

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sorcerer Inferior">
  <meta name="keywords" content="">
  
    <meta name="description" content="5级流水线CPU">
<meta property="og:type" content="article">
<meta property="og:title" content="P5设计文档">
<meta property="og:url" content="https://steve-strange.github.io/2023/03/10/19-16-47/index.html">
<meta property="og:site_name" content="TARDIS">
<meta property="og:description" content="5级流水线CPU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\MGLDT\Desktop\84544e34190091ae83c43cf89ae096e.jpg">
<meta property="og:image" content="https://steve-strange.github.io/image-20230311000745591.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-47/image-20230311000822296.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-47/image-20221119123512795.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-47/image-20221119123500142.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-47/image-20221119123633639.png">
<meta property="og:image" content="c:\Users\MGLDT\AppData\Roaming\Typora\typora-user-images\image-20221119122330496.png">
<meta property="og:image" content="https://steve-strange.github.io/image-20230311000946878.png">
<meta property="og:image" content="https://steve-strange.github.io/image-20230311000952084.png">
<meta property="article:published_time" content="2023-03-10T11:16:47.000Z">
<meta property="article:modified_time" content="2023-03-10T16:10:00.955Z">
<meta property="article:author" content="Sorcerer Inferior">
<meta property="article:tag" content="Computer Orgnization">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\MGLDT\Desktop\84544e34190091ae83c43cf89ae096e.jpg">
  
  
  
  <title>P5设计文档 - TARDIS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"steve-strange.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P5设计文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-10 19:16" pubdate>
          2023年3月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">P5设计文档</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="5级流水线CPU"><a href="#5级流水线CPU" class="headerlink" title="5级流水线CPU"></a>5级流水线CPU</h2><span id="more"></span>
<h2 id="支持指令"><a href="#支持指令" class="headerlink" title="支持指令"></a>支持指令</h2><p>add, sub, ori, lw, sw, beq, lui, j, jr, jal, nop</p>
<p>(其中add，sub为无符号加减法)</p>
<table>
<thead>
<tr>
<th>Instuction</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><em>add</em></td>
<td>GPR[rd] &#x3D; GPR[rs] + GPR[rt]</td>
</tr>
<tr>
<td><em>sub</em></td>
<td>GPR[rd] &#x3D; GPR[rs] - GPR[rt]</td>
</tr>
<tr>
<td><em>ori</em></td>
<td>GPR[rt] &#x3D;  GPR[rs] | ZeroExt(Imm)</td>
</tr>
<tr>
<td><em>lui</em></td>
<td>GPR[rt] &#x3D;  {imm, 16’b0}</td>
</tr>
<tr>
<td><em>lw</em></td>
<td>R[rt] &#x3D;  Mem[GPR[rs]+sign_ext(offset)]</td>
</tr>
<tr>
<td><em>sw</em></td>
<td>Mem[GPR[rs]+sign_ext(offset)] &#x3D; R[rt]</td>
</tr>
<tr>
<td><em>beq</em></td>
<td>if (GPR[rs] &#x3D;&#x3D;  GPR[rt])  PC &#x3D; PC + 4 + BranchAddr</td>
</tr>
<tr>
<td><em>j</em></td>
<td>PC &#x3D; JumpAddr</td>
</tr>
<tr>
<td><em>jal</em></td>
<td>PC &#x3D;  JumpAddr; GPR[31] &#x3D; PC + 4</td>
</tr>
<tr>
<td><em>jr</em></td>
<td>PC &#x3D; GPR[rs]</td>
</tr>
</tbody></table>
<h2 id="五个阶段"><a href="#五个阶段" class="headerlink" title="五个阶段"></a>五个阶段</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>简称</th>
<th>功能概述</th>
</tr>
</thead>
<tbody><tr>
<td>取指阶段 (Fetch)</td>
<td>F</td>
<td>从指令存储器中读取指令</td>
</tr>
<tr>
<td>译码阶段 (Decode)</td>
<td>D</td>
<td>从寄存器文件中读取源操作数并对指令译码以便得到控制信号</td>
</tr>
<tr>
<td>执行阶段 (Execute)</td>
<td>E</td>
<td>使用ALU执行计算</td>
</tr>
<tr>
<td>存储阶段 (Memory)</td>
<td>M</td>
<td>读或写数据存储器</td>
</tr>
<tr>
<td>写回阶段 (Writeback)</td>
<td>W</td>
<td>将结果写回到寄存器文件</td>
</tr>
</tbody></table>
<h2 id="关键数据通路"><a href="#关键数据通路" class="headerlink" title="关键数据通路"></a>关键数据通路</h2><p><img src="C:\Users\MGLDT\Desktop\84544e34190091ae83c43cf89ae096e.jpg" srcset="/img/loading.gif" lazyload alt="84544e34190091ae83c43cf89ae096e"></p>
<h2 id="流程模块设计"><a href="#流程模块设计" class="headerlink" title="流程模块设计"></a>流程模块设计</h2><h3 id="CU模块设计"><a href="#CU模块设计" class="headerlink" title="CU模块设计"></a>CU模块设计</h3><ul>
<li>相较P4，省去RegWrite信号，直接译出当前指令需要写入的地址，如不需写入，默认写至0，在写入GRF时直接略去</li>
<li>直接译出当前指令rs, rt, rd, shamt, imm16, imm26以及所有控制信号供每个阶段选取使用，还需译出Tuse_rs&#x2F;rt以及E_Tnew与M_Tnew，各级输出对应信号至Conflict模块</li>
<li>将指令分类，分为：cal_r, cal_i, load, save, branch, shift, jreg, jadd, jlink（ori被归为cal_i）</li>
</ul>
<table>
<thead>
<tr>
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Ins</td>
<td>input</td>
<td>[31:0]</td>
<td>当级指令</td>
</tr>
<tr>
<td>branchTrue</td>
<td>input</td>
<td></td>
<td>分支控制信号</td>
</tr>
<tr>
<td><strong>控制信号</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>GRF_WA</td>
<td>output</td>
<td>[4:0]</td>
<td>写入的地址</td>
</tr>
<tr>
<td>GRF_WDSrc</td>
<td>output</td>
<td>[2:0]</td>
<td>写入数据选择</td>
</tr>
<tr>
<td>ALUSrc</td>
<td>output</td>
<td></td>
<td>ALU_B的数据源选择</td>
</tr>
<tr>
<td>ALUSelect</td>
<td>output</td>
<td>[2:0]</td>
<td>ALU运算类型选择</td>
</tr>
<tr>
<td>MemWrite</td>
<td>output</td>
<td></td>
<td>内存写入控制</td>
</tr>
<tr>
<td>EXTSelect</td>
<td>output</td>
<td></td>
<td>EXT位拓展类型选择</td>
</tr>
<tr>
<td>BranchSelect</td>
<td>output</td>
<td>[2:0]</td>
<td>branch判断类型选择</td>
</tr>
<tr>
<td>NPCSelect</td>
<td>output</td>
<td>[2:0]</td>
<td>NPC类型选择</td>
</tr>
<tr>
<td>ByteLW</td>
<td>output</td>
<td></td>
<td>字节写入读出控制</td>
</tr>
<tr>
<td><strong>指令译码</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>opcode</td>
<td>output</td>
<td>[5:0]</td>
<td></td>
</tr>
<tr>
<td>funct</td>
<td>output</td>
<td></td>
<td></td>
</tr>
<tr>
<td>rs</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr>
<td>rt</td>
<td>output</td>
<td></td>
<td></td>
</tr>
<tr>
<td>rd</td>
<td>output</td>
<td></td>
<td></td>
</tr>
<tr>
<td>shamt</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr>
<td>imm16</td>
<td>output</td>
<td>[15:0]</td>
<td></td>
</tr>
<tr>
<td>imm26</td>
<td>output</td>
<td>[25:0]</td>
<td></td>
</tr>
<tr>
<td><strong>T计算</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tuse_rs</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>Tuse_rt</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>E_Tnew</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>M_Tnew</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
</tbody></table>
<h4 id="T计算表格"><a href="#T计算表格" class="headerlink" title="T计算表格"></a>T计算表格</h4><table>
<thead>
<tr>
<th>Ins</th>
<th></th>
<th>Tuse_rs</th>
<th>Tuse_rt</th>
<th>E_Tnew</th>
<th>M_Tnew</th>
<th>W_Tnew</th>
</tr>
</thead>
<tbody><tr>
<td>cal_r</td>
<td>add||sub</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>cal_i</td>
<td>ori||lui</td>
<td>1</td>
<td></td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>load</td>
<td>lw</td>
<td>2</td>
<td></td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>save</td>
<td>sw</td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>branch</td>
<td>beq</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>jreg</td>
<td>jr</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>jadd</td>
<td>j||jal</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>jlink</td>
<td>jal</td>
<td></td>
<td></td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="Conflit模块设计：AT控制阻塞，直接转发"><a href="#Conflit模块设计：AT控制阻塞，直接转发" class="headerlink" title="Conflit模块设计：AT控制阻塞，直接转发"></a>Conflit模块设计：AT控制阻塞，直接转发</h3><h4 id="阻塞："><a href="#阻塞：" class="headerlink" title="阻塞："></a>阻塞：</h4><ul>
<li>D级判断将要使用的寄存器数据是否能得到转发更新，即后续写入相同寄存器的Tnew是否有大于Tuse的，如果有则需要阻塞，以在后续能得到转发更新。特判0号寄存器不需要阻塞，能够直接获得数据0</li>
<li>需要得到D级指令rs, rt的Tuse，以及后续E, M级指令的Tnew，在各级CU中计算，发送至冲突单元（W级Tnew全是0不需要考虑，都可以内部转发解决）</li>
<li>阻塞时需要暂停更新PC以及F级读出的指令，并且清空D级当前指令的译码输出，以替换为nop空泡</li>
</ul>
<p><img src="/image-20230311000745591.png" srcset="/img/loading.gif" lazyload alt="image-20230311000745591"></p>
<h4 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h4><ul>
<li><p>阻塞后，所有指令在需要读寄存器数据的时候都能够获得后续计算完毕的数据，每级转发出已算出的数据，发送给之前各级即可。</p>
</li>
<li><p>需要读寄存器：D级GRF，Branch计算需要rs, rt数据；E级ALU需要rs,rt 数据；M级DM写入数据口需要rt数据</p>
</li>
<li><p>需要写寄存器：E级可转发出D级算的PC+8；M级可转发出D级算的PC+8和E级算的的ALU_Y；W级可转发出D级算的PC+8，E级算的的ALU_Y和M级读出的DM数据。<strong>根据当前指令CU译码得到的GRF_WDSrc进行选择</strong>。此外还有W级寄存器写入，可直接内部转发至D级读出</p>
</li>
</ul>
<img src="image-20230311000822296.png" srcset="/img/loading.gif" lazyload alt="image-20230311000822296" style="zoom:67%;" />

<img src="image-20221119123512795.png" srcset="/img/loading.gif" lazyload alt="image-20221119123512795" style="zoom:67%;" />

<img src="image-20221119123500142.png" srcset="/img/loading.gif" lazyload alt="image-20221119123500142" style="zoom:67%;" />

<img src="image-20221119123633639.png" srcset="/img/loading.gif" lazyload alt="image-20221119123633639" style="zoom:67%;" />

<ul>
<li>在主模块中，获取各级需要读的寄存器编号（D_rs,D_rt,E_rs,E_rt,M_rt），寄存器原读数（D_rs_data,D_rt_data,E_rs_data,E_rt_data,M_rt_data），写入的寄存器编号（E_GRF_WA,M_GRF_WA,W_GRF_WA）和数据（E_GRF_WD,M_GRF_WD,W_GRF_WD）</li>
<li>比较读的编号和写的编号是否有相等的，如有相等的则代表有数据已经更新需要转发，转发优先级为更新次序，最后一次更新优先转发，即优先转发距离需要数据的阶段近的数据，特判如果需要读0号寄存器的数据，直接转发0</li>
<li>转发的数据（D_rs_fw,D_rt_fw,E_rs_fw,E_rt_fw,M_rt_fw）发送至各级需要的部分运算，并传递给下一级</li>
</ul>
<img src="C:\Users\MGLDT\AppData\Roaming\Typora\typora-user-images\image-20221119122330496.png" srcset="/img/loading.gif" lazyload alt="image-20221119122330496" style="zoom:67%;" />

<h3 id="五级模块设"><a href="#五级模块设" class="headerlink" title="五级模块设"></a>五级模块设</h3><ul>
<li><p>每个阶段之间以寄存器隔开，寄存器设计在每个模块输出处，使用reg类型</p>
</li>
<li><p>每个阶段之间需要流水传递Ins，PC，传给各级CU以译码出当前阶段的rs，rt以及需要写入的地址和写入数据的选择</p>
</li>
<li><p>部分阶段前后间需要传递需要使用的NPC, EXTout, ALU_Y, DM_RD</p>
</li>
</ul>
<h4 id="1-Fetch"><a href="#1-Fetch" class="headerlink" title="1. Fetch"></a>1. Fetch</h4><ul>
<li>包含F_IFU，FDReg</li>
<li>Fetch</li>
</ul>
<table>
<thead>
<tr>
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>F_Flush</td>
<td>input</td>
<td></td>
<td>清空延迟槽信号</td>
</tr>
<tr>
<td>F_Stall</td>
<td>input</td>
<td></td>
<td>阻塞更新PC</td>
</tr>
<tr>
<td>NPC</td>
<td>input</td>
<td>[31:0]</td>
<td>D级NPC计算出的NPC传入</td>
</tr>
<tr>
<td>F_PC</td>
<td>output</td>
<td>[31:0]</td>
<td>F级直接传给NPC的F级PC，以直接计算F_PC+4</td>
</tr>
<tr>
<td>F_Ins</td>
<td></td>
<td>[31:0]</td>
<td>指令流水</td>
</tr>
<tr>
<td><strong>FD寄存器</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>D_Stall</td>
<td>input</td>
<td></td>
<td>阻塞更新FD间寄存器</td>
</tr>
<tr>
<td>D_PC</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;F_PC</td>
</tr>
<tr>
<td>D_Ins</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;F_Ins</td>
</tr>
</tbody></table>
<ul>
<li>F_IFU</li>
</ul>
<table>
<thead>
<tr>
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>F_Stall</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>NPC</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>PC</td>
<td>output</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>Ins</td>
<td>output</td>
<td>[31:0]</td>
<td></td>
</tr>
</tbody></table>
<h4 id="2-Decode"><a href="#2-Decode" class="headerlink" title="2. Decode"></a>2. Decode</h4><ul>
<li>包括D_CU, EXT, NPC (Branch), DEReg</li>
</ul>
<table>
<thead>
<tr>
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>D_PC</td>
<td>input</td>
<td>[31:0]</td>
<td>PC流水</td>
</tr>
<tr>
<td>D_Ins</td>
<td>input</td>
<td>[31:0]</td>
<td>指令流水</td>
</tr>
<tr>
<td><strong>Conflict&#x2F;Forward</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tuse_rs</td>
<td>output</td>
<td>[1:0]</td>
<td>AT算阻塞</td>
</tr>
<tr>
<td>Tuse_rt</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr>
<td>D_rs</td>
<td>output</td>
<td>[4:0]</td>
<td>D级指令读寄存器的编号</td>
</tr>
<tr>
<td>D_rt</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr>
<td>D_rs_data</td>
<td>output</td>
<td>[31:0]</td>
<td>D级指令读寄存器原数据</td>
</tr>
<tr>
<td>D_rt_data</td>
<td>output</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>D_rs_fw</td>
<td>input</td>
<td>[31:0]</td>
<td>D级转发后寄存器数据</td>
</tr>
<tr>
<td>D_rt_fw</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td><strong>EXT</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>imm16</td>
<td></td>
<td>[15:0]</td>
<td>EXT输入</td>
</tr>
<tr>
<td>EXTSelect</td>
<td></td>
<td></td>
<td>EXT功能选择</td>
</tr>
<tr>
<td>D_EXT_out</td>
<td></td>
<td>[31:0]</td>
<td>EXT输出</td>
</tr>
<tr>
<td><strong>NPC</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>NPCSelect</td>
<td></td>
<td>[2:0]</td>
<td>下一指令地址选择</td>
</tr>
<tr>
<td>branchTrue</td>
<td></td>
<td></td>
<td>是否分支信号</td>
</tr>
<tr>
<td>F_PC</td>
<td>input</td>
<td>[31:0]</td>
<td>算NPC用</td>
</tr>
<tr>
<td>NPC</td>
<td>output</td>
<td>[31:0]</td>
<td>传给F级IFU</td>
</tr>
<tr>
<td><strong>DEReg</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>E_Flush</td>
<td>input</td>
<td></td>
<td>阻塞清空DE寄存器</td>
</tr>
<tr>
<td>E_PC</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;D_PC</td>
</tr>
<tr>
<td>E_Ins</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;D_Ins</td>
</tr>
<tr>
<td>E_rs_data</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;<strong>D_rs_fw</strong></td>
</tr>
<tr>
<td>E_rt_data</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;<strong>D_rt_fw</strong></td>
</tr>
<tr>
<td>E_EXT_out</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;D_EXT_out</td>
</tr>
</tbody></table>
<h4 id="3-Execute"><a href="#3-Execute" class="headerlink" title="3. Execute"></a>3. Execute</h4><ul>
<li>包括E_CU, ALU, EMReg</li>
</ul>
<table>
<thead>
<tr>
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E_PC</td>
<td>input</td>
<td>[31:0]</td>
<td>PC流水</td>
</tr>
<tr>
<td>E_Ins</td>
<td>input</td>
<td>[31:0]</td>
<td>指令流水</td>
</tr>
<tr>
<td><strong>Conflict&#x2F;Forward</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>E_Tnew</td>
<td>output</td>
<td>[1:0]</td>
<td>AT算阻塞</td>
</tr>
<tr>
<td>E_rs</td>
<td>output</td>
<td>[4:0]</td>
<td>E级指令读寄存器的编号</td>
</tr>
<tr>
<td>E_rt</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr>
<td>E_rs_data</td>
<td>output</td>
<td>[31:0]</td>
<td>E级指令读寄存器原数据</td>
</tr>
<tr>
<td>E_rt_data</td>
<td>output</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>E_GRF_WA</td>
<td>output</td>
<td>[4:0]</td>
<td>E级指令写寄存器的编号</td>
</tr>
<tr>
<td>E_rs_fw</td>
<td>input</td>
<td>[31:0]</td>
<td>E级接收转发后寄存器数据</td>
</tr>
<tr>
<td>E_rt_fw</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>GRF_WDSrc</td>
<td></td>
<td>[2:0]</td>
<td>E级指令写寄存器的数据选择</td>
</tr>
<tr>
<td>E_GRF_WD</td>
<td>output</td>
<td>[31:0]</td>
<td>E级指令写寄存器的数据</td>
</tr>
<tr>
<td><strong>ALU</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>E_EXT_out</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>ALUSrc</td>
<td></td>
<td></td>
<td>ALU_B数据源选择</td>
</tr>
<tr>
<td>ALUSelect</td>
<td></td>
<td>[2:0]</td>
<td>ALU功能选择</td>
</tr>
<tr>
<td>E_ALU_A</td>
<td></td>
<td>[31:0]</td>
<td>&#x3D;<strong>E_rs_fw</strong>：ALU_A口数据</td>
</tr>
<tr>
<td>E_ALU_B</td>
<td></td>
<td>[31:0]</td>
<td>&#x3D;<strong>E_rt_fw</strong>&#x2F;E_EXT_out：ALU_B口数据</td>
</tr>
<tr>
<td><strong>EMReg</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>M_PC</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;E_PC</td>
</tr>
<tr>
<td>M_Ins</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;E_Ins</td>
</tr>
<tr>
<td>M_ALU_Y</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;E_ALU_Y</td>
</tr>
<tr>
<td>M_rt_data</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;<strong>&#x3D;E_rt_fw</strong></td>
</tr>
</tbody></table>
<ul>
<li>E_ALU</li>
</ul>
<table>
<thead>
<tr>
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>op</td>
<td>input</td>
<td>[2:0]</td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>B</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>Y</td>
<td>output</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>Greater</td>
<td>output</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Equal</td>
<td>output</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Less</td>
<td>output</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="4-Memory"><a href="#4-Memory" class="headerlink" title="4. Memory"></a>4. Memory</h4><p>包括M_CU, DM</p>
<table>
<thead>
<tr>
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>M_PC</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>M_Ins</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td><strong>Conflict&#x2F;Forward</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>M_Tnew</td>
<td>output</td>
<td>[1:0]</td>
<td>AT算阻塞</td>
</tr>
<tr>
<td>M_rt</td>
<td>output</td>
<td>[4:0]</td>
<td>M级指令读寄存器编号</td>
</tr>
<tr>
<td>M_rt_data</td>
<td>output</td>
<td>[31:0]</td>
<td>M级指令读寄存器数据</td>
</tr>
<tr>
<td>M_rt_fw</td>
<td>input</td>
<td>[31:0]</td>
<td>M级接收转发后寄存器数据</td>
</tr>
<tr>
<td>M_GRF_WA</td>
<td>output</td>
<td>[4:0]</td>
<td>M级指令写寄存器编号</td>
</tr>
<tr>
<td>GRF_WDSrc</td>
<td></td>
<td>[2:0]</td>
<td>M级指令写寄存器数据选择</td>
</tr>
<tr>
<td>M_ALU_Y</td>
<td>input</td>
<td>[31:0]</td>
<td>待转发的E级ALU计算结果</td>
</tr>
<tr>
<td>M_GRF_WD</td>
<td>output</td>
<td>[31:0]</td>
<td>M级指令写寄存器数据</td>
</tr>
<tr>
<td><strong>DM</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>MemWrite</td>
<td></td>
<td></td>
<td>DM写使能</td>
</tr>
<tr>
<td>DM_A</td>
<td></td>
<td>[31:0]</td>
<td>&#x3D;M_ALU_Y：DM读写地址</td>
</tr>
<tr>
<td>DM_WD</td>
<td></td>
<td>[31:0]</td>
<td>&#x3D;<strong>M_rt_fw</strong>：DM写入数据</td>
</tr>
<tr>
<td>DM_RD</td>
<td></td>
<td>[31:0]</td>
<td>DM读出数据</td>
</tr>
<tr>
<td><strong>MWReg</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>W_PC</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;M_PC</td>
</tr>
<tr>
<td>W_Ins</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;M_Ins</td>
</tr>
<tr>
<td>W_ALU_Y</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;M_ALU_Y</td>
</tr>
<tr>
<td>W_DM_RD</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;&#x3D;DM_RD</td>
</tr>
</tbody></table>
<ul>
<li>M_DM</li>
</ul>
<table>
<thead>
<tr>
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>WE</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ByteLW</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>WD</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>RD</td>
<td>output</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>PC</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
</tbody></table>
<h4 id="5-Writeback"><a href="#5-Writeback" class="headerlink" title="5. Writeback"></a>5. Writeback</h4><ul>
<li>包括W_CU</li>
</ul>
<table>
<thead>
<tr>
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr>
<td>W_Ins</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td>W_PC</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr>
<td><strong>Conflict&#x2F;Forward</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>W_GRF_WA</td>
<td>output</td>
<td>[4:0]</td>
<td>W级指令写寄存器编号</td>
</tr>
<tr>
<td>W_ALU_Y</td>
<td>input</td>
<td>[31:0]</td>
<td>待转发的E级ALU计算结果</td>
</tr>
<tr>
<td>W_DM_RD</td>
<td>input</td>
<td>[31:0]</td>
<td>待转发的M级DM读出数据</td>
</tr>
<tr>
<td>GRF_WDSrc</td>
<td></td>
<td>[2:0]</td>
<td>W级指令写寄存器数据选择</td>
</tr>
<tr>
<td>W_GRF_WD</td>
<td>output</td>
<td>[31:0]</td>
<td>W级指令写寄存器数据</td>
</tr>
</tbody></table>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ul>
<li>枚举各指令排列和之间距离</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text<br>                                        # 13<br>    ori     $t0,    $0,         0xadce<br>    sw      $t0,    12($0)<br>    ori     $t1,    $t0,        0xdefa<br>    sw      $t1,    8($0)<br><br>    ori     $t3,    $0,         4<br>    lw      $t2,    8($t3)<br>    add     $t4,    $t2,        $t0<br><br>    ori     $t3,    $0,         15<br>    lw      $t4,    -7($t3)<br>    sub     $t5,    $t4,        $t2<br><br># 14<br>    ori     $t0,    $0,         0xefac<br>    sw      $t0,    12($0)<br>    ori     $t1,    $t0,        0xfead<br>    sw      $t1,    8($0)<br><br>    ori     $t3,    $0,         4<br>    lw      $t2,    8($t3)<br>    add     $t4,    $t0,        $t2<br><br>    ori     $t3,    $0,         21<br>    lw      $t4,    -13($t3)<br>    sub     $t5,    $t2,        $t4<br><br># 15<br>    ori     $t0,    $0,         0x0ace<br>    sw      $t0,    12($0)<br>    ori     $t1,    $t0,        0x00a1<br>    sw      $t1,    8($0)<br><br>    ori     $t3,    $0,         4<br>    lw      $t2,    8($t3)<br>    nop     <br>    add     $t4,    $t2,        $t0<br><br>    ori     $t3,    $0,         15<br>    lw      $t4,    -7($t3)<br>    nop     <br>    sub     $t5,    $t4,        $t2<br><br># 16<br>    lui     $t0,    0x1234<br>    sw      $t0,    12($0)<br>    lui     $t1,    0xfead<br>    sw      $t1,    8($0)<br><br>    ori     $t3,    $0,         4<br>    lw      $t2,    8($t3)<br>    nop     <br>    add     $t4,    $t0,        $t2<br><br>    ori     $t3,    $0,         25<br>    lw      $t4,    -17($t3)<br>    nop     <br>    sub     $t5,    $t2,        $t4<br><br># 17<br>    lui     $1,     0x13ac<br>    ori     $2,     0x12ae<br><br>    add     $3,     $1,         $2<br>    ori     $4,     $3,         0xcd12<br><br>    sub     $5,     $4,         $1<br>    ori     $6,     $5,         0x4589<br><br># 18<br>    lui     $1,     0x56ed<br>    ori     $2,     0x349a<br><br>    add     $3,     $1,         $2<br>    nop     <br>    ori     $4,     $3,         0xc102<br><br>    sub     $5,     $4,         $1<br>    nop     <br>    ori     $6,     $5,         0x4ea9<br><br># 19<br>    lui     $7,     0x1345<br>    ori     $8,     $7,         0x1122<br><br>    ori     $9,     $8,         0x3344<br>    ori     $10,    $9,         0x00ff<br><br># 20<br>    lui     $7,     0x2211<br>    nop     <br>    ori     $8,     $7,         0x3366<br>    nop     <br>    ori     $9,     $8,         0xf111<br>    nop     <br>    ori     $10,    $9,         0x00ff<br><br># 21<br>    jal     label1<br>    ori     $8,     $ra,        0x8899<br>    nop     <br>    nop     <br>label1:<br>                                        # 22<br>    jal     label2<br>    nop     <br>    nop     <br>    nop     <br>    nop     <br>label2:<br>    ori     $9,     $ra,        0xaa12<br>                                        # 23<br>    ori     $t0,    $0,         35<br>    sw      $ra,    24($0)<br>    lw      $t1,    -11($t0)<br>    ori     $t2,    $t1,        0xe2df<br><br># 24<br>    sw      $t2,    36($0)<br>    lw      $t3,    1($t0)<br>    nop     <br>    ori     $t4,    $t3,        0xaabb<br></code></pre></td></tr></table></figure>

<p><img src="/image-20230311000946878.png" srcset="/img/loading.gif" lazyload alt="image-20230311000946878"></p>
<ul>
<li>对0号寄存器读些测试</li>
</ul>
<p><img src="/image-20230311000952084.png" srcset="/img/loading.gif" lazyload alt="image-20230311000952084"></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>需要寄存器数据进行运算或是向后传递的端口需要的是接收转发后正确的数据</li>
<li>GRF不能实例化两次，数据不相通</li>
<li>读出0号寄存器时直接转发5’b00000。此时rs, rt的Tnew均为0</li>
<li>注意数据是否是直接发送，或是需要等待寄存器一个周期</li>
</ul>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li>提前分支判断也代表提前需要rs, rt寄存器数据，如之前为lw指令，则可能还需阻塞一周期。指令序列：</li>
</ol>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">lw </span>$<span class="hljs-built_in">t0</span>,<span class="hljs-number">0</span>($<span class="hljs-built_in">t2</span>)<br><span class="hljs-keyword">beq </span>$<span class="hljs-built_in">t0</span>,$<span class="hljs-built_in">t1</span>,<span class="hljs-number">0x3004</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>因为延迟槽在处理的时候会将跳转前的必定执行的指令放在跳转指令后一句，此时PC+4处为延迟槽指令，跳转指令下一条实际距离跳转指令8字节，返回地址需保存PC+8</li>
<li>直接从功能部件转发会导致转发与接收转发两个阶段数据通路相连，导致指令指令最短周期必须大幅增加以保证数据可以在两阶段中完整流动，降低整体执行效率</li>
<li>如没有转发，W级写入数据在上升沿才能开始写入，而读出则在上升沿瞬间已经执行，寄存器堆中数据还没有更新。实现方法为判断写入数据寄存器编号是否和读出寄存器编号相等，如相等则直接读出即将写入的数据。当寄存器为0时，直接转发0</li>
<li><ul>
<li>需求者：D级branch判断处以及NPC跳转地址处，E级ALU计算处，M级DM写入数据处</li>
<li>供给者：DEReg处写给$31的PC+8，EMReg处ALU计算结果，MW处DM读出数据</li>
</ul>
</li>
<li><ul>
<li>branch指令需要拓展输入数据来源以及branch类型，并且可能需要把是否跳转的信号传值各级CU控制是否读写和PC来源选择</li>
<li>GRF写入地址可能是寄存器读出的数据（？），可在Writeback级内部转发读出结果至写入地址</li>
<li>延迟槽可能需要清空，需要增加对FD寄存器的清空信号</li>
</ul>
</li>
<li>译码器为一个输出包含输入指令的所有控制信号，指令分解部分，写入寄存器编号，读出寄存器编号，Tuse_rs，Tuse_rt，E_Tnew和M_Tnew。通过输入的指令全部译码，各流水级分别实例化，获取所需的控制信号与数据</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Orgnization/" class="category-chain-item">Computer Orgnization</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Computer-Orgnization/">#Computer Orgnization</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>P5设计文档</div>
      <div>https://steve-strange.github.io/2023/03/10/19-16-47/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sorcerer Inferior</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/10/19-16-51/" title="P6设计文档">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">P6设计文档</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/10/19-16-42/" title="P4设计文档">
                        <span class="hidden-mobile">P4设计文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
