<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.png">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"steve-strange.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":280,"Pisces | Gemini":220,"width":260,"display":"always","padding":30,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Lab3 Report">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab3 Report">
<meta property="og:url" content="https://steve-strange.github.io/2023/03/28/14-52-04/index.html">
<meta property="og:site_name" content="TARDIS">
<meta property="og:description" content="Lab3 Report">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-28T06:52:04.000Z">
<meta property="article:modified_time" content="2023-04-15T11:43:46.959Z">
<meta property="article:author" content="Sorcerer Inferior">
<meta property="article:tag" content="Operation System">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://steve-strange.github.io/2023/03/28/14-52-04/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://steve-strange.github.io/2023/03/28/14-52-04/","path":"2023/03/28/14-52-04/","title":"Lab3 Report"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lab3 Report | TARDIS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="TARDIS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/a.png" alt="TARDIS">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TARDIS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Time And Relative Dimensions In Space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text"> 思考题 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-3.1"><span class="nav-number">1.1.</span> <span class="nav-text">Thinking 3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-3.2"><span class="nav-number">1.2.</span> <span class="nav-text">Thinking 3.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-3.3"><span class="nav-number">1.3.</span> <span class="nav-text">Thinking 3.3 (?)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-3.4"><span class="nav-number">1.4.</span> <span class="nav-text">Thinking 3.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-3.5"><span class="nav-number">1.5.</span> <span class="nav-text">Thinking 3.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-3.6"><span class="nav-number">1.6.</span> <span class="nav-text">Thinking 3.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinking-3.7"><span class="nav-number">1.7.</span> <span class="nav-text">Thinking 3.7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text"> 难点分析 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exercise-3.1"><span class="nav-number">2.1.</span> <span class="nav-text">Exercise 3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exercise-3.3"><span class="nav-number">2.2.</span> <span class="nav-text">Exercise 3.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exercise-3.4"><span class="nav-number">2.3.</span> <span class="nav-text">Exercise 3.4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-3.6"><span class="nav-number">2.3.1.</span> <span class="nav-text">Exercise 3.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-3.7"><span class="nav-number">2.3.2.</span> <span class="nav-text">Exercise 3.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-3.8"><span class="nav-number">2.3.3.</span> <span class="nav-text">Exercise 3.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-3.9-3.10"><span class="nav-number">2.3.4.</span> <span class="nav-text">Exercise 3.9 &amp;&amp; 3.10</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="nav-number">3.</span> <span class="nav-text"> 实验体会 </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sorcerer Inferior"
      src="/images/Head.jpg">
  <p class="site-author-name" itemprop="name">Sorcerer Inferior</p>
  <div class="site-description" itemprop="description">Come on, then.<br> Take mine.<br> Take my memories.<br></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Steve-Strange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Steve-Strange" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SteveSt06821869" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SteveSt06821869" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://volcaxiao.top/" title="http:&#x2F;&#x2F;volcaxiao.top&#x2F;" rel="noopener" target="_blank">-> 灿灿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://augetyvolta.github.io/" title="https:&#x2F;&#x2F;augetyvolta.github.io&#x2F;" rel="noopener" target="_blank">-> 伯king</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://steve-strange.github.io/2023/03/28/14-52-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head.jpg">
      <meta itemprop="name" content="Sorcerer Inferior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TARDIS">
      <meta itemprop="description" content="Come on, then.<br> Take mine.<br> Take my memories.<br>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Lab3 Report | TARDIS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lab3 Report
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-28 14:52:04" itemprop="dateCreated datePublished" datetime="2023-03-28T14:52:04+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-15 19:43:46" itemprop="dateModified" datetime="2023-04-15T19:43:46+08:00">2023-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Operation-System/" itemprop="url" rel="index"><span itemprop="name">Operation System</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Lab3 Report <span id="more"></span></p>
<h2 id="思考题"> 思考题 </h2>
<h3 id="thinking-3.1">Thinking 3.1</h3>
<ul>
<li>e-&gt;env_pgdir[PDX(UVPT)] = PADDR(e-&gt;env_pgdir) | PTE_V
<ul>
<li>Map its own page table at 'UVPT' with readonly permission.</li>
<li> 在 env_pgdir 基地址之上，加上 PDX(UVPT) 的 UVPT 的页目录项偏移 </li>
<li> 找到指向自己页表的页目录项后，赋上用 PADDR(e-&gt;env_pgdir) 取得页目录的物理地址，和 PTE_V 标志位表示只读 </li>
</ul></li>
</ul>
<h3 id="thinking-3.2">Thinking 3.2</h3>
<ul>
<li>static void load_icode(struct Env <em>e, const void</em>binary,
size_t size) 中，调用了 elf_load_seg(ph, binary + ph-&gt;p_offset,
load_icode_mapper, e)</li>
<li> 其中 'e' 为待 program segments 从 'binary'
加载到的用户空间进程的环境，如果没有这个参数，则无法加载到用户空间进程的环境中 </li>
</ul>
<h3 id="thinking-3.3">Thinking 3.3 (?)</h3>
<ul>
<li>elf_load_seg 函数会从 ph 中获取
va（该段需要被加载到的虚地址）、sgsize（该段在内
存中的大小）、bin_size（该段在文件中的大小）和
perm（该段被加载时的页面权限）
<ul>
<li> 内存中的大小和文件中的大小不一定相同，因为文件中的大小可能不足以填满整个页面，余下的部分用
0 来填充。</li>
<li> 剩余空闲页面不够分配 </li>
<li> 内存不够加载该段的所有数据 </li>
</ul></li>
</ul>
<h3 id="thinking-3.4">Thinking 3.4</h3>
<ul>
<li> 是虚拟地址，因为程序入口为 e_entry (Entry point virtual
address)，当我们运行进程时 CPU 将自动从 PC
所指的位置开始执行二进制码，所以 PC 这个位置为虚拟地址 </li>
</ul>
<h3 id="thinking-3.5">Thinking 3.5</h3>
<ul>
<li><p>handle_int 在 genex.S 文件中 </p></li>
<li><p>handle_mod、handle_tlb 和 handle_sys 都是通过 genex.S 文件中的宏函数 BUILD_HANDLER 实现的 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.macro BUILD_HANDLER exception handler</span><br><span class="line">NESTED(handle_\exception, TF_SIZE, zero)</span><br><span class="line">  move    a0, sp</span><br><span class="line">  jal     \handler</span><br><span class="line">  j       ret_from_exception</span><br><span class="line">END(handle_\exception)</span><br><span class="line">.endm</span><br><span class="line"></span><br><span class="line"># ...</span><br><span class="line"></span><br><span class="line">BUILD_HANDLER tlb do_tlb_refill</span><br><span class="line"></span><br><span class="line">#if !defined(LAB) || LAB &gt;= 4</span><br><span class="line">BUILD_HANDLER mod do_tlb_mod</span><br><span class="line">BUILD_HANDLER sys do_syscall</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="thinking-3.6">Thinking 3.6</h3>
<ul>
<li><p>enable_irq</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LEAF(enable_irq)</span><br><span class="line">  li      t0, (STATUS_CU0 | STATUS_IM4 | STATUS_IEc) # Timer interrupt (STATUS_IM4) will be enabled. 给 t0 为可以打开时钟中断的值 </span><br><span class="line">  mtc0    t0, CP0_STATUS  #设置给 CP0 中断状态 </span><br><span class="line">  jr      ra</span><br><span class="line">END(enable_irq)</span><br></pre></td></tr></table></figure></li>
<li><p>timer_irq</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">NESTED(handle_int, TF_SIZE, zero)</span><br><span class="line">  mfc0    t0, CP0_CAUSE # 中断原因 </span><br><span class="line">  mfc0    t2, CP0_STATUS  # 中断开关状态 </span><br><span class="line">  and     t0, t2      # 中断置 1 的位上且有中断 enable</span><br><span class="line">  andi    t1, t0, STATUS_IM4  # 再要求时钟中断 enable</span><br><span class="line">  bnez    t1, timer_irq # 如果 t1 为 1，表示确实有中断，则跳到 timer_irq</span><br><span class="line">  // TODO: handle other irqs</span><br><span class="line">timer_irq:</span><br><span class="line">  sw      zero, (KSEG1 | DEV_RTC_ADDRESS | DEV_RTC_INTERRUPT_ACK)  #关闭时钟中断，进行中断处理 </span><br><span class="line">  li      a0, 0  # 传入参数 0？</span><br><span class="line">  j       schedule # 走到调度函数，进行进程调度 </span><br><span class="line">END(handle_int)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="thinking-3.7">Thinking 3.7</h3>
<ul>
<li> 首先设置实时中断的频率，每次发生实时中断时在 handle_int 中的 timer_irq 里，调用 schedule 函数，进行进程调度 </li>
<li> 调度中每次首先判断当前要运行的进程地址是否需要让步，是否还有剩余时间片，进程地址是否存在，以及运行状态是否是可运行，即：(yield
|| !count || !e || e-&gt;env_status != ENV_RUNNABLE)</li>
<li> 如果都满足，则将其的时间片数量 count-- ，再运行这一个时间片。</li>
</ul>
<h2 id="难点分析"> 难点分析 </h2>
<h3 id="exercise-3.1">Exercise 3.1</h3>
<ul>
<li> 要保证 LIST_INSERT_HEAD 之后的顺序和在数组中顺序相同，需要反向遍历插入 </li>
</ul>
<h3 id="exercise-3.3">Exercise 3.3</h3>
<ul>
<li> 每一个进程刚被分配的时候最开始要分配一个页面，作为页目录，并且被分配表示页面的引用次数要 +1</li>
<li>env_pgdir 是 Kernel virtual address of page
dir，要将 page 转换为虚拟地址 </li>
</ul>
<h3 id="exercise-3.4">Exercise 3.4</h3>
<ul>
<li> 注意 env_setup_vm 成功的返回值为 0，失败为 -4</li>
<li> 要分配 env_user_tlb_mod_entry'(lab4),'env_runs'(lab6),'env_id'(lab3),'env_asid'(lab3),'env_parent_id' (lab3)
<ul>
<li>asid_alloc(&amp;(e-&gt;env_asid)) 也可能因为最多 32 个 ASID 满了而分配失败 </li>
</ul></li>
</ul>
<h4 id="exercise-3.6">Exercise 3.6</h4>
<ul>
<li>e-&gt;env_tf.cp0_epc = ehdr-&gt;e_entry;
给出出错时返回 EPC 的地方，即程序的第一条指令的虚拟地址 </li>
</ul>
<h4 id="exercise-3.7">Exercise 3.7</h4>
<ul>
<li> 创建进程的时候需要赋予其初始优先级，设置为 RUNNABLE 状态，加载某一个需要运行的 ELF 文件到进程地址中，即 load_icode(e,binary,size)，最后需要将进程插入到进程调度队列中 </li>
</ul>
<h4 id="exercise-3.8">Exercise 3.8</h4>
<ul>
<li> 进程运行时如果当前有进程在运行，则需要先保存存在于 KSTACKTOP
以下的一个 sizeof(TrapFrame) 区域中的寄存器栈帧。即 curenv-&gt;env_tf =
<em>((struct Trapframe</em>)KSTACKTOP - 1);</li>
<li> 运行完毕之后需要回到用户态，要把寄存器栈帧里的东西还原，即 env_pop_tf(&amp;(curenv-&gt;env_tf),
curenv-&gt;env_asid);</li>
</ul>
<h4 id="exercise-3.9-3.10">Exercise 3.9 &amp;&amp; 3.10</h4>
<ul>
<li> 异常处理函数入口分配 </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.section .text.tlb_miss_entry # tlb_miss_entry 异常 地址在. = 0x80000000;</span><br><span class="line">tlb_miss_entry:</span><br><span class="line"> j       exc_gen_entry</span><br><span class="line"></span><br><span class="line">.section .text.exc_gen_entry # exc_gen_entry 异常 地址在. = 0x80000080;</span><br><span class="line">exc_gen_entry:</span><br><span class="line"> SAVE_ALL      # 使用 SAVE_ALL 宏将当前上下文保存到内核的异常栈中。</span><br><span class="line">/* Exercise 3.9: Your code here. */</span><br><span class="line"></span><br><span class="line"> mfc0 t0, CP0_CAUSE    # 保存 CP0_CAUSE 到 t0</span><br><span class="line"> andi t0, 0x7c     # 0111,1100: ExcCode</span><br><span class="line"> lw t0, exception_handlers(t0) # 以 ExcCode 为索引，在 exception_handlers 地址区域的对应的中断处理函数，加载函数跳转地址到 t0</span><br><span class="line"> jr t0       # 跳转到对应的中断处理函数中 </span><br></pre></td></tr></table></figure>
<ul>
<li> 入口分配之后在 kernal.lds 中定义异常处理程序的入口地址 </li>
</ul>
<h2 id="实验体会"> 实验体会 </h2>
<ul>
<li> 用 DEBUGK 或者 printk 可以看整个程序走到了哪一步卡死，方便调试 </li>
<li> 进程调度的方式，以及背后涉及到的中断控制需要理解 </li>
<li> 注意控制进程的属性，对应到的可执行文件关联，以及每个进程建立一个页表 </li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Steve Strange
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://steve-strange.github.io/2023/03/28/14-52-04/" title="Lab3 Report">https://steve-strange.github.io/2023/03/28/14-52-04/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Operation-System/" rel="tag"># Operation System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/26/20-50-14/" rel="prev" title="os-homework2">
                  <i class="fa fa-chevron-left"></i> os-homework2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/10-16-52/" rel="next" title="os-homework3">
                  os-homework3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sorcerer Inferior</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Steve-Strange" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.0/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://steve-strange.github.io/2023/03/28/14-52-04/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
