<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.png">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"steve-strange.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":280,"Pisces | Gemini":220,"width":260,"display":"always","padding":30,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="5级流水线CPU设计文档+">
<meta property="og:type" content="article">
<meta property="og:title" content="P6 设计文档">
<meta property="og:url" content="https://steve-strange.github.io/2023/03/10/19-16-51/index.html">
<meta property="og:site_name" content="TARDIS">
<meta property="og:description" content="5级流水线CPU设计文档+">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001016596.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001109169.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001116883.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001122673.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001129478.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001150971.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001208043.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001222299.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001240021.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001304148.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001314893.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001334635.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001346059.png">
<meta property="article:published_time" content="2023-03-10T11:16:51.000Z">
<meta property="article:modified_time" content="2023-03-15T14:24:10.121Z">
<meta property="article:author" content="Sorcerer Inferior">
<meta property="article:tag" content="Computer Orgnization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://steve-strange.github.io/2023/03/10/19-16-51/image-20230311001016596.png">


<link rel="canonical" href="https://steve-strange.github.io/2023/03/10/19-16-51/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://steve-strange.github.io/2023/03/10/19-16-51/","path":"2023/03/10/19-16-51/","title":"P6 设计文档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>P6 设计文档 | TARDIS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="TARDIS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/a.png" alt="TARDIS">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TARDIS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Time And Relative Dimensions In Space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text"> 支持指令 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text"> 流程模块设计 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cu%20%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">CU 模块设计 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#t%20%E8%AE%A1%E7%AE%97%E8%A1%A8%E6%A0%BC"><span class="nav-number">2.1.1.</span> <span class="nav-text">T 计算表格 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conflit%20%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%20at%20%E6%8E%A7%E5%88%B6%E9%98%BB%E5%A1%9E%E7%9B%B4%E6%8E%A5%E8%BD%AC%E5%8F%91"><span class="nav-number">2.2.</span> <span class="nav-text">Conflit 模块设计：AT 控制阻塞，直接转发 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 阻塞 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E5%8F%91"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 转发 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E7%BA%A7%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text"> 五级模块设计 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#p6%20%E6%9B%B4%E6%96%B0%E4%B9%98%E9%99%A4%E6%A7%BD%E4%B8%8E%E5%82%A8%E5%AD%98%E5%99%A8%E5%A4%96%E7%BD%AE%E4%BB%A5%E5%8F%8A%E6%8C%89%E5%AD%97%E8%8A%82%E8%AE%BF%E5%AD%98"><span class="nav-number">2.3.1.</span> <span class="nav-text">P6 更新乘除槽与储存器外置以及按字节访存 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fetch"><span class="nav-number">2.3.2.</span> <span class="nav-text">1. Fetch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decode"><span class="nav-number">2.3.3.</span> <span class="nav-text">2. Decode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#execute"><span class="nav-number">2.3.4.</span> <span class="nav-text">3. Execute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#memory"><span class="nav-number">2.3.5.</span> <span class="nav-text">4. Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#m_be%20%E8%AE%A1%E7%AE%97%E5%AD%97%E8%8A%82%E8%AE%BF%E5%AD%98%E4%BD%BF%E8%83%BD%E8%B0%83%E6%95%B4%E5%9B%9B%E5%AD%97%E8%8A%82%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">M_BE（计算字节访存使能，调整四字节写入数据）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#m_de%20%E8%B0%83%E6%95%B4%E5%86%85%E5%AD%98%E8%AF%BB%E5%87%BA%E6%95%B0%E6%8D%AE%E6%88%AA%E5%8F%96%E9%9C%80%E8%A6%81%E7%9A%84%E5%AD%97%E8%8A%82%E5%90%8E%E6%8B%93%E5%B1%95"><span class="nav-number">2.3.5.2.</span> <span class="nav-text">M_DE（调整内存读出数据，截取需要的字节后拓展）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writeback"><span class="nav-number">2.3.6.</span> <span class="nav-text">5. Writeback</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%90%8C%20p5p6%20%E5%8D%95%E7%8B%AC%E6%9E%84%E9%80%A0%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text"> 测试 (同 P5，P6 单独构造测试数据)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text"> 注意事项 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text"> 思考题 </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sorcerer Inferior"
      src="/images/Head.jpg">
  <p class="site-author-name" itemprop="name">Sorcerer Inferior</p>
  <div class="site-description" itemprop="description">Come on, then.<br> Take mine.<br> Take my memories.<br></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Steve-Strange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Steve-Strange" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SteveSt06821869" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SteveSt06821869" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://volcaxiao.top/" title="http:&#x2F;&#x2F;volcaxiao.top&#x2F;" rel="noopener" target="_blank">-> 灿灿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://augetyvolta.github.io/" title="https:&#x2F;&#x2F;augetyvolta.github.io&#x2F;" rel="noopener" target="_blank">-> 伯king</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://steve-strange.github.io/2023/03/10/19-16-51/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head.jpg">
      <meta itemprop="name" content="Sorcerer Inferior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TARDIS">
      <meta itemprop="description" content="Come on, then.<br> Take mine.<br> Take my memories.<br>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="P6 设计文档 | TARDIS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P6 设计文档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-10 19:16:51" itemprop="dateCreated datePublished" datetime="2023-03-10T19:16:51+08:00">2023-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-15 22:24:10" itemprop="dateModified" datetime="2023-03-15T22:24:10+08:00">2023-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Orgnization/" itemprop="url" rel="index"><span itemprop="name">Computer Orgnization</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>5 级流水线 CPU 设计文档 + <span id="more"></span></p>
<h2 id="支持指令"> 支持指令 </h2>
<p><strong>R, add, sub, And, Or, Xor, slt, sltu</strong></p>
<p><strong>addi, andi, xori, ori, lui</strong></p>
<p><strong>lb, lh, lw, sb, sh, sw, lbu, lhu</strong></p>
<p><strong>mult, multu, div, divu, mfhi, mflo, mthi, mtlo</strong></p>
<p><strong>beq, bne, j, jal, jr, bltzal</strong></p>
<p><strong>sll</strong></p>
<h2 id="流程模块设计"> 流程模块设计 </h2>
<h3 id="cu 模块设计">CU 模块设计 </h3>
<ul>
<li> 相较 P4，省去 RegWrite 信号，直接译出当前指令需要写入的地址，如不需写入，默认写至 0，在写入 GRF 时直接略去 </li>
<li> 直接译出当前指令 rs, rt, rd, shamt, imm16,
imm26 以及所有控制信号供每个阶段选取使用，还需译出 Tuse_rs/rt 以及 E_Tnew 与 M_Tnew，各级输出对应信号至 Conflict 模块 </li>
<li> 将指令分类，分为：cal_r,cal_i,md,mt,mf,load,save,branch,branch_ucl,branch_cl,shift,jreg,jadd,jlink（ori 被归为 cal_i）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   assign cal_r=(add||sub||And||Or||Xor||slt||sltu);</span><br><span class="line">assign cal_i=(addi||andi||xori||ori||lui);</span><br><span class="line"></span><br><span class="line">   assign md   =(mult||multu||div||divu);</span><br><span class="line">   assign mf   =(mfhi||mflo);</span><br><span class="line">   assign mt   =(mthi||mtlo);</span><br><span class="line"></span><br><span class="line">assign load=(lw||lh||lhu||lb||lbu);</span><br><span class="line">assign save=(sw||sh||sb);</span><br><span class="line"></span><br><span class="line">   assign branch=(beq||bne||branch_ucl||branch_cl);</span><br><span class="line">   assign branch_ucl=bltzal;</span><br><span class="line">   assign branch_cl=0;</span><br><span class="line"></span><br><span class="line">   assign jreg = jr;</span><br><span class="line">   assign jadd = (j||jal);</span><br><span class="line">   assign jlink = jal;</span><br><span class="line"></span><br><span class="line">   assign shift=sll;</span><br></pre></td></tr></table></figure>
<ul>
<li> 控制信号新增：MDU, MDUStart, MDUSelect, MFSelect, ByteSelect,
DESelect</li>
<li> 控制信号调整：GRF_WA, GRF_WDSrc, ALUSelect,
<strong>EXTSelect（cal_i 各个指令行为不同，注意对照指令集）</strong>,BranchSelect</li>
</ul>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 9%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="header">
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ins</td>
<td>input</td>
<td>[31:0]</td>
<td> 当级指令 </td>
</tr>
<tr class="even">
<td>branchTrue</td>
<td>input</td>
<td></td>
<td> 分支控制信号 </td>
</tr>
<tr class="odd">
<td><strong> 控制信号 </strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>GRF_WA</td>
<td>output</td>
<td>[4:0]</td>
<td> 写入的地址 </td>
</tr>
<tr class="odd">
<td>GRF_WDSrc</td>
<td>output</td>
<td>[2:0]</td>
<td> 写入数据选择 </td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>EXTSelect</td>
<td>output</td>
<td></td>
<td>EXT 位拓展类型选择 </td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>ALUSrc</td>
<td>output</td>
<td></td>
<td>ALU_B 的数据源选择 </td>
</tr>
<tr class="even">
<td>ALUSelect</td>
<td>output</td>
<td>[3:0]</td>
<td>ALU 运算类型选择 </td>
</tr>
<tr class="odd">
<td><u>MDU</u></td>
<td>output</td>
<td></td>
<td> 乘除运算 + 读写 HI LO 信号（需要阻塞）</td>
</tr>
<tr class="even">
<td><u>MDUStart</u></td>
<td>output</td>
<td></td>
<td> 乘除运算开始信号 </td>
</tr>
<tr class="odd">
<td><u>MDUSelect</u></td>
<td>output</td>
<td>[2:0]</td>
<td> 乘除运算 + 写 HI LO 功能选择 </td>
</tr>
<tr class="even">
<td><u>MFSelect</u></td>
<td>output</td>
<td>[1:0]</td>
<td> 读 HI LO 功能选择 </td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>MemWrite</td>
<td>output</td>
<td></td>
<td> 内存写入控制 </td>
</tr>
<tr class="odd">
<td>BranchSelect</td>
<td>output</td>
<td>[3:0]</td>
<td>branch 判断类型选择 </td>
</tr>
<tr class="even">
<td>NPCSelect</td>
<td>output</td>
<td>[2:0]</td>
<td>NPC 类型选择 </td>
</tr>
<tr class="odd">
<td><u>ByteSelect</u></td>
<td>output</td>
<td>[1:0]</td>
<td> 访存数据类型选择 </td>
</tr>
<tr class="even">
<td><u>DESelect</u></td>
<td>output</td>
<td>[2:0]</td>
<td> 读取内存后结果拓展类型 </td>
</tr>
<tr class="odd">
<td><strong> 指令译码 </strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>opcode</td>
<td>output</td>
<td>[5:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>funct</td>
<td>output</td>
<td>[5:0]</td>
<td></td>
</tr>
<tr class="even">
<td>rs</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>rt</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr class="even">
<td>rd</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>shamt</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr class="even">
<td>imm16</td>
<td>output</td>
<td>[15:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>imm26</td>
<td>output</td>
<td>[25:0]</td>
<td></td>
</tr>
<tr class="even">
<td><strong>T 计算 </strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Tuse_rs</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr class="even">
<td>Tuse_rt</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>E_Tnew</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr class="even">
<td>M_Tnew</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="t 计算表格">T 计算表格 </h4>
<ul>
<li> 注意新增的乘除指令的 AT</li>
</ul>
<table>
<thead>
<tr class="header">
<th>Ins</th>
<th>Tuse_rs</th>
<th>Tuse_rt</th>
<th>E_Tnew</th>
<th>M_Tnew</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>cal_r</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr class="even">
<td>cal_i</td>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr class="odd">
<td><u>md</u></td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><u>mt</u></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><u>mf</u></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr class="even">
<td>load</td>
<td>2</td>
<td></td>
<td>2</td>
<td>1</td>
</tr>
<tr class="odd">
<td>save</td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>branch</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>jreg</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3
id="conflit 模块设计 at 控制阻塞直接转发">Conflit 模块设计：AT 控制阻塞，直接转发 </h3>
<h4 id="阻塞"> 阻塞 </h4>
<ul>
<li>D 级判断将要使用的寄存器数据是否能得到转发更新，即后续写入相同寄存器的 Tnew 是否有大于 Tuse 的，如果有则需要阻塞，以在后续能得到转发更新。特判 0 号寄存器不需要阻塞，能够直接获得数据 0</li>
<li> 需要得到 D 级指令 rs, rt 的 Tuse，以及后续 E,
M 级指令的 Tnew，在各级 CU 中计算，发送至冲突单元（W 级 Tnew 全是 0 不需要考虑，都可以内部转发解决）</li>
<li> 阻塞时需要暂停更新 PC 以及 F 级读出的指令，并且清空 D 级当前指令的译码输出，以替换为 nop 空泡 </li>
<li> 新增乘除 Stall，在乘除运算即将开始或正在进行时如遇到乘除指令需要 Stall</li>
</ul>
<p><img data-src="image-20230311001016596.png" alt="image-20230311001016596"/></p>
<h4 id="转发"> 转发 </h4>
<ul>
<li><p> 阻塞后，所有指令在需要读寄存器数据的时候都能够获得后续计算完毕的数据，每级转发出已算出的数据，发送给之前各级即可。</p></li>
<li><p> 需要读寄存器：D 级 GRF，Branch 计算需要 rs, rt 数据；E 级 ALU 需要 rs,rt
数据；M 级 DM 写入数据口需要 rt 数据 </p></li>
<li><p> 需要写寄存器：E 级可转发出 D 级算的 PC+8；M 级可转发出 D 级算的 PC+8 和 E 级算的的 ALU_Y；W 级可转发出 D 级算的 PC+8，E 级算的的 ALU_Y 和 M 级读出的 DM 数据。<strong> 根据当前指令 CU 译码得到的 GRF_WDSrc 进行选择 </strong>。此外还有 W 级寄存器写入，可直接内部转发至 D 级读出 </p></li>
</ul>
<p><img data-src="image-20230311001109169.png" alt="image-20230311001109169" style="zoom:67%;" /></p>
<p><img data-src="image-20230311001116883.png" alt="image-20230311001116883" style="zoom:67%;" /></p>
<p><img data-src="image-20230311001122673.png" alt="image-20230311001122673" style="zoom:67%;" /></p>
<p><img data-src="image-20230311001129478.png" alt="image-20230311001129478" style="zoom:67%;" /></p>
<ul>
<li> 在主模块中，获取各级需要读的寄存器编号（D_rs,D_rt,E_rs,E_rt,M_rt），寄存器原读数（D_rs_data,D_rt_data,E_rs_data,E_rt_data,M_rt_data），写入的寄存器编号（E_GRF_WA,M_GRF_WA,W_GRF_WA）和数据（E_GRF_WD,M_GRF_WD,W_GRF_WD）</li>
<li> 比较读的编号和写的编号是否有相等的，如有相等的则代表有数据已经更新需要转发，转发优先级为更新次序，最后一次更新优先转发，即优先转发距离需要数据的阶段近的数据，特判如果需要读 0 号寄存器的数据，直接转发 0</li>
<li> 转发的数据（D_rs_fw,D_rt_fw,E_rs_fw,E_rt_fw,M_rt_fw）发送至各级需要的部分运算，并传递给下一级 </li>
</ul>
<p><img data-src="image-20230311001150971.png" alt="image-20230311001150971" style="zoom: 67%;" /></p>
<h3 id="五级模块设计"> 五级模块设计 </h3>
<ul>
<li><p> 每个阶段之间以寄存器隔开，寄存器设计在每个模块输出处，使用 reg 类型 </p></li>
<li><p> 每个阶段之间需要流水传递 Ins，PC，传给各级 CU 以译码出当前阶段的 rs，rt 以及需要写入的地址和写入数据的选择 </p></li>
<li><p> 部分阶段前后间需要传递需要使用的 NPC, EXTout, ALU_Y,
DM_RD</p></li>
</ul>
<h4
id="p6 更新乘除槽与储存器外置以及按字节访存">P6 更新乘除槽与储存器外置以及按字节访存 </h4>
<ul>
<li> 删去 F_IFU 与 M_DM，添加 M_DE 与 E_MDU</li>
<li> 乘除槽有两个寄存器，其中数据需要在 EMW 级流水，以便进行转发，并且需要添加转发信号控制 </li>
<li> 外置储存器需要修改数据通路，前寄存器发送写入数据，后寄存器接收读出数据 </li>
</ul>
<h4 id="fetch">1. Fetch</h4>
<ul>
<li> 包含 FDReg</li>
<li>Fetch</li>
</ul>
<table>
<thead>
<tr class="header">
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>F_Flush</td>
<td>input</td>
<td></td>
<td> 清空延迟槽信号 </td>
</tr>
<tr class="even">
<td>F_Stall</td>
<td>input</td>
<td></td>
<td> 阻塞更新 PC</td>
</tr>
<tr class="odd">
<td>NPC</td>
<td>input</td>
<td>[31:0]</td>
<td>D 级 NPC 计算出的 NPC 传入 </td>
</tr>
<tr class="even">
<td>F_PC</td>
<td><strong>output</strong></td>
<td>reg [31:0]</td>
<td>&lt;=NPC，传出至外部指令储存器 </td>
</tr>
<tr class="odd">
<td>F_Ins</td>
<td><strong>input</strong></td>
<td>[31:0]</td>
<td> 需要从外部指令储存器读入 Ins</td>
</tr>
<tr class="even">
<td><strong>FD 寄存器 </strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>D_Stall</td>
<td>input</td>
<td></td>
<td> 阻塞更新 FD 间寄存器 </td>
</tr>
<tr class="even">
<td>D_Flush</td>
<td>input</td>
<td></td>
<td> 清除延迟槽信号 </td>
</tr>
<tr class="odd">
<td>D_PC</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=F_PC</td>
</tr>
<tr class="even">
<td>D_Ins</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=F_Ins</td>
</tr>
</tbody>
</table>
<ul>
<li>F 级与指令储存的数据交换 </li>
</ul>
<p><img data-src="image-20230311001208043.png" alt="image-20230311001208043" style="zoom:67%;" /></p>
<h4 id="decode">2. Decode</h4>
<ul>
<li> 包括 D_CU, EXT, NPC (Branch), DEReg</li>
</ul>
<table>
<colgroup>
<col style="width: 32%" />
<col style="width: 14%" />
<col style="width: 16%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="header">
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>D_PC</td>
<td>input</td>
<td>[31:0]</td>
<td>PC 流水 </td>
</tr>
<tr class="even">
<td>D_Ins</td>
<td>input</td>
<td>[31:0]</td>
<td> 指令流水 </td>
</tr>
<tr class="odd">
<td><strong>Conflict/Forward</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Tuse_rs</td>
<td>output</td>
<td>[1:0]</td>
<td>AT 算阻塞 </td>
</tr>
<tr class="odd">
<td>Tuse_rt</td>
<td>output</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr class="even">
<td>D_rs</td>
<td>output</td>
<td>[4:0]</td>
<td>D 级指令读寄存器的编号 </td>
</tr>
<tr class="odd">
<td>D_rt</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr class="even">
<td>D_rs_data</td>
<td>output</td>
<td>[31:0]</td>
<td>D 级指令读寄存器原数据 </td>
</tr>
<tr class="odd">
<td>D_rt_data</td>
<td>output</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="even">
<td>D_rs_fw</td>
<td>input</td>
<td>[31:0]</td>
<td>D 级转发后寄存器数据 </td>
</tr>
<tr class="odd">
<td>D_rt_fw</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="even">
<td><strong>EXT</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>imm16</td>
<td></td>
<td>[15:0]</td>
<td>EXT 输入 </td>
</tr>
<tr class="even">
<td>EXTSelect</td>
<td></td>
<td></td>
<td>EXT 功能选择 </td>
</tr>
<tr class="odd">
<td>D_EXT_out</td>
<td></td>
<td>[31:0]</td>
<td>EXT 输出 </td>
</tr>
<tr class="even">
<td><strong>NPC</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>NPCSelect</td>
<td></td>
<td>[2:0]</td>
<td> 下一指令地址选择 </td>
</tr>
<tr class="even">
<td>D_branchTrue</td>
<td></td>
<td></td>
<td> 是否分支信号，进入流水 </td>
</tr>
<tr class="odd">
<td>F_PC</td>
<td>input</td>
<td>[31:0]</td>
<td> 算 NPC 用 </td>
</tr>
<tr class="even">
<td>NPC</td>
<td>output</td>
<td>[31:0]</td>
<td> 传给 F 级 IFU</td>
</tr>
<tr class="odd">
<td><strong>DEReg</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>E_Flush</td>
<td>input</td>
<td></td>
<td> 阻塞清空 DE 寄存器 </td>
</tr>
<tr class="odd">
<td>E_PC</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=D_PC</td>
</tr>
<tr class="even">
<td>E_Ins</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=D_Ins</td>
</tr>
<tr class="odd">
<td>E_rs_data</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=<strong>D_rs_fw</strong></td>
</tr>
<tr class="even">
<td>E_rt_data</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=<strong>D_rt_fw</strong></td>
</tr>
<tr class="odd">
<td>E_EXT_out</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=D_EXT_out</td>
</tr>
<tr class="even">
<td>E_branchTrue</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=D_branchTrue</td>
</tr>
</tbody>
</table>
<h4 id="execute">3. Execute</h4>
<ul>
<li> 包括 E_CU, E_ALU, E_MDU, EMReg</li>
<li> 需在此处多向 Conflict 传递 MDU 指令以及乘除运行信息，并向流水中传递 HI,
LO 以便 mf 指令 W 级读取 </li>
</ul>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 12%" />
<col style="width: 13%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="header">
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>E_PC</td>
<td>input</td>
<td>[31:0]</td>
<td>PC 流水 </td>
</tr>
<tr class="even">
<td>E_Ins</td>
<td>input</td>
<td>[31:0]</td>
<td> 指令流水 </td>
</tr>
<tr class="odd">
<td><strong>Conflict/Forward</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>E_branchTrue</td>
<td>input</td>
<td></td>
<td> 是否分支信号 </td>
</tr>
<tr class="odd">
<td>E_Tnew</td>
<td>output</td>
<td>[1:0]</td>
<td>AT 算阻塞 </td>
</tr>
<tr class="even">
<td>E_rs</td>
<td>output</td>
<td>[4:0]</td>
<td>E 级指令读寄存器的编号 </td>
</tr>
<tr class="odd">
<td>E_rt</td>
<td>output</td>
<td>[4:0]</td>
<td></td>
</tr>
<tr class="even">
<td>E_rs_data</td>
<td>output</td>
<td>[31:0]</td>
<td>E 级指令读寄存器原数据 </td>
</tr>
<tr class="odd">
<td>E_rt_data</td>
<td>output</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="even">
<td>E_GRF_WA</td>
<td>output</td>
<td>[4:0]</td>
<td>E 级指令写寄存器的编号 </td>
</tr>
<tr class="odd">
<td>E_rs_fw</td>
<td>input</td>
<td>[31:0]</td>
<td>E 级接收转发后寄存器数据 </td>
</tr>
<tr class="even">
<td>E_rt_fw</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>GRF_WDSrc</td>
<td></td>
<td>[2:0]</td>
<td>E 级指令写寄存器的数据选择 </td>
</tr>
<tr class="even">
<td>E_GRF_WD</td>
<td>output</td>
<td>[31:0]</td>
<td>E 级指令写寄存器的数据 </td>
</tr>
<tr class="odd">
<td><strong>ALU</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>E_EXT_out</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>ALUSrc</td>
<td></td>
<td></td>
<td>ALU_B 数据源选择 </td>
</tr>
<tr class="even">
<td>ALUSelect</td>
<td></td>
<td>[3:0]</td>
<td>ALU 功能选择 </td>
</tr>
<tr class="odd">
<td>E_ALU_A</td>
<td></td>
<td>[31:0]</td>
<td>=<strong>E_rs_fw</strong>：ALU_A 口数据 </td>
</tr>
<tr class="even">
<td>E_ALU_B</td>
<td></td>
<td>[31:0]</td>
<td>=<strong>E_rt_fw</strong>/E_EXT_out：ALU_B 口数据 </td>
</tr>
<tr class="odd">
<td><strong>MDU</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>MDU</td>
<td>output</td>
<td></td>
<td>MDU 指令 </td>
</tr>
<tr class="odd">
<td>MDUSelect</td>
<td></td>
<td>[2:0]</td>
<td>CU 给 MDU 的功能选择 </td>
</tr>
<tr class="even">
<td>MDUStart</td>
<td>output</td>
<td></td>
<td>MDU 运算开始 </td>
</tr>
<tr class="odd">
<td>MDUBusy</td>
<td>output</td>
<td></td>
<td>MDU 运算进行（发给 Conflict 判断阻塞 )</td>
</tr>
<tr class="even">
<td>E_HI</td>
<td></td>
<td>[31:0]</td>
<td> 待转发的 E 级 MDU 的 HI 结果 </td>
</tr>
<tr class="odd">
<td>E_LO</td>
<td></td>
<td>[31:0]</td>
<td> 待转发的 E 级 MDU 的 LO 结果 </td>
</tr>
<tr class="even">
<td><strong>EMReg</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>M_PC</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=E_PC</td>
</tr>
<tr class="even">
<td>M_Ins</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=E_Ins</td>
</tr>
<tr class="odd">
<td>M_ALU_Y</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=E_ALU_Y</td>
</tr>
<tr class="even">
<td>M_rt_data</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;<strong>=E_rt_fw</strong></td>
</tr>
<tr class="odd">
<td>M_branchTrue</td>
<td>output</td>
<td>reg</td>
<td>&lt;=E_branchTrue</td>
</tr>
<tr class="even">
<td>M_HI</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=E_HI</td>
</tr>
<tr class="odd">
<td>M_LO</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=E_LO</td>
</tr>
</tbody>
</table>
<ul>
<li>#####E_ALU</li>
</ul>
<table>
<thead>
<tr class="header">
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>op</td>
<td>input</td>
<td>[3:0]</td>
<td></td>
</tr>
<tr class="even">
<td>A</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>B</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="even">
<td>Y</td>
<td>output</td>
<td>[31:0]</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><p>#####E_MDU</p>
<ul>
<li> 当指令为 mthi, mtlo，将寄存器数据写入 HI, LO 时，始终上升沿直接给 HI,
LO 赋为 A</li>
<li> 当为其余四条运算指令时，设置临时计数变量 cnt，初始为 0，接受到 Start 信号时，开始设置 Busy 为 1；根据 MDU 功能选择编码，分别直接计算出 HI,
LO 对应结果赋值，因为其他乘除操作已被阻塞，不会提前读取或写入；设置 cnt 为 5 或 10，每周期 -1，cnt==1 代表运算结束，持续保持 Busy 为 5/10 周期后将 cnt,
Busy 归零。</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Start</td>
<td>input</td>
<td></td>
<td>CU 传入开始乘除运算信号 </td>
</tr>
<tr class="even">
<td>MDUSelect</td>
<td>input</td>
<td>[2:0]</td>
<td>CU 传入乘除功能选择 </td>
</tr>
<tr class="odd">
<td>A</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="even">
<td>B</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>Busy</td>
<td>output</td>
<td>reg</td>
<td> 正在运算信号 </td>
</tr>
<tr class="even">
<td>HI</td>
<td>output</td>
<td>reg [31:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>LO</td>
<td>output</td>
<td>reg [31:0]</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="memory">4. Memory</h4>
<ul>
<li> 包括 M_CU, M_DE</li>
<li> 因储存器外置，删除 DM，加入对字节存取数据的操作，包括通过控制四位 ByteEn 各位 </li>
</ul>
<table>
<colgroup>
<col style="width: 30%" />
<col style="width: 12%" />
<col style="width: 13%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="header">
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>M_PC</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="even">
<td>M_Ins</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Conflict/Forward</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>M_branchTrue</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>M_Tnew</td>
<td>output</td>
<td>[1:0]</td>
<td>AT 算阻塞 </td>
</tr>
<tr class="even">
<td>M_GRF_WA</td>
<td>output</td>
<td>[4:0]</td>
<td>M 级指令写寄存器编号 </td>
</tr>
<tr class="odd">
<td>M_GRF_WD</td>
<td>output</td>
<td>[31:0]</td>
<td>M 级指令写寄存器数据 </td>
</tr>
<tr class="even">
<td>M_rt</td>
<td>output</td>
<td>[4:0]</td>
<td>M 级指令读寄存器编号 </td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>GRF_WDSrc</td>
<td></td>
<td>[2:0]</td>
<td>M 级指令写寄存器数据选择 </td>
</tr>
<tr class="odd">
<td>MFSelect</td>
<td></td>
<td>[1:0]</td>
<td> 读 HI LO 功能选择 </td>
</tr>
<tr class="even">
<td>M_HI</td>
<td>input</td>
<td>[31:0]</td>
<td> 待转发的 E 级 MDU 的 HI 结果 </td>
</tr>
<tr class="odd">
<td>M_LO</td>
<td>input</td>
<td>[31:0]</td>
<td> 待转发的 E 级 MDU 的 LO 结果 </td>
</tr>
<tr class="even">
<td>M_ALU_Y</td>
<td>input</td>
<td>[31:0]</td>
<td> 待转发的 E 级 ALU 计算结果 </td>
</tr>
<tr class="odd">
<td><strong>M_BE</strong>（ByteEnable）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>lowAddr</td>
<td></td>
<td>[1:0]</td>
<td>=M_ALU_Y[1:0]，DM 写入地址地两位 </td>
</tr>
<tr class="odd">
<td>M_rt_fw</td>
<td>input</td>
<td>[31:0]</td>
<td>M 级接收转发后将写入 DM 的数据 </td>
</tr>
<tr class="even">
<td>ByteSelect</td>
<td></td>
<td>[1:0]</td>
<td>CU 访存数据类型选择 </td>
</tr>
<tr class="odd">
<td>MemWrite</td>
<td></td>
<td></td>
<td>DM 写使能 </td>
</tr>
<tr class="even">
<td>ByteEn</td>
<td>output</td>
<td>reg [3:0]</td>
<td> 控制每一位是否读写的信号输出 </td>
</tr>
<tr class="odd">
<td>M_DM_WD</td>
<td>output</td>
<td>reg [31:0]</td>
<td></td>
</tr>
<tr class="even">
<td><strong>M_DE</strong>（DataExtend）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>DESelect</td>
<td></td>
<td>[2:0]</td>
<td> 字节数据拓展类型 </td>
</tr>
<tr class="even">
<td>M_DM_RDin</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>M_DM_RDout</td>
<td></td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="even">
<td><strong>MWReg</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>W_PC</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=M_PC</td>
</tr>
<tr class="even">
<td>W_Ins</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=M_Ins</td>
</tr>
<tr class="odd">
<td>W_ALU_Y</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=M_ALU_Y</td>
</tr>
<tr class="even">
<td>W_DM_RD</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=M_DM_RDout</td>
</tr>
<tr class="odd">
<td>W_branchTrue</td>
<td>output</td>
<td>reg</td>
<td>&lt;=M_branchTrue</td>
</tr>
<tr class="even">
<td>W_HI</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=M_HI</td>
</tr>
<tr class="odd">
<td>W_LO</td>
<td>output</td>
<td>reg [31:0]</td>
<td>&lt;=M_LO</td>
</tr>
</tbody>
</table>
<ul>
<li><h5
id="m_be 计算字节访存使能调整四字节写入数据">M_BE（计算字节访存使能，调整四字节写入数据）</h5>
<ul>
<li><p> 合并在 Memory 中，在写入的条件下，根据写入数据类型和写入地址低两位产生四个字节的每一位控制信号，即四位 ByteEn</p>
<p><img data-src="image-20230311001222299.png" alt="image-20230311001222299" style="zoom:67%;" /></p></li>
<li><p> 后续再根据 ByteEn 调整将写入内存的数据，需将待写入的字节移动到对应为 En1 的位置 </p>
<p><img data-src="image-20230311001240021.png" alt="image-20230311001240021" style="zoom:67%;" /></p></li>
</ul></li>
<li><h5
id="m_de 调整内存读出数据截取需要的字节后拓展">M_DE（调整内存读出数据，截取需要的字节后拓展）</h5>
<ul>
<li><p> 注意 DESelect 种类编码，注意需要将读出字节移动至低位，高位进行拓展补齐 </p>
<table>
<thead>
<tr class="header">
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>lowAddr</td>
<td>input</td>
<td>[1:0]</td>
<td></td>
</tr>
<tr class="even">
<td>DESelect</td>
<td>input</td>
<td>[2:0]</td>
<td></td>
</tr>
<tr class="odd">
<td>in</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="even">
<td>out</td>
<td>output</td>
<td>[31:0]</td>
<td></td>
</tr>
</tbody>
</table></li>
</ul></li>
</ul>
<p><img data-src="image-20230311001304148.png" alt="image-20230311001304148" style="zoom:67%;" /></p>
<ul>
<li>M 级与内存数据交换 </li>
</ul>
<p><img data-src="image-20230311001314893.png" alt="image-20230311001314893" style="zoom:67%;" /></p>
<h4 id="writeback">5. Writeback</h4>
<ul>
<li> 包括 W_CU</li>
</ul>
<table>
<thead>
<tr class="header">
<th>Port name</th>
<th>Direction</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>clk</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>reset</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>W_Ins</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="even">
<td>W_PC</td>
<td>input</td>
<td>[31:0]</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Conflict/Forward</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>W_branchTrue</td>
<td>input</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>W_GRF_WA</td>
<td>output</td>
<td>[4:0]</td>
<td>W 级指令写寄存器编号 </td>
</tr>
<tr class="even">
<td>GRF_WDSrc</td>
<td></td>
<td>[2:0]</td>
<td>W 级指令写寄存器数据选择 </td>
</tr>
<tr class="odd">
<td>MFSelect</td>
<td></td>
<td>[1:0]</td>
<td> 读 HI LO 功能选择 </td>
</tr>
<tr class="even">
<td>W_ALU_Y</td>
<td>input</td>
<td>[31:0]</td>
<td> 待转发的 E 级 ALU 计算结果 </td>
</tr>
<tr class="odd">
<td>W_DM_RD</td>
<td>input</td>
<td>[31:0]</td>
<td> 待转发的 M 级 DM 读出数据 </td>
</tr>
<tr class="even">
<td>W_HI</td>
<td>input</td>
<td>[31:0]</td>
<td> 待转发的 E 级 MDU 的 HI 结果 </td>
</tr>
<tr class="odd">
<td>W_LO</td>
<td>input</td>
<td>[31:0]</td>
<td> 待转发的 E 级 MDU 的 LO 结果 </td>
</tr>
<tr class="even">
<td>W_GRF_WD</td>
<td>output</td>
<td>[31:0]</td>
<td>W 级指令写寄存器数据 </td>
</tr>
</tbody>
</table>
<h2 id="测试同 p5p6 单独构造测试数据"> 测试 (同 P5，P6 单独构造测试数据)</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">.text</span><br><span class="line">                                        # 13</span><br><span class="line">    ori     $t0,    $0,         0xadce</span><br><span class="line">    sw      $t0,    12($0)</span><br><span class="line">    ori     $t1,    $t0,        0xdefa</span><br><span class="line">    sw      $t1,    8($0)</span><br><span class="line"></span><br><span class="line">    ori     $t3,    $0,         4</span><br><span class="line">    lw      $t2,    8($t3)</span><br><span class="line">    add     $t4,    $t2,        $t0</span><br><span class="line"></span><br><span class="line">    ori     $t3,    $0,         15</span><br><span class="line">    lw      $t4,    -7($t3)</span><br><span class="line">    sub     $t5,    $t4,        $t2</span><br><span class="line"></span><br><span class="line"># 14</span><br><span class="line">    ori     $t0,    $0,         0xefac</span><br><span class="line">    sw      $t0,    12($0)</span><br><span class="line">    ori     $t1,    $t0,        0xfead</span><br><span class="line">    sw      $t1,    8($0)</span><br><span class="line"></span><br><span class="line">    ori     $t3,    $0,         4</span><br><span class="line">    lw      $t2,    8($t3)</span><br><span class="line">    add     $t4,    $t0,        $t2</span><br><span class="line"></span><br><span class="line">    ori     $t3,    $0,         21</span><br><span class="line">    lw      $t4,    -13($t3)</span><br><span class="line">    sub     $t5,    $t2,        $t4</span><br><span class="line"></span><br><span class="line"># 15</span><br><span class="line">    ori     $t0,    $0,         0x0ace</span><br><span class="line">    sw      $t0,    12($0)</span><br><span class="line">    ori     $t1,    $t0,        0x00a1</span><br><span class="line">    sw      $t1,    8($0)</span><br><span class="line"></span><br><span class="line">    ori     $t3,    $0,         4</span><br><span class="line">    lw      $t2,    8($t3)</span><br><span class="line">    nop     </span><br><span class="line">    add     $t4,    $t2,        $t0</span><br><span class="line"></span><br><span class="line">    ori     $t3,    $0,         15</span><br><span class="line">    lw      $t4,    -7($t3)</span><br><span class="line">    nop     </span><br><span class="line">    sub     $t5,    $t4,        $t2</span><br><span class="line"></span><br><span class="line"># 16</span><br><span class="line">    lui     $t0,    0x1234</span><br><span class="line">    sw      $t0,    12($0)</span><br><span class="line">    lui     $t1,    0xfead</span><br><span class="line">    sw      $t1,    8($0)</span><br><span class="line"></span><br><span class="line">    ori     $t3,    $0,         4</span><br><span class="line">    lw      $t2,    8($t3)</span><br><span class="line">    nop     </span><br><span class="line">    add     $t4,    $t0,        $t2</span><br><span class="line"></span><br><span class="line">    ori     $t3,    $0,         25</span><br><span class="line">    lw      $t4,    -17($t3)</span><br><span class="line">    nop     </span><br><span class="line">    sub     $t5,    $t2,        $t4</span><br><span class="line"></span><br><span class="line"># 17</span><br><span class="line">    lui     $1,     0x13ac</span><br><span class="line">    ori     $2,     0x12ae</span><br><span class="line"></span><br><span class="line">    add     $3,     $1,         $2</span><br><span class="line">    ori     $4,     $3,         0xcd12</span><br><span class="line"></span><br><span class="line">    sub     $5,     $4,         $1</span><br><span class="line">    ori     $6,     $5,         0x4589</span><br><span class="line"></span><br><span class="line"># 18</span><br><span class="line">    lui     $1,     0x56ed</span><br><span class="line">    ori     $2,     0x349a</span><br><span class="line"></span><br><span class="line">    add     $3,     $1,         $2</span><br><span class="line">    nop     </span><br><span class="line">    ori     $4,     $3,         0xc102</span><br><span class="line"></span><br><span class="line">    sub     $5,     $4,         $1</span><br><span class="line">    nop     </span><br><span class="line">    ori     $6,     $5,         0x4ea9</span><br><span class="line"></span><br><span class="line"># 19</span><br><span class="line">    lui     $7,     0x1345</span><br><span class="line">    ori     $8,     $7,         0x1122</span><br><span class="line"></span><br><span class="line">    ori     $9,     $8,         0x3344</span><br><span class="line">    ori     $10,    $9,         0x00ff</span><br><span class="line"></span><br><span class="line"># 20</span><br><span class="line">    lui     $7,     0x2211</span><br><span class="line">    nop     </span><br><span class="line">    ori     $8,     $7,         0x3366</span><br><span class="line">    nop     </span><br><span class="line">    ori     $9,     $8,         0xf111</span><br><span class="line">    nop     </span><br><span class="line">    ori     $10,    $9,         0x00ff</span><br><span class="line"></span><br><span class="line"># 21</span><br><span class="line">    jal     label1</span><br><span class="line">    ori     $8,     $ra,        0x8899</span><br><span class="line">    nop     </span><br><span class="line">    nop     </span><br><span class="line">label1:</span><br><span class="line">                                        # 22</span><br><span class="line">    jal     label2</span><br><span class="line">    nop     </span><br><span class="line">    nop     </span><br><span class="line">    nop     </span><br><span class="line">    nop     </span><br><span class="line">label2:</span><br><span class="line">    ori     $9,     $ra,        0xaa12</span><br><span class="line">                                        # 23</span><br><span class="line">    ori     $t0,    $0,         35</span><br><span class="line">    sw      $ra,    24($0)</span><br><span class="line">    lw      $t1,    -11($t0)</span><br><span class="line">    ori     $t2,    $t1,        0xe2df</span><br><span class="line"></span><br><span class="line"># 24</span><br><span class="line">    sw      $t2,    36($0)</span><br><span class="line">    lw      $t3,    1($t0)</span><br><span class="line">    nop     </span><br><span class="line">    ori     $t4,    $t3,        0xaabb</span><br></pre></td></tr></table></figure>
<p><img data-src="image-20230311001334635.png" alt="image-20230311001334635" style="zoom:67%;" /></p>
<ul>
<li> 对 0 号寄存器读写测试 </li>
</ul>
<p><img data-src="image-20230311001346059.png" alt="image-20230311001346059" style="zoom:67%;" /></p>
<h2 id="注意事项"> 注意事项 </h2>
<ul>
<li> 乘除指令的 Tuse，Tnew：包括 md 指令 Tuse_rs=Tuse_rt=1;
mf 指令 E_Tnew=1</li>
<li> 按字节访存的字节位置调整 </li>
<li> 指令功能选择编码 </li>
<li>cal_i 指令拓展类型，有有符号，有无符号 </li>
</ul>
<h2 id="思考题"> 思考题 </h2>
<ol type="1">
<li> 因为硬件运算中乘除法消耗时间很长，需要持续多个周期，放入 ALU 后会大幅降低频率。独立的 HI，LO 寄存器方便乘除槽与外部交换数据，并且单独预留给乘除指令，避免其他普通存取导致过多阻塞。</li>
<li> 使用移位操作，采用逐位并行的迭代阵列结构，将每个操作数的 N 位都并行地提交给乘法器 </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">module multi_4bits_pipelining(mul_a, mul_b, clk, rst_n, mul_out);</span><br><span class="line">    input [3:0] mul_a, mul_b;</span><br><span class="line">    input clk;</span><br><span class="line">    input rst_n;</span><br><span class="line">    output [15:0] mul_out;</span><br><span class="line"> </span><br><span class="line">    reg [15:0] mul_out;</span><br><span class="line">    reg [15:0] stored0;</span><br><span class="line">    reg [15:0] stored1;</span><br><span class="line">    reg [15:0] stored2;</span><br><span class="line">    reg [15:0] stored3;</span><br><span class="line">    reg [15:0] stored4;</span><br><span class="line">    reg [15:0] stored5;</span><br><span class="line">    reg [15:0] stored6;</span><br><span class="line">    reg [15:0] stored7;</span><br><span class="line"> </span><br><span class="line">    reg [15:0] mul_out01;</span><br><span class="line">    reg [15:0] mul_out23;</span><br><span class="line"> </span><br><span class="line">    reg [15:0] add01;</span><br><span class="line">    reg [15:0] add23;</span><br><span class="line">    reg [15:0] add45;</span><br><span class="line">    reg [15:0] add67;</span><br><span class="line"> </span><br><span class="line">    always @(posedge clk or negedge rst_n) begin</span><br><span class="line">        if(!rst_n) begin</span><br><span class="line">            mul_out &lt;= 0;</span><br><span class="line">            stored0 &lt;= 0;</span><br><span class="line">            stored1 &lt;= 0;</span><br><span class="line">            stored2 &lt;= 0;</span><br><span class="line">            stored3 &lt;= 0;</span><br><span class="line">            stored4 &lt;= 0;</span><br><span class="line">                    stored5 &lt;= 0;</span><br><span class="line">            stored6 &lt;= 0;</span><br><span class="line">            stored7 &lt;= 0;</span><br><span class="line"> </span><br><span class="line">            add01 &lt;= 0;</span><br><span class="line">            add23 &lt;= 0;</span><br><span class="line">            add45 &lt;= 0;</span><br><span class="line">            add67 &lt;= 0;</span><br><span class="line">    end</span><br><span class="line">    else begin</span><br><span class="line">        stored0 &lt;= mul_b[0]? &#123;8&#x27;b0, mul_a&#125; : 16&#x27;b0;</span><br><span class="line">        stored1 &lt;= mul_b[1]? &#123;7&#x27;b0, mul_a, 1&#x27;b0&#125; : 16&#x27;b0;</span><br><span class="line">        stored2 &lt;= mul_b[2]? &#123;6&#x27;b0, mul_a, 2&#x27;b0&#125; : 16&#x27;b0;</span><br><span class="line">        stored3 &lt;= mul_b[3]? &#123;5&#x27;b0, mul_a, 3&#x27;b0&#125; : 16&#x27;b0;</span><br><span class="line">        stored4 &lt;= mul_b[0]? &#123;4&#x27;b0, mul_a, 4&#x27;b0&#125; : 16&#x27;b0;</span><br><span class="line">        stored5 &lt;= mul_b[1]? &#123;3&#x27;b0, mul_a, 5&#x27;b0&#125; : 16&#x27;b0;</span><br><span class="line">        stored6 &lt;= mul_b[2]? &#123;2&#x27;b0, mul_a, 6&#x27;b0&#125; : 16&#x27;b0;</span><br><span class="line">        stored7 &lt;= mul_b[3]? &#123;1&#x27;b0, mul_a, 7&#x27;b0&#125; : 16&#x27;b0;</span><br><span class="line">        add01 &lt;= stored1 + stored0;</span><br><span class="line">        add23 &lt;= stored3 + stored2;</span><br><span class="line">        add45 &lt;= stored5 + stored4;</span><br><span class="line">        add67 &lt;= stored7 + stored6;</span><br><span class="line"> </span><br><span class="line">        mul_out01 &lt;= add01 + add23;</span><br><span class="line">        mul_out23 &lt;= add45 + add67;</span><br><span class="line"> </span><br><span class="line">        mul_out &lt;= mul_out01 + mul_out23;</span><br><span class="line"> </span><br><span class="line">    end</span><br><span class="line">    end</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li><p> 在 Start 到来的周期开始置 1，通过 cnt 计数周期，计数完毕前始终保持 1，完毕后归 0</p></li>
<li><p> 统一所有三种数据类型的访存操作，避免使用过多控制信号。直接用对应字节是否 Enable 决定是否访存，更加直接清晰。</p></li>
<li><p> 在 lb,sb 的情况下是一个字节；lh,sh 两个字节；lw,sw 四个字节。而按字访存的情况下则始终操作四个字节所以在执行 lh,sh,lb,sb 指令时按字节读和按字节写的效率会高于按字读和按字写。</p></li>
<li><p> 将指令分类，译码时不用在每个控制信号与 AT 计算中添加新指令，便于管理与增量开发，但需要注意某些功能是否相同，具有统一行为，如 EXT。采用分布式统一译码，将各级所需控制信号直接独立传递。</p></li>
<li><ul>
<li><p>MDU 的指令之间的冲突：在 D 级检测是否该指令要使用 MDU，暂停的条件是要使用 MDU 并且 MDU 处于 start 或 busy 的状态。</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ori $t1,5</span><br><span class="line">mthi $t1</span><br><span class="line">mtlo $t1</span><br><span class="line">div $t1,$t2</span><br><span class="line">mfhi $t4</span><br><span class="line">mflo $t5</span><br><span class="line">div $t2,$t3</span><br><span class="line">mfhi $t4</span><br><span class="line">mflo $t5</span><br></pre></td></tr></table></figure></p></li>
<li><p>MDU 与其他指令的冲突：包括 md 指令 Tuse_rs=Tuse_rt=1;
mf 指令 E_Tnew=1</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">here:</span><br><span class="line">ori $t1,5</span><br><span class="line">sw $t1,0($0)</span><br><span class="line">lw $t2,0($0)</span><br><span class="line">div $t1,$t2</span><br><span class="line">mfhi $t3</span><br><span class="line">mflo $t4</span><br><span class="line">beq $t4,$5,here</span><br></pre></td></tr></table></figure></p></li>
<li><p> 除 MDU 之外其他指令之间的冲突：指令分类后用指令类型设定对应的 Tuse 和 Tnew，与 P5 相同 </p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ori $t0,5</span><br><span class="line">lui $t1,1</span><br><span class="line">sw $t1,0($0)</span><br><span class="line">lbu $t2,0($0)</span><br><span class="line">or $t3,$t1,$t2</span><br><span class="line">lh $t5,0($0)</span><br><span class="line">slt $t6,$t4,$t5</span><br></pre></td></tr></table></figure></p></li>
</ul></li>
<li><ul>
<li><p> 测试单条指令 </p></li>
<li><p> 枚举各指令排列和之间距离 </p></li>
<li><p> 枚举各个寄存器访存，以及 HI, LO</p></li>
<li><p> 枚举各种数据类型和数据的读写 </p></li>
</ul></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sorcerer Inferior
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://steve-strange.github.io/2023/03/10/19-16-51/" title="P6 设计文档">https://steve-strange.github.io/2023/03/10/19-16-51/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Computer-Orgnization/" rel="tag"># Computer Orgnization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/10/19-16-47/" rel="prev" title="P5 设计文档">
                  <i class="fa fa-chevron-left"></i> P5 设计文档
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/10/19-16-54/" rel="next" title="P7 设计文档">
                  P7 设计文档 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sorcerer Inferior</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Steve-Strange" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.0/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://steve-strange.github.io/2023/03/10/19-16-51/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
