<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.png">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"steve-strange.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":280,"Pisces | Gemini":220,"width":260,"display":"always","padding":30,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Lab0 Report">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab0 Report">
<meta property="og:url" content="https://steve-strange.github.io/2023/03/10/20-40-25/index.html">
<meta property="og:site_name" content="TARDIS">
<meta property="og:description" content="Lab0 Report">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T12:40:25.000Z">
<meta property="article:modified_time" content="2023-03-28T06:53:50.292Z">
<meta property="article:author" content="Sorcerer Inferior">
<meta property="article:tag" content="Operation System">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://steve-strange.github.io/2023/03/10/20-40-25/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://steve-strange.github.io/2023/03/10/20-40-25/","path":"2023/03/10/20-40-25/","title":"Lab0 Report"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lab0 Report | TARDIS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="TARDIS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/a.png" alt="TARDIS">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TARDIS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Time And Relative Dimensions In Space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">思考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-0-1"><span class="nav-number">1.1.</span> <span class="nav-text">Thinking 0.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-0-2"><span class="nav-number">1.2.</span> <span class="nav-text">Thinking 0.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-0-3"><span class="nav-number">1.3.</span> <span class="nav-text">Thinking 0.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-0-4"><span class="nav-number">1.4.</span> <span class="nav-text">Thinking 0.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-0-6"><span class="nav-number">1.5.</span> <span class="nav-text">Thinking 0.6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">难点分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">实验体会</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sorcerer Inferior"
      src="/images/Head.jpg">
  <p class="site-author-name" itemprop="name">Sorcerer Inferior</p>
  <div class="site-description" itemprop="description">Come on, then.<br> Take mine.<br> Take my memories.<br></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Steve-Strange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Steve-Strange" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SteveSt06821869" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SteveSt06821869" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://volcaxiao.top/" title="http:&#x2F;&#x2F;volcaxiao.top&#x2F;" rel="noopener" target="_blank">-> 灿灿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://augetyvolta.github.io/" title="https:&#x2F;&#x2F;augetyvolta.github.io&#x2F;" rel="noopener" target="_blank">-> 伯king</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://steve-strange.github.io/2023/03/10/20-40-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head.jpg">
      <meta itemprop="name" content="Sorcerer Inferior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TARDIS">
      <meta itemprop="description" content="Come on, then.<br> Take mine.<br> Take my memories.<br>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Lab0 Report | TARDIS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lab0 Report
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-10 20:40:25" itemprop="dateCreated datePublished" datetime="2023-03-10T20:40:25+08:00">2023-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-28 14:53:50" itemprop="dateModified" datetime="2023-03-28T14:53:50+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Operation-System/" itemprop="url" rel="index"><span itemprop="name">Operation System</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Lab0 Report</p>
<span id="more"></span>
<h2 id="思考题">思考题</h2>
<h3 id="Thinking-0-1">Thinking 0.1</h3>
<ul>
<li>Untracked.txt:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">位于分支 lab0</span><br><span class="line">您的分支与上游分支 &#x27;origin/lab0&#x27; 一致。</span><br><span class="line"></span><br><span class="line">未跟踪的文件:</span><br><span class="line">  （使用 &quot;git add &lt; 文件 &gt;...&quot; 以包含要提交的内容）</span><br><span class="line">        README.txt</span><br><span class="line">        Untracked.txt</span><br><span class="line"></span><br><span class="line">提交为空，但是存在尚未跟踪的文件（使用 &quot;git add&quot; 建立跟踪）</span><br></pre></td></tr></table></figure>
<ul>
<li>Stage.txt:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">位于分支 lab0</span><br><span class="line">您的分支与上游分支 &#x27;origin/lab0&#x27; 一致。</span><br><span class="line"></span><br><span class="line">要提交的变更：</span><br><span class="line">  （使用 &quot;git restore --staged &lt; 文件 &gt;...&quot; 以取消暂存）</span><br><span class="line">        新文件：   README.txt</span><br><span class="line">        新文件：   Untracked.txt</span><br><span class="line"></span><br><span class="line">未跟踪的文件:</span><br><span class="line">  （使用 &quot;git add &lt; 文件 &gt;...&quot; 以包含要提交的内容）</span><br><span class="line">        Stage.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>Modified.txt:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">位于分支 lab0</span><br><span class="line">您的分支领先 &#x27;origin/lab0&#x27; 共 1 个提交。</span><br><span class="line">  （使用 &quot;git push&quot; 来发布您的本地提交）</span><br><span class="line"></span><br><span class="line">尚未暂存以备提交的变更：</span><br><span class="line">  （使用 &quot;git add &lt; 文件 &gt;...&quot; 更新要提交的内容）</span><br><span class="line">  （使用 &quot;git restore &lt; 文件 &gt;...&quot; 丢弃工作区的改动）</span><br><span class="line">        修改：     README.txt</span><br><span class="line"></span><br><span class="line">未跟踪的文件:</span><br><span class="line">  （使用 &quot;git add &lt; 文件 &gt;...&quot; 以包含要提交的内容）</span><br><span class="line">        Modified.txt</span><br><span class="line">        Stage.txt</span><br><span class="line"></span><br><span class="line">修改尚未加入提交（使用 &quot;git add&quot; 和 / 或 &quot;git commit -a&quot;）</span><br></pre></td></tr></table></figure>
<ul>
<li>从 Untracked 到 Stage，README 文件从未跟踪的文件变成要提交的文件，因为使用了 git add 进行跟踪，提交一次本地变更之后，再修改 README 时，README 不再是像第一次 status 中有一个新的没有跟踪的文件，而是有一个持续跟踪的发生变化的文件，所以两次 status 不一样。</li>
</ul>
<h3 id="Thinking-0-2">Thinking 0.2</h3>
<ul>
<li>
<p>add the file: git add &lt;file&gt;</p>
</li>
<li>
<p>stage the file: add &lt;file&gt;</p>
</li>
<li>
<p>commit: git commit -m message</p>
</li>
</ul>
<h3 id="Thinking-0-3">Thinking 0.3</h3>
<ol>
<li>
<p>git checkout – printf.c<br>
checkout 两种用法：切换分支，撤销修改（暂存区 -&gt; 工作区）</p>
</li>
<li>
<p>git reset --hard HEAD / git reset HEAD printf.c + git restore --staged printf.c</p>
</li>
</ol>
<p>回退版本（仓库提交版本 -&gt; 暂存区 / 工作区）</p>
<h3 id="Thinking-0-4">Thinking 0.4</h3>
<ul>
<li>
<p>有三次提交</p>
</li>
<li>
<pre><code class="language-git">  commit ca2fac3c015bd8aded736d5f8e28a52cbc4d5bb5 (HEAD -&gt; lab0)
  Author: 王子腾 &lt;21373237@buaa.edu.cn&gt;
  Date:   Thu Mar 2 11:38:26 2023 +0800
  
      3
  
  commit ecc063e495bc4ec11d625f120d85e845d63a42a8
  Author: 王子腾 &lt;21373237@buaa.edu.cn&gt;
  Date:   Thu Mar 2 11:37:42 2023 +0800
  
      2
  
  commit c074c71ca4b2cb3b327c77807964fcc65c48ddc9
  Author: 王子腾 &lt;21373237@buaa.edu.cn&gt;
  Date:   Thu Mar 2 11:36:29 2023 +0800
  
   1
  <figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 执行命令 git <span class="built_in">reset</span> --hard HEAD^ 后，<span class="built_in">log</span>中最上一条说明为 <span class="number">3</span> 的提交消失 </span><br><span class="line"></span><br><span class="line">- 找到提交说明为 <span class="number">1</span> 的哈希值，执行命令 git <span class="built_in">reset</span> --hard  后，<span class="built_in">log</span> 中说明为 <span class="number">2</span> 的提交消失 </span><br><span class="line"></span><br><span class="line">- 再使用说明为<span class="number">3</span> 的哈希值，执行 git <span class="built_in">reset</span> --hard ca2fac3c015bd8aded736d5f8e28a52cbc4d5bb5 之后，直接回到那一次提交</span><br><span class="line"></span><br><span class="line">### Thinking <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">- echo <span class="built_in">first</span>: 终端输出</span><br><span class="line"></span><br><span class="line">    ```txt</span><br><span class="line">    <span class="built_in">first</span></span><br></pre></td></tr></table></figure>

</code></pre>
</li>
<li>
<p>echo second &gt; output.txt: output 中内容为</p>
  <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">second</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>echo third &gt; output.txt: output 中内容为</p>
  <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">third</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>echo forth &gt;&gt; output.txt: output 中内容为</p>
  <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">third</span><br><span class="line">forth</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Thinking-0-6">Thinking 0.6</h3>
<ul>
<li>command</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;echo Shell Start... </span></span><br><span class="line"><span class="string">echo set a = 1</span></span><br><span class="line"><span class="string">a=1</span></span><br><span class="line"><span class="string">echo set b = 2</span></span><br><span class="line"><span class="string">b=2</span></span><br><span class="line"><span class="string">echo set c = a+b</span></span><br><span class="line"><span class="string">c=\$[\$a+\$b]</span></span><br><span class="line"><span class="string">echo c = \$c</span></span><br><span class="line"><span class="string">echo save c to ./file1</span></span><br><span class="line"><span class="string">echo \$c&gt;file1</span></span><br><span class="line"><span class="string">echo save b to ./file2</span></span><br><span class="line"><span class="string">echo \$b&gt;file2</span></span><br><span class="line"><span class="string">echo save a to ./file3</span></span><br><span class="line"><span class="string">echo \$a&gt;file3</span></span><br><span class="line"><span class="string">echo save file1 file2 file3 to file4</span></span><br><span class="line"><span class="string">cat file1&gt;file4</span></span><br><span class="line"><span class="string">cat file2&gt;&gt;file4</span></span><br><span class="line"><span class="string">cat file3&gt;&gt;file4</span></span><br><span class="line"><span class="string">echo save file4 to ./result</span></span><br><span class="line"><span class="string">cat file4&gt;&gt;result&quot;</span> &gt;&gt; <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<ul>
<li>result</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>a=1, b=2, c=$[$a+$b]使得 c=3。c,b,a 三个进入 file1,2,3，最后依次存入 file4，再存到 result</p>
</li>
<li>
<p>执行 <code>echo echo Shell Start</code> 与 <code>echo 'echo Shell Start'</code> 没有区别</p>
</li>
<li>
<p>执行 <code>echo echo $c&gt;file1</code> 与 <code>echo 'echo $c'&gt;file1</code> 有区别，不加引号时，$c 被认为是一个变量，但找不到值，没有显示。加引号时引号内整体被认定为字符串，全部写入 file1</p>
</li>
</ul>
<h2 id="难点分析">难点分析</h2>
<ul>
<li>
<p>引号，小括号，中括号语法混乱，Exercise 0.4 中替换语句中不可用‘ ’，只能用“ ”，因为单引号直接输出内部字符串，不解析特殊字符；双引号内则会解析特殊字符</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&quot;s/<span class="variable">$2</span>/<span class="variable">$3</span>/g&quot;</span> <span class="variable">$1</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Exercise 0.3 中 while 循环 [] 或者 (()) 表示条件，do done 为 while 循环区间。分支语法 if elif 与最后的 fi 结尾。</p>
</li>
<li>
<p>参数运算语法，写自增</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a=$[<span class="variable">$b</span>+<span class="variable">$c</span>] </span><br><span class="line">c=<span class="string">&quot;expr <span class="variable">$a</span>+<span class="variable">$b</span>&quot;</span></span><br><span class="line"><span class="built_in">let</span> a++ </span><br><span class="line"><span class="built_in">let</span> a+=1 </span><br><span class="line">((a++))</span><br><span class="line">[<span class="string">&quot;<span class="variable">$a</span>&quot;</span>  \&lt;  <span class="string">&quot;<span class="variable">$b</span>&quot;</span> ] 要带转义，条件表达式要放在方括号之间，并且要有空格，必须写成 [<span class="variable">$a</span> == <span class="variable">$b</span> ]</span><br><span class="line">在 [] 中使用的比较符：</span><br><span class="line"> -eq                 =</span><br><span class="line"> -ne                 != </span><br><span class="line"> -gt                 &gt;  </span><br><span class="line"> -ge                 &gt;= </span><br><span class="line"> -lt                 &lt;  </span><br><span class="line"> -le                 &lt;= </span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Exercise 0.3 中根据 awk 语法需要临时创建一个文件保存待更改格式的内容（？</p>
</li>
<li>
<p>Exercise 0.4 中的.c 与.h 文件分别存放在两个文件夹，在链接的时候需要用 -I 给 gcc 起始搜索目录</p>
</li>
<li>
<p>Exercise 0.4 中的外层 make 调用内层 make 时</p>
</li>
</ul>
<h2 id="实验体会">实验体会</h2>
<p>Linux 下的各种功能更为清晰直接，提供了更多可设定参数，可以灵活编程用多种方法达到目的，并且借助一些正则表达式可以编写高效脚本。但同时大量功能和参数也使初期编写时记不清可用的功能和对应语法，导致没有头绪和大量 bug…</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sorcerer Inferior
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://steve-strange.github.io/2023/03/10/20-40-25/" title="Lab0 Report">https://steve-strange.github.io/2023/03/10/20-40-25/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Operation-System/" rel="tag"># Operation System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/10/20-40-24/" rel="prev" title="Lab0 Notes">
                  <i class="fa fa-chevron-left"></i> Lab0 Notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/10/21-48-08/" rel="next" title="Lab1 Report">
                  Lab1 Report <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sorcerer Inferior</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Steve-Strange" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.0/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://steve-strange.github.io/2023/03/10/20-40-25/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
