<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.png">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"steve-strange.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":280,"Pisces | Gemini":220,"width":260,"display":"always","padding":30,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="OS-final">
<meta property="og:type" content="article">
<meta property="og:title" content="OS-final">
<meta property="og:url" content="https://steve-strange.github.io/2023/05/23/10-24-48/index.html">
<meta property="og:site_name" content="TARDIS">
<meta property="og:description" content="OS-final">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-23-10-48-14.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-27-10-26-13.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-28-22-59-14.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-28-22-52-43.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-28-23-28-47.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-29-22-34-29.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-29-22-42-40.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-30-16-03-29.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-30-16-57-30.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-30-22-45-38.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-30-23-07-37.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-10-00-36.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-10-01-08.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-10-01-41.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-10-02-20.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-10-04-46.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-10-05-43.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-14-07-55.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-14-17-08.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-14-30-46.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-14-58-03.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-15-00-01.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-16-53-35.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-16-53-27.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-16-56-00.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-31-17-23-46.png">
<meta property="article:published_time" content="2023-05-23T02:24:48.000Z">
<meta property="article:modified_time" content="2023-06-06T00:42:04.688Z">
<meta property="article:author" content="Sorcerer Inferior">
<meta property="article:tag" content="Operation System">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://steve-strange.github.io/2023/05/23/10-24-48/2023-05-23-10-48-14.png">


<link rel="canonical" href="https://steve-strange.github.io/2023/05/23/10-24-48/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://steve-strange.github.io/2023/05/23/10-24-48/","path":"2023/05/23/10-24-48/","title":"OS-final"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OS-final | TARDIS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="TARDIS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/a.png" alt="TARDIS">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TARDIS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Time And Relative Dimensions In Space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">计算机系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">操作系统特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">操作系统的目标和功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">操作系统的发展历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">处理器运行模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8"><span class="nav-number">1.3.2.</span> <span class="nav-text">中断和异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">系统调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">操作系统结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%20-2"><span class="nav-number">2.1.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%A6%82%E5%BF%B5%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.1.</span> <span class="nav-text">进程概念特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.1.2.</span> <span class="nav-text">进程的状态与转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">2.1.3.</span> <span class="nav-text">进程的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">2.1.4.</span> <span class="nav-text">进程控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%80%9A%E8%AE%AF"><span class="nav-number">2.1.5.</span> <span class="nav-text">进程的通讯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A6%82%E5%BF%B5%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.6.</span> <span class="nav-text">线程概念特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.7.</span> <span class="nav-text">线程的实现方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.8.</span> <span class="nav-text">多线程模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">处理机调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.1.</span> <span class="nav-text">调度概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">调度评价标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">调度实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.4.</span> <span class="nav-text">调度算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E4%BA%92%E6%96%A5"><span class="nav-number">2.3.</span> <span class="nav-text">同步和互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BA%92%E6%96%A5%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.1.</span> <span class="nav-text">同步互斥概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">互斥实现方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%94%81"><span class="nav-number">2.3.3.</span> <span class="nav-text">互斥锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.3.4.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%A8%8B"><span class="nav-number">2.3.5.</span> <span class="nav-text">管程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">经典同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.1.</span> <span class="nav-text">生产者消费者问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E8%80%85%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.2.</span> <span class="nav-text">读者写者问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%AE%B6%E8%BF%9B%E9%A4%90%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.3.</span> <span class="nav-text">哲学家进餐问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BF%E5%8F%B8%E5%BA%97%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.4.</span> <span class="nav-text">寿司店问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">2.5.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.5.1.</span> <span class="nav-text">死锁的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.5.2.</span> <span class="nav-text">死锁的必要条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%A4%84%E7%90%86%E7%AD%96%E7%95%A5"><span class="nav-number">2.5.3.</span> <span class="nav-text">死锁的处理策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">内存管理概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%92%8C%E8%A3%85%E5%85%A5"><span class="nav-number">3.1.1.</span> <span class="nav-text">程序的连接和装入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="nav-number">3.1.2.</span> <span class="nav-text">逻辑地址与物理地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%86%85%E5%AD%98%E6%98%A0%E5%83%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">进程的内存映像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%BF%9D%E6%8A%A4"><span class="nav-number">3.1.4.</span> <span class="nav-text">内存保护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%85%B1%E4%BA%AB"><span class="nav-number">3.1.5.</span> <span class="nav-text">内存共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9B%9E%E6%94%B6"><span class="nav-number">3.1.6.</span> <span class="nav-text">内存分配与回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.7.</span> <span class="nav-text">连续分配管理方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D"><span class="nav-number">3.1.8.</span> <span class="nav-text">动态分区分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B2%E7%BD%AE%E7%A9%BA%E9%97%B4%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">3.1.9.</span> <span class="nav-text">闲置空间的管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">分页储存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">3.2.1.</span> <span class="nav-text">二级页表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E8%A1%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">快表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A7%8D%E7%B1%BB%E9%A1%B5%E8%A1%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text">其他种类页表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E5%85%B1%E4%BA%AB%E4%B8%8E%E4%BF%9D%E6%8A%A4"><span class="nav-number">3.2.4.</span> <span class="nav-text">页共享与保护</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">分段存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">3.3.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">段页式储存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8"><span class="nav-number">3.5.</span> <span class="nav-text">虚拟存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">3.5.1.</span> <span class="nav-text">虚拟存储的基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E9%A1%B5%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">3.5.2.</span> <span class="nav-text">缺页错误处理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AD%96%E7%95%A5"><span class="nav-number">3.5.3.</span> <span class="nav-text">页面置换策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%96%E5%8A%A8%E9%97%AE%E9%A2%98"><span class="nav-number">3.5.4.</span> <span class="nav-text">抖动问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E5%96%84%E6%97%B6%E9%97%B4%E6%80%A7%E8%83%BD%E7%9A%84%E9%80%94%E5%BE%84"><span class="nav-number">3.5.5.</span> <span class="nav-text">改善时间性能的途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%85%B6%E4%BB%96%E7%94%A8%E9%80%94"><span class="nav-number">3.5.6.</span> <span class="nav-text">虚拟内存其他用途</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E7%9B%AE%E5%BD%95%E8%87%AA%E6%98%A0%E5%B0%84"><span class="nav-number">3.6.</span> <span class="nav-text">页目录自映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">输入输出系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%20%E8%AE%BE%E5%A4%87%E5%88%86%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">I&#x2F;O 设备分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E7%9A%84%E7%AE%A1%E7%90%86%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">4.2.</span> <span class="nav-text">设备的管理的目标和功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%20%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">I&#x2F;O 控制方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E6%8A%80%E6%9C%AF"><span class="nav-number">4.4.</span> <span class="nav-text">缓冲技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">磁盘存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E8%AE%BF%E9%97%AE%E6%97%B6%E9%97%B4"><span class="nav-number">5.1.</span> <span class="nav-text">磁盘访问时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">5.1.1.</span> <span class="nav-text">磁盘调度算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">磁盘的可靠性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RAID"><span class="nav-number">5.2.1.</span> <span class="nav-text">RAID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">5.2.2.</span> <span class="nav-text">校验码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">6.1.</span> <span class="nav-text">文件管理的需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E5%88%86%E7%B1%BB"><span class="nav-number">6.2.</span> <span class="nav-text">文件目录分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%BA%A7%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">6.2.1.</span> <span class="nav-text">单级文件目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">6.2.2.</span> <span class="nav-text">二级文件目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%EF%BC%88%E5%B1%82%E6%AC%A1%E7%9B%AE%E5%BD%95%EF%BC%89"><span class="nav-number">6.2.3.</span> <span class="nav-text">多级文件目录（层次目录）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E7%BB%84%E7%BB%87"><span class="nav-number">6.3.</span> <span class="nav-text">文件数据组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%8E%A7%E5%88%B6%E5%9D%97%EF%BC%88FCB%EF%BC%89"><span class="nav-number">6.3.1.</span> <span class="nav-text">文件控制块（FCB）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84%EF%BC%9A%E6%96%87%E4%BB%B6%E5%9C%A8%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8%E4%B8%8A%E7%9A%84%E5%AD%98%E6%94%BE%E6%96%B9%E5%BC%8F%EF%BC%8C%E8%A1%A8%E7%A4%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%9C%A8%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8%E4%B8%8A%E7%9A%84%E4%BD%8D%E7%BD%AE%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E7%BC%96%E7%9B%AE%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82"><span class="nav-number">6.3.2.</span> <span class="nav-text">文件物理结构：文件在存储介质上的存放方式，表示了一个文件在文件存储介质上的位置、链接和编目的方法。</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sorcerer Inferior"
      src="/images/Head.jpg">
  <p class="site-author-name" itemprop="name">Sorcerer Inferior</p>
  <div class="site-description" itemprop="description">Come on, then.<br> Take mine.<br> Take my memories.<br></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Steve-Strange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Steve-Strange" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SteveSt06821869" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SteveSt06821869" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://volcaxiao.top/" title="http:&#x2F;&#x2F;volcaxiao.top&#x2F;" rel="noopener" target="_blank">-> 灿灿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://augetyvolta.github.io/" title="https:&#x2F;&#x2F;augetyvolta.github.io&#x2F;" rel="noopener" target="_blank">-> 伯king</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://steve-strange.github.io/2023/05/23/10-24-48/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head.jpg">
      <meta itemprop="name" content="Sorcerer Inferior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TARDIS">
      <meta itemprop="description" content="Come on, then.<br> Take mine.<br> Take my memories.<br>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OS-final | TARDIS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS-final
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-23 10:24:48" itemprop="dateCreated datePublished" datetime="2023-05-23T10:24:48+08:00">2023-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-06 08:42:04" itemprop="dateModified" datetime="2023-06-06T08:42:04+08:00">2023-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Operation-System/" itemprop="url" rel="index"><span itemprop="name">Operation System</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>OS-final</p>
<span id="more"></span>
<h2 id="计算机系统概述">计算机系统概述</h2>
<h3 id="操作系统基本概念">操作系统基本概念</h3>
<h4 id="操作系统特征">操作系统特征</h4>
<ul>
<li>并发：两个或多个事件在同一时间间隔内发生</li>
<li>共享：系统中的资源可供内存中多个并发执行的进程共同使用
<ul>
<li>互斥共享</li>
<li>同时访问</li>
</ul>
</li>
<li>虚拟：把一个物理上的实体变为若干个逻辑上的对应物
<ul>
<li>时分复用：虚拟处理器</li>
<li>空分复用：虚拟储存器</li>
</ul>
</li>
<li>异步：进程以不可预知的速度向前推进</li>
</ul>
<h4 id="操作系统的目标和功能">操作系统的目标和功能</h4>
<ul>
<li>为计算机系统资源的管理者
<ul>
<li>进程管理：进程控制、进程同步、进程通信、死锁处理、处理机调度…</li>
<li>储存器管理：内存分配回收、地址映射、内存保护与共享、内存扩充…</li>
<li>文件管理：文件存储空间的管理、目录管理、文件读写管理、文件保护与共享…</li>
<li>设备管理：缓冲管理、设备分配、设备处理…</li>
</ul>
</li>
<li>为用户与计算机硬件系统之间的接口
<ul>
<li>命令接口：用户操作命令</li>
<li>程序接口：编程人员请求操作系统服务</li>
</ul>
</li>
<li>实现了对计算机资源的扩充</li>
</ul>
<h3 id="操作系统的发展历程">操作系统的发展历程</h3>
<ul>
<li>
<p>手工操作</p>
</li>
<li>
<p>批处理系统</p>
<ul>
<li>在批处理系统中，用户所提交的作业都先存放在外存上并排成一个队列，称为“后备队列”。然后，由作业调度程序按一定的算法从后备队列中选择若干个作业调入内存，使它们共享 CPU 和系统中的各种资源。</li>
<li>特点：
<ul>
<li>多道：在内存中同时存放多个作业，一个时刻只有一个作业运行，这些作业共享 CPU 和外部设备等资源。</li>
<li>成批：用户和作业之间没有交互性。用户自己不能干预自己的作业的运行，发现作业错误不能及时改正。</li>
<li>批处理系统的目的是提高系统吞吐量和资源的利用率（系统吞吐量是指系统在单位时间内所完成的总工作量。能提高系统吞吐量的主要原因是仅当作业完成时或运行不下去时才进行切换，系统开销小）。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>分时操作系统</p>
<ul>
<li>分时系统一般采用时间片轮转的方式，使每一台计算机为多个终端用户服务。分时系统与多道批处理系统之间有着截然不同的性能差别，它能很好地将一台计算机提供给多个用户同时使用，提高计算机的利用率。分时系统是指，在一台主机上连接了多个带有显示器和键盘的终端，同时允许多个用户通过自己的终端，以交互方式使用计算机，共享主机中的资源。（一个系统可以同时为两个或两个以上的账户服务）。</li>
<li>特点：
<ul>
<li>同时性：计算机系统能被多个用户同时使用；</li>
<li>独立性：用户和用户之间都是独立操作系统的，在同时操作时并不会发生冲突，破坏，混淆等现象；</li>
<li>及时性：系统能以最快的速度将结果显示给用户；</li>
<li>交互作用性：用户能和电脑进行人机对话。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>实时操作系统</p>
<ul>
<li>所谓“实时”，是表示“及时”，而实时系统是指系统能及时响应外部事件的请求，在规定的时间内完成对该事件的处理，并控制所有实时任务协调一致的运行。其应用需求主要在实时控制和实时信息处理</li>
<li>特点：
<ul>
<li>高精度计时系统：计时精度是影响实时性的一个重要因素。在实时应用系统中，经常需要精确确定实时地操作某个设备或执行某个任务，或精确的计算一个时间函数。这些不仅依赖于一些硬件提供的时钟精度，也依赖于实时操作系统实现的高精度计时功能。</li>
<li>多级中断机制：一个实时应用系统通常需要处理多种外部信息或事件，但处理的紧迫程度有轻重缓急之分。有的必须立即作出反应，有的则可以延后处理。因此，需要建立多级中断嵌套处理机制，以确保对紧迫程度较高的实时事件进行及时响应和处理。</li>
<li>实时调度机制：实时操作系统不仅要及时响应实时事件中断，同时也要及时调度运行实时任务。但是，处理机调度并不能随心所欲的进行，因为涉及到两个进程之间的切换，只能在确保“安全切换”的时间点上进行，实时调度机制包括两个方面，一是在调度策略和算法上保证优先调度实时任务；二是建立更多“安全切换”时间点，保证及时调度实时任务。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>网络操作系统和分布式计算系统</p>
</li>
<li>
<p>个人计算机操作系统</p>
</li>
</ul>
<p><img data-src="2023-05-23-10-48-14.png" alt=""></p>
<h3 id="操作系统运行环境">操作系统运行环境</h3>
<h4 id="处理器运行模式">处理器运行模式</h4>
<ul>
<li>用户态：用户程序运行的模式，只能执行非特权指令</li>
<li>内核态：操作系统运行的模式
<ul>
<li>与硬件关联紧密的模块：时钟管理、中断处理、设备驱动</li>
<li>运行频率较高的程序：进程管理、储存器管理、设备管理</li>
</ul>
</li>
<li>时钟管理：计时、进程切换</li>
<li>中断机制</li>
<li>原语：关闭中断，不可打断</li>
</ul>
<h4 id="中断和异常">中断和异常</h4>
<h4 id="系统调用">系统调用</h4>
<h3 id="操作系统结构">操作系统结构</h3>
<ul>
<li>分层法</li>
<li>模块化</li>
<li>宏内核</li>
<li>微内核</li>
</ul>
<h2 id="进程与线程">进程与线程</h2>
<h3 id="进程与线程 -2">进程与线程</h3>
<h4 id="进程概念特征">进程概念特征</h4>
<ul>
<li>描述和控制程序的并发执行</li>
<li>PCB 是进程存在的唯一标志</li>
<li>进程是具有独立功能的程序在数据集合上的一次动态执行过程，是系统进行资源分配和调度的一个独立单位</li>
<li>动态性、并发性、独立性、异步性</li>
</ul>
<h4 id="进程的状态与转换">进程的状态与转换</h4>
<ul>
<li>
<p>5 种进程状态</p>
<ul>
<li>运行态：单处理机上，每时刻只有一个进程在运行态</li>
<li>就绪态：等待处理机，其他资源已就绪，排在就绪队列</li>
<li>阻塞态：进程请求某一资源的分配使用或等待某一事件发生，排在阻塞队列</li>
<li>创建态
<ul>
<li>创建进程：PCB，资源，就绪队列，创建未完成则在创建态</li>
</ul>
</li>
<li>终止态</li>
</ul>
</li>
<li>
<p>运行态 -&gt; 阻塞态：主动行为，主动请求需要后等待；阻塞态 -&gt; 就绪态：被动行为，其他进程释放资源等</p>
</li>
</ul>
<h4 id="进程的组成">进程的组成</h4>
<ul>
<li>
<p>PCB</p>
<ul>
<li>进程描述信息：PID, UID</li>
<li>进程控制管理信息：进程状态，优先级</li>
<li>资源分配清单：使用内存地址空间情况、打开文件列表、使用 IO 设备</li>
<li>处理机上下文，进程切换时断点保存、恢复</li>
</ul>
</li>
<li>
<p>程序段：可共享</p>
</li>
<li>
<p>数据段</p>
</li>
</ul>
<h4 id="进程控制">进程控制</h4>
<ul>
<li>
<p>进程的创建</p>
</li>
<li>
<p>进程的终止</p>
</li>
<li>
<p>进程的阻塞唤醒</p>
</li>
</ul>
<h4 id="进程的通讯">进程的通讯</h4>
<ul>
<li>
<p>PV 操作</p>
</li>
<li>
<p>共享存储</p>
<ul>
<li>读写共享空间时，需要使用 PV</li>
</ul>
</li>
<li>
<p>消息传递</p>
<ul>
<li>使用发送消息、接收消息的原语，对用户透明</li>
</ul>
</li>
<li>
<p>管道通信</p>
<ul>
<li>一端写，一端读，是一个固定大小的缓冲区</li>
<li>满了阻塞 write，空了阻塞 read</li>
</ul>
</li>
</ul>
<h4 id="线程概念特征">线程概念特征</h4>
<ul>
<li>进程：更好执行多道程序的并发，提高资源利用率</li>
<li>线程：减少程序在并发时的时空开销，提高并发性能</li>
<li>线程是进程的基本执行单元，是 CPU 调度和分派的基本单位</li>
<li>一个进程可以有多个线程，不拥有系统资源，但可以访问进程下的共享的资源</li>
<li>和进程类似，也有三种基本状态和控制块</li>
</ul>
<h4 id="线程的实现方式">线程的实现方式</h4>
<ul>
<li>
<p>用户级线程</p>
<ul>
<li>内核不察觉线程，调度仍以进程为单位</li>
<li>优点：线程切换不需要到内核空间，系统开销小，不同进程可有不同调度算法，与操作系统无关，属于用户程序</li>
<li>缺点：一个线程阻塞会阻塞全进程中线程，内核分配进程只有一个 cpu，一个进程中只能同时有一个线程执行</li>
</ul>
</li>
<li>
<p>内核级线程</p>
<ul>
<li>线程管理在内核中实现</li>
<li>优点：能发挥多处理机的优势，可同时调度一个进程中多个线程，一个线程阻塞不影响其他线程，内核支持线程有很小的数据结构和堆栈，切换快</li>
<li>缺点：线程切换需要转到内核态，系统开销大</li>
</ul>
</li>
<li>
<p>组合方式</p>
<ul>
<li>通过线程库管理线程</li>
</ul>
</li>
</ul>
<h4 id="多线程模型">多线程模型</h4>
<ul>
<li>连接用户级线程和内核级线程的方式
<ul>
<li>多对一模型：线程管理在用户空间完成，效率高，但每次只有一个线程能访问内核，如阻塞则全阻塞</li>
<li>一对一模型：每次创建一个用户进程则需要创建一个内核进程，开销大</li>
<li>多对多模型</li>
</ul>
</li>
</ul>
<h3 id="处理机调度">处理机调度</h3>
<h4 id="调度概念">调度概念</h4>
<ul>
<li>
<p>进程数多余控制机数，竞争时分配算法调度</p>
</li>
<li>
<p>调度层次</p>
<ul>
<li>高级调度：作业调度</li>
<li>中级调度：内存调度</li>
<li>低级调度：进程调度</li>
</ul>
</li>
</ul>
<h4 id="调度评价标准">调度评价标准</h4>
<ul>
<li>CPU 利用率 = CPU 工作时间 /(工作时间 + 空闲等待时间)</li>
<li>系统吞吐量：单位时间 CPU 完成作业数量</li>
<li>等待时间：作业第一次执行时刻 - 到达时刻</li>
<li>响应时间：用户提交请求到系统首次相应所用时间</li>
<li>周转时间(Turnover Time) = 完成时刻 - 提交时刻</li>
<li>带权周转时间 = 周转时间 / 服务时间（执行时间）</li>
</ul>
<h4 id="调度实现">调度实现</h4>
<ul>
<li>
<p>进程调度方式</p>
<ul>
<li>非抢占式调度：发生调度条件，且当前进程进入阻塞态时才调度</li>
<li>抢占式调度：除了在中断处理或内核临界区中进行原子操作外，其他情况下若有调度请求，则根据一定原则暂停当前进程，去执行这个优先级更高的进程</li>
</ul>
</li>
<li>
<p>线程调度方式</p>
<ul>
<li>用户级线程调度：进程中的调度恒旭决定哪个线程运行</li>
<li>内核级线程调度：内核选择一个线程运行，不考虑属于哪个线程，切换时需要完整的上下文切换、修改内存映像、TLB 失效等，有延迟</li>
</ul>
</li>
</ul>
<h4 id="调度算法"><strong>调度算法</strong></h4>
<ul>
<li>
<p>先来先服务 FCFS</p>
<ul>
<li>简单但效率低，常被其他算法结合，对长作业有利，对短作业不利，不适合分时系统和实时系统的调度策略，利于 CPU 繁忙作业，不利于 IO 繁忙作业</li>
</ul>
</li>
<li>
<p>短作业优先 SJF</p>
<ul>
<li>对长作业不利，产生“饥饿现象”</li>
<li>未考虑作业紧迫程度</li>
<li>平均等待时间、平均周转时间最少</li>
</ul>
</li>
<li>
<p>优先级调度</p>
<ul>
<li>抢占式 / 非抢占式</li>
<li>优先级：静态 / 动态</li>
</ul>
</li>
<li>
<p>高响应比优先</p>
<ul>
<li>相应比 $R_p$ = (等待时间 + 服务时间)/ 服务时间</li>
<li>平衡了 FCFS 和 SJF 算法</li>
</ul>
</li>
<li>
<p>时间片轮转法</p>
<ul>
<li>适用分时系统</li>
<li>时间片大：退化为 FCFS</li>
<li>时间片小：切换频繁，处理机开销大</li>
</ul>
</li>
<li>
<p>多级队列调度算法</p>
<ul>
<li>可设置优先级、设置不同调度策略</li>
</ul>
</li>
<li>
<p>多级反馈队列</p>
<ul>
<li>综合多级调度队列与优先级调度</li>
<li>n 级队列，级别越高优先级越低，时间片越长，每个队列中采用 FCFS</li>
<li>按队列优先级调度，优先级高的队列空了后，才可调度下一级队列，优先级高的队列可抢占优先级低的进程</li>
</ul>
</li>
</ul>
<h3 id="同步和互斥">同步和互斥</h3>
<h4 id="同步互斥概念">同步互斥概念</h4>
<ul>
<li>临界资源：一次只允许一个进程访问的资源，那段代码叫临界区</li>
<li>同步：直接制约关系，有数据传递合作关系，需要协调工作次序</li>
<li>互斥：间接制约关系，空闲让进，忙则等待，优先等待，让权等待</li>
</ul>
<h4 id="互斥实现方法">互斥实现方法</h4>
<ul>
<li>
<p>软件实现方法</p>
<ul>
<li>
<p>Peterson 算法</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flag[i] = <span class="literal">true</span>; turn = j;</span><br><span class="line"><span class="keyword">while</span>(flag[j] &amp;&amp; turn == j);</span><br><span class="line">critical section;</span><br><span class="line">flag[i] = <span class="literal">false</span>;</span><br><span class="line">remainder section;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Dekker 算法</p>
</li>
</ul>
</li>
<li>
<p>硬件实现方法</p>
<ul>
<li>中断屏蔽</li>
<li>TestAndSet 指令</li>
<li>Swap 指令</li>
<li>CompareAndSwap 指令</li>
</ul>
</li>
</ul>
<h4 id="互斥锁">互斥锁</h4>
<ul>
<li>互斥锁：一个 bool 变量，表示锁是否可用，如果可用则可获得，否则阻塞。</li>
<li>进入临界区时获得锁，退出时释放</li>
</ul>
<h4 id="信号量">信号量</h4>
<ul>
<li>P, V 操作</li>
<li>可通过 semaphore 信号量和 PV 实现同步，互斥</li>
</ul>
<h4 id="管程">管程</h4>
<ul>
<li>封装对共享资源的操作</li>
<li>每次仅允许一个进程进入管程</li>
</ul>
<h3 id="经典同步问题">经典同步问题</h3>
<h4 id="生产者消费者问题">生产者消费者问题</h4>
<ul>
<li>
<p>一组生产者进程，一组消费者进程共享一个 n 缓冲区</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex = <span class="number">1</span>;</span><br><span class="line">semaphore empty = n;</span><br><span class="line">semaphore full = <span class="number">0</span>;</span><br><span class="line">procedure() &#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    produce an item in nextp;   <span class="comment">// 不涉及公共 buffer 临界区，可以不用锁</span></span><br><span class="line">    P(empty);</span><br><span class="line">    P(mutex);</span><br><span class="line">    add nextp to buffer;</span><br><span class="line">    V(mutex);</span><br><span class="line">    V(full);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">consumer() &#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    P(full);</span><br><span class="line">    P(mutex);</span><br><span class="line">    remove an item from buffer;</span><br><span class="line">    V(mutex);</span><br><span class="line">    V(empty);</span><br><span class="line">    consume the item;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="读者写者问题">读者写者问题</h4>
<ul>
<li>
<p>一组读者进程，一组写者进程共享一个文件</p>
</li>
<li>
<p>读者优先</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> readcount = <span class="number">0</span>;</span><br><span class="line">semaphore mutex_r = <span class="number">1</span>;    <span class="comment">// 保护 readcount</span></span><br><span class="line">semaphore w = <span class="number">1</span>;          <span class="comment">// 保护文件</span></span><br><span class="line"></span><br><span class="line">reader() &#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    P(mutex_r);</span><br><span class="line">      readcount++;</span><br><span class="line">      <span class="keyword">if</span>(readcount == <span class="number">1</span>) P(w);</span><br><span class="line">    V(mutex_r);</span><br><span class="line">    read the data;</span><br><span class="line">    P(mutex_r);</span><br><span class="line">      readcount--;</span><br><span class="line">      <span class="keyword">if</span>(readcount == <span class="number">0</span>) V(w);</span><br><span class="line">    V(mutex_r);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">writer() &#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    P(w);</span><br><span class="line">      write the data;</span><br><span class="line">    V(w);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>写者优先</p>
</li>
<li>
<p>在读者优先的基础上增加信号量 queue，初值是 1：当至少有一个 <strong> 写进程准备访问数据区时，用于禁止所有的读进程 </strong>。增加一个记数器，即整型变量 writecount，记录写者数，初值是 0。 writecount 为多个写者共享的变量，是临界资源。用互斥信号量 mutex_w 控制, mutex_w 初值是 1。reader<strong> 不能建造长队列</strong>，否则写进程将不能跳过这个队列，因此，只允许一个读进程排队，而所有其他读进程在等待 r 之前，在信号量 mutex_r_wait 上排队。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> writecount = <span class="number">0</span>, readcount = <span class="number">0</span>;</span><br><span class="line">semaphore mutex_r = <span class="number">1</span>, mutex_w = <span class="number">1</span>, <span class="built_in">queue</span> = <span class="number">1</span>, mutex_f = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">reader() &#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    P(<span class="built_in">queue</span>);</span><br><span class="line">      P(mutex_r);</span><br><span class="line">        readcount++;</span><br><span class="line">        <span class="keyword">if</span>(readcount == <span class="number">1</span>) P(mutex_f);</span><br><span class="line">      V(mutex_r);</span><br><span class="line">    V(<span class="built_in">queue</span>);</span><br><span class="line">    read the data;</span><br><span class="line">    P(mutex_r);</span><br><span class="line">      readcount--;</span><br><span class="line">      <span class="keyword">if</span>(readcount == <span class="number">0</span>) V(mutex_f);</span><br><span class="line">    V(mutex_r);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">writer() &#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    P(mutex_w);</span><br><span class="line">      writecount++;</span><br><span class="line">      <span class="keyword">if</span>(writecount == <span class="number">1</span>) P(<span class="built_in">queue</span>);</span><br><span class="line">    V(mutex_w);</span><br><span class="line">    P(mutex_f);</span><br><span class="line">      write the data;</span><br><span class="line">    V(mutex_f);</span><br><span class="line">    P(mutex_w);</span><br><span class="line">      writecount--;</span><br><span class="line">      <span class="keyword">if</span>(writecount == <span class="number">0</span>) V(<span class="built_in">queue</span>);</span><br><span class="line">    V(mutex_w);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>读写公平</p>
</li>
<li>
<p>正在读时，如果有写请求，则禁止后续读请求，写完再读，各增加一个 PV 操作即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> readcount = <span class="number">0</span>;</span><br><span class="line">semaphore mutex_r = <span class="number">1</span>;   <span class="comment">// 保护 readcount</span></span><br><span class="line">semaphore w = <span class="number">1</span>;        <span class="comment">// 保护文件</span></span><br><span class="line">semaphore is_w = <span class="number">1</span>;     <span class="comment">// 是否有写进程, 写优先</span></span><br><span class="line"></span><br><span class="line">reader() &#123;</span><br><span class="line">  P(is_w);  <span class="comment">// 判断有无写请求，有则不能读</span></span><br><span class="line">    P(mutex_r);</span><br><span class="line">      readcount++;</span><br><span class="line">      <span class="keyword">if</span>(readcount == <span class="number">1</span>) P(w);</span><br><span class="line">    V(mutex_r);</span><br><span class="line">  V(is_w);</span><br><span class="line">  read the data;</span><br><span class="line">  P(mutex_r);</span><br><span class="line">    readcount--;</span><br><span class="line">    <span class="keyword">if</span>(readcount == <span class="number">0</span>) V(w);</span><br><span class="line">  V(mutex_r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">writer() &#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    P(is_w);    <span class="comment">// 发出写进程请求，排队等</span></span><br><span class="line">      P(w);</span><br><span class="line">        write the data;</span><br><span class="line">      V(w);</span><br><span class="line">    V(is_w);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="哲学家进餐问题">哲学家进餐问题</h4>
<ul>
<li>
<p>一张圆桌，五个哲学家，五个筷子，每个哲学家需要左右两个筷子才能进餐</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">  semaphore chopstick[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;;</span><br><span class="line">  semaphore count = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">  Pi() &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">      P(count);       <span class="comment">//mutex 的 PV 保证每个哲学家只有左右两个筷子都可用时才吃</span></span><br><span class="line">      P(chopstick[i]);</span><br><span class="line">      P(chopstick[(i+<span class="number">1</span>)%<span class="number">5</span>]);</span><br><span class="line">      eat();</span><br><span class="line">      V(chopstick[i]);</span><br><span class="line">      V(chopstick[(i+<span class="number">1</span>)%<span class="number">5</span>]);</span><br><span class="line">      V(count);</span><br><span class="line">      think();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">#### 吸烟者问题</span><br><span class="line"></span><br><span class="line">- 三个吸烟者，一个代理商，三种材料，每个吸烟者需要两种材料才能吸烟，代理商提供材料</span><br><span class="line"></span><br><span class="line">  ```c</span><br><span class="line">  <span class="type">int</span> offer = <span class="number">0</span>;</span><br><span class="line">  semaphore agent = <span class="number">1</span>;</span><br><span class="line">  semaphore tobacco = <span class="number">0</span>, paper = <span class="number">0</span>, match = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  agent() &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">      P(agent);</span><br><span class="line">      <span class="keyword">if</span>(offer == <span class="number">1</span>) V(tobacco);</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(offer == <span class="number">2</span>) V(paper);</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(offer == <span class="number">3</span>) V(match);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  smoker_tobacco() &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">      P(tobacco);</span><br><span class="line">      smoke();</span><br><span class="line">      V(agent);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  smoker_paper() &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">      P(paper);</span><br><span class="line">      smoke();</span><br><span class="line">      V(agent);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  smoker_match() &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">      P(match);</span><br><span class="line">      smoke();</span><br><span class="line">      V(agent);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="寿司店问题">寿司店问题</h4>
<ul>
<li>
<p>假设一个寿司店有 5 个座位，如果你到达的时候有一个空座位，你可以立刻就坐。但是如果你到达的时候 5 个座位都是满的有人已经就坐，这就意味着这些人都是一起来吃饭的，那么你需要等待所有的人一起离开才能就坐。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> eating = waiting = <span class="number">0</span>;</span><br><span class="line">Semaphore mutex = <span class="number">1</span>;</span><br><span class="line">Semaphore block = <span class="number">0</span>;</span><br><span class="line"><span class="type">bool</span> must_wait = False;</span><br><span class="line"></span><br><span class="line">customer() &#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    P(mutex);</span><br><span class="line">    <span class="keyword">if</span>(must_wait == True) &#123;</span><br><span class="line">      waiting++;</span><br><span class="line">      V(mutex);</span><br><span class="line">      P(block);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      eating++;</span><br><span class="line">      must_wait = (eating == <span class="number">5</span>);</span><br><span class="line">      V(mutex);</span><br><span class="line">    &#125;</span><br><span class="line">    eat();</span><br><span class="line">    P(mutex);</span><br><span class="line">    eating--;</span><br><span class="line">    <span class="keyword">if</span>(eating == <span class="number">0</span>) &#123;</span><br><span class="line">      n = min(<span class="number">5</span>, waiting);</span><br><span class="line">      waiting -= n;</span><br><span class="line">      eating += n;</span><br><span class="line">      must_wait = (eating == <span class="number">5</span>);</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">        V(block);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    V(mutex);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="死锁">死锁</h3>
<h4 id="死锁的原因">死锁的原因</h4>
<ul>
<li>多个进程对不可剥夺资源的竞争</li>
<li>进程推进顺序非法，都在等待对方的消息等</li>
</ul>
<h4 id="死锁的必要条件">死锁的必要条件</h4>
<ul>
<li>互斥条件：一个资源一段时间内只能被一个进程使用</li>
<li>不剥夺条件：进程已获得的资源在未使用完之前不能被剥夺</li>
<li>请求并保持条件：进程保持着至少一个资源，同时又在请求新的资源</li>
<li>循环等待条件：存在一种进程资源的循环等待链，链中每个进程已获得的资源同时被链中下一个进程所请求</li>
</ul>
<h4 id="死锁的处理策略">死锁的处理策略</h4>
<ul>
<li>
<p>死锁预防</p>
<ul>
<li>破坏互斥条件：允许多个进程同时访问资源，很多情况不可行</li>
<li>破坏不剥夺条件：进程保持某些不可剥夺资源，请求新的资源但得不到满足时，必须释放已占有的资源（被剥夺），待以后需要时再重新申请，策略复杂，影响系统性能</li>
<li>破坏请求并保持条件：进程在申请资源时，一次性申请所有需要的资源，如不可满足则不运行，可能导致资源浪费和“饥饿”现象</li>
<li>破坏循环等待条件：对所有资源进行线性编号，进程只能按编号顺序申请资源，但会限制新设备增加，会导致资源浪费</li>
</ul>
</li>
<li>
<p>死锁避免</p>
<ul>
<li>系统安全状态：先计算分配安全性，不安全则不分配。安全性指可以以某种顺序分配资源，使得每个进程都能完成，不会发生死锁</li>
<li>银行家算法：
<ul>
<li>Max 矩阵：最大需求矩阵 Allocation 矩阵：已分配资源矩阵，相减得到 Need 矩阵。</li>
<li>有进程申请资源，先看是否小于其 Need 向量，再看是否小于 Available 向量，最后在进行安全状态判断：每一行和 Available 向量比较，如果有比 Available 向量小的行，则加入安全序列，相应改变这些矩阵和向量的值，直到所有进程都加入安全序列，否则不安全。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>死锁的检测和解除</p>
<ul>
<li>死锁检测：资源分配图中，删去入度大于出度节点的所有请求边和分配边，如果最后所有边都删了，则称图可完全简化，不会死锁。</li>
<li>死锁定理：该状态的资源分配图不可完全简化</li>
<li>死锁解除
<ul>
<li>资源剥夺法</li>
<li>撤销进程法</li>
<li>进程回退法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="内存管理">内存管理</h2>
<h3 id="内存管理概念">内存管理概念</h3>
<ul>
<li>主要功能
<ul>
<li>内存分配和回收</li>
<li>地址转换</li>
<li>内存空间的扩充：虚拟内存技术或自动覆盖技术</li>
<li>内存共享</li>
<li>储存保护</li>
</ul>
</li>
</ul>
<h4 id="程序的连接和装入">程序的连接和装入</h4>
<ul>
<li>编译</li>
<li>链接
<ul>
<li>静态链接</li>
<li>装入时动态链接</li>
<li>运行时动态链接</li>
</ul>
</li>
<li>装入
<ul>
<li>绝对装入</li>
<li>可重定位装入</li>
<li>动态运行时装入</li>
</ul>
</li>
</ul>
<h4 id="逻辑地址与物理地址">逻辑地址与物理地址</h4>
<ul>
<li>逻辑地址空间：编译后，模块从 0 号开始编址，顺序编址构成逻辑地址空间，32 位系统下，为 0~2^32-1，进程运行时使用都是逻辑地址，用户和程序员只需知道逻辑地址，内存管理机制对其透明（不可见）</li>
<li>物理地址空间：内存中物理单元的集合，是地址转换的最终地址，进程访问数据最终都要在主存的物理地址中存取</li>
<li>地址重定位：当装入程序将可执行代码装入内存是，必须通过 MMU 进行地址转换将逻辑地址转换为物理地址</li>
<li>逻辑地址通过页表映射到物理内存</li>
</ul>
<h4 id="进程的内存映像">进程的内存映像</h4>
<ul>
<li>
<p>代码段：代码段在内存中被映射为只读。它是由编译器在编译链接时自动计算的。通常是用来存放程序执行的指令。代码段输入静态内存分配。</p>
</li>
<li>
<p>数据段：通常用来存放程序中已初始化的（非 0）全局变量和静态局部变量。数据段的起始位置由链接定位文件确认，大小在编译链接时自动分配。数据段属于静态内存分配</p>
</li>
<li>
<p>BSS 段：bss 是英文 Block by Symbol 的简称。通常用来存放程序中未初始化和初始化为 0 的全局变量的一块内存区域，在程序载入时由内核清零。数据段属于静态内存分配</p>
</li>
<li>
<p>堆</p>
<ul>
<li>堆保存函数内部动态分配（malloc 或 new）的内存，是另外一种用来保存程序信息的数据结构。</li>
<li>堆是先进先出（FIFO）数据结构。堆的地址空间是向上增加，即当堆上保存的数据越多，堆的地址越高。动态内存分配</li>
<li>注意：堆内存需要程序员手动管理内存，通常适用于较大的内存分配，如频繁的分配较小的内存，容易导致内存碎片化。</li>
</ul>
</li>
<li>
<p>栈</p>
<ul>
<li>栈保存函数的局部变量（不包括 static 修饰的变量），参数以及返回值。是一种后进先出（LIFO）的数据结构。</li>
<li>在调用函数或过程后，系统会清除栈上保存的局部变量、函数调用信息及其他信息。</li>
<li>栈的另外一个重要特征是，它的地址空间 向下减少，即当栈上保存的数据越多，栈的地址越低。静态内存分配</li>
</ul>
<p><img data-src="2023-05-27-10-26-13.png" alt=""></p>
</li>
</ul>
<h4 id="内存保护">内存保护</h4>
<ul>
<li>每个进程够一个单独的内存空间，操作系统不受用户程序的影响，用户进程不受其他用户进程的影响</li>
<li>保护方式
<ul>
<li>CPU 设置上下限寄存器，访问时进行上下限地址判断</li>
<li>界限寄存器判断逻辑地址是否超过最大值，重定位寄存器存放物理基地址，加上之后得到物理地址</li>
</ul>
</li>
</ul>
<h4 id="内存共享">内存共享</h4>
<ul>
<li>多个进程的某些页表项都指向共享区的物理页号</li>
<li>可重入代码，又称纯代码，只读，多个进程可访问</li>
</ul>
<h4 id="内存分配与回收">内存分配与回收</h4>
<ul>
<li>连续分配：单一连续分配 -&gt; 固定分区分配 -&gt; 动态分区分配</li>
<li>离散分配：页式储存管理</li>
</ul>
<h4 id="连续分配管理方式">连续分配管理方式</h4>
<ul>
<li>单一连续分配：用户区只有一个进程，不会出现内存碎片，但是资源利用率低，</li>
<li>固定分区分配：用户内存空间分成若干固定大小的区域，每个分区装一个作业，分区数量固定，分区大小可不同可相同，会出现内碎片
<ul>
<li>分区大小相同：会浪费 / 装不下，缺乏灵活性</li>
<li>分区大小不同</li>
<li>单一队列的分配方式</li>
<li>多队列分配方式</li>
</ul>
</li>
</ul>
<h4 id="动态分区分配">动态分区分配</h4>
<ul>
<li>进程装入内存时，根据进程的实际需要动态分配内存，并使分区大小正好适合进程，分区大小数量不固定，会出现外碎片，可以通过紧凑技术解决</li>
<li>进程装入算法
<ul>
<li>首次适应算法：从前往后找到第一个满足要求的分区</li>
<li>临近适应算法：从上次找到的分区开始找到第一个满足要求的分区</li>
<li>最佳适应算法：空间分区按递增顺序形成空闲分区链，找第一个，即找到最小可满足的分区</li>
<li>最坏适应算法：空间分区按递减顺序形成空闲分区链，找第一个，即找到最大可满足的分区</li>
<li>快速适应算法：又称为分类搜索法，把空闲分区按容量大小进行分类，经常用到长度的空闲区设立单独的空闲区链表。系统为多个空闲链表设立一张管理索引表。</li>
<li>伙伴系统<img data-src="2023-05-28-22-59-14.png" alt=""></li>
</ul>
</li>
</ul>
<h4 id="闲置空间的管理">闲置空间的管理</h4>
<ul>
<li>位图表示法（分区表）</li>
<li>链表表示法（分区链表）</li>
</ul>
<p><img data-src="2023-05-28-22-52-43.png" alt=""></p>
<h3 id="分页储存管理">分页储存管理</h3>
<ul>
<li>
<p>把用户进程的地址空间分成若干固定大小的区域，称为页，内存空间分成若干相同大小的区域，称为页框</p>
</li>
<li>
<p>类似于固定分区分配，但分块大小小，内部碎片小</p>
<ul>
<li>分块大小小：内碎片小, 但需要更大的页表</li>
<li>分块大小大：内碎片大</li>
<li>分页开销：假定进程平均占用 s 个字节，页面大小是 p 个字节，一个页表项约占 e 字节，<strong>分页的开销为：se/p+p/2</strong></li>
<li>一页大小 4K，32 位地址结构前 20 位为页号，后 12 位为页内偏移量，所以总共可有 2^20 个页，虚拟地址空间最大为 4G</li>
</ul>
</li>
<li>
<p>创建页表，将虚拟内存中的页映射到物理内存中的页框，页号 -&gt; 页框号，页内偏移相等</p>
<ul>
<li>页表存放在内存中，属于进程的现场信息。</li>
<li>访问一个数据需访问内存 2 次 (页表一次，内存一次)<br>
<img data-src="2023-05-28-23-28-47.png" alt=""></li>
</ul>
</li>
</ul>
<h4 id="二级页表">二级页表</h4>
<ul>
<li>若只有一级页表 ，因为逻辑地址空间很大，则划分的页比较多，页表就很大，占用的存储空间大，2^20 页，所以页表项由 20 位页框号和 12 位标志位组成，占用 4 个字节。每个进程仅仅页表就要占用 4*2^20 KB = 4 MB 的内存空间</li>
<li>使用二级页表：顶级页表只有一个，包含 4KB/4K = 1K 个页表项，每个页表项指向到一个二级页表，每个页表中有 1K 个页表项，共 1M 个页表项指向物理内存中页框，地址结构 10 10 12</li>
<li>因为可以只将当前所需的装入内存，其余部分根据需要再陆续调入，可以节省内存空间</li>
<li>内存访问效率的严重下降，由不分页时的 1 次，上升到了 3 次
<ul>
<li>逻辑地址取前 10 位为一级页表中页表项号（实际地址要 *4K)，在一级页表中找，得到二级页表对应页框号，乘以页面大小 4K 得到二级页表起始地址，一次访问</li>
<li>逻辑地址取中间 10 位为二级页表中页表项号，在二级页表中找，得到存放对应数据的物理页框号，一次访问</li>
<li>逻辑地址取最后 12 位为页内偏移，加上物理页框号乘以页面大小得到的物理地址，一次访问</li>
</ul>
</li>
</ul>
<h4 id="快表">快表</h4>
<ul>
<li>
<p>为了提高地址转换效率，CPU 内部增加了一个硬件单元，称为存储管理单元 MMU，包含</p>
<ul>
<li>页表 Cache，又称为 TLB，存放虚拟地址与相应的物理地址</li>
<li>TLB 控制单元：TLB 内容填充、刷新、覆盖，以及越界检查</li>
<li>页表查找单元：若 TLB 未命中，自动查找多级页表，将找到的物理地址送与 TLB 控制单元</li>
</ul>
</li>
<li>
<p>当 CPU 产生逻辑地址后，其页号提交给 TLB。如果页码不在 TLB 中（称为 TLB 失效），那么就需要访问页表。将页号和帧号增加到 TLB 中。</p>
</li>
<li>
<p>如果 TLB 中的条目已满，那么操作系统会使用一定策略选择一个来替换。有的 TLB 允许有些条目固定下来。通常内核代码的条目是固定下来的。</p>
</li>
</ul>
<h4 id="其他种类页表">其他种类页表</h4>
<ul>
<li>哈希页表<br>
<img data-src="2023-05-29-22-34-29.png" alt=""></li>
<li>反置页表：依据该进程在内存中的物理页面号来组织，用进程标志符和页号去检索反置页表<br>
<img data-src="2023-05-29-22-42-40.png" alt=""></li>
</ul>
<h4 id="页共享与保护">页共享与保护</h4>
<ul>
<li>页共享：进程把需要共享的数据 / 程序的相应页指向相同物理块</li>
<li>页保护：地址越界保护，在页表中设置保护位</li>
</ul>
<h3 id="分段存储管理">分段存储管理</h3>
<ul>
<li>将进程中自然段划分逻辑空间，段内地址连续，段间地址不连续，地址空间是二维的。如主程序段，子程序段，栈段，数据段，逻辑地址由段号和段内偏移构。</li>
<li>每个进程需要一个段表实现逻辑空间到内存空间的映射，记录该段在内存中的起始地址和长度。</li>
</ul>
<h4 id="特点">特点</h4>
<ul>
<li>信息保护：页式管理中，一个页面中可能装有 2 个不同的子程序段的指令代码，不能通过页面共享实现共享一个逻辑上完整的子程序或数据块。段式管理中，可以以信息的逻辑单位进行保护。</li>
<li>动态增长：实际应用中，某些段（数据段）会不断增长</li>
<li>动态链接：动态链接在程序运行时才把主程序和要用到的目标程序（程序段）链接起来</li>
</ul>
<h3 id="段页式储存管理">段页式储存管理</h3>
<ul>
<li>用分段方法来分配和管理虚拟存储器，而用分页方法来分配和管理实存储器</li>
<li>先将用户程序分成若干个段（段式） ，并为每一个段赋一个段名，再把每个段分成若干个页（页式）</li>
<li>地址结构由段号、段内页号、及页内位移三部分所组成。</li>
<li>每个进程一张段表，每个段一张页表，段表含段号、页表始址和页表长度。页表含页号和块号</li>
</ul>
<p><img data-src="2023-05-30-16-03-29.png" alt=""></p>
<h3 id="虚拟存储">虚拟存储</h3>
<ul>
<li>为每个进程提供了一个大的、一致的、连续的可用的和私有的地址空间</li>
<li>像覆盖技术那样，不是把程序的所有内容都放在内存中，因而能够运行比当前的空闲内存空间还要大的程序</li>
<li>像交换技术那样，能够实现进程在内存与外存之间的交换，因而获得更多的空闲内存空间</li>
<li>技术特征：离散性，多次性，对换性，虚拟性</li>
</ul>
<h4 id="虚拟存储的基本原理">虚拟存储的基本原理</h4>
<ul>
<li>按需装载：在程序装入时，不必将其全部读入到内存，而只需将当前需要执行的部分页或段读入到内存，就可让程序开始执行。</li>
<li>缺页调入：在程序执行过程中，如果需执行的指令或访问的数据尚未在内存（称为缺页或缺段），则由处理器通知操作系统将相应的页或段调入到内存，然后继续执行程序。</li>
<li>不用调出：另一方面，操作系统将内存中暂时不使用的页或段调出保存在外存上，从而腾出空间存放将要装入的程序以及将要调入的页或段――具有请求调入和置换功能，只需程序的一部分在内存就可执行，对于动态链接库也可以请求调入</li>
</ul>
<h4 id="缺页错误处理机制">缺页错误处理机制</h4>
<ul>
<li>进程执行过程中需访问的页面不在物理存储器中时，会引发发生缺页中断，步骤如下
<ul>
<li>现场保护：陷入内核态，保存必要的信息</li>
<li>页面定位：查找出来发生页面中断的虚拟页面</li>
<li>权限检查：检查虚拟地址的有效性及安全保护位</li>
<li>新页面调入（1）：查找一个空闲的物理页框或通过页面置换算法找到一个需要换出的页框</li>
<li>旧页面写回：如果找的页框中的内容被修改了，则需要将修改的内容保存到磁盘上</li>
<li>新页面调入（2）：页框“干净”后，操作系统将保存在磁盘上的页面内容复制到该页框中</li>
<li>更新页表：更新内存中的页表项，将虚拟页面映射的页框号更新为写入的页框，并将页框标记为正常状态</li>
<li>恢复现场，继续执行<br>
<img data-src="2023-05-30-16-57-30.png" alt=""></li>
</ul>
</li>
</ul>
<h4 id="页面置换策略">页面置换策略</h4>
<ul>
<li>最佳策略（optimal page-replacement）：从主存中移出永远不再需要的页面，如无这样的页面存在，则应选择最长时间不需要访问的页面。理想情况，无法被实现。</li>
<li>先进先出算法（First-in, First-out）：选择作业中在主存驻留时间最长的一页淘汰。
<ul>
<li>性能较差。较早调入的页往往是经常被访问的页，这些页在 FIFO 算法下被反复调入和调出。并且有 Belady 现象: 分配的页面增多，但缺页率反而提高。</li>
<li>改进 FIFO 算法：Second Chance，每个页面会增加一个访问标志位，用于标识此数据放入缓存队列后是否被再<br>
次访问过。如果即将要淘汰的页面如果后没有被访问过，则将 A 移到 FIFO 队列头，并设为已访问，如果访问过，则立即淘汰。如果所有的页面都被访问过，则经过一次循环后就会按照 FIFO 的原则淘汰。</li>
<li>改进 Second Chance 算法：Clock，通过一个环形队列，避免将数据在 FIFO 队列中移动。</li>
</ul>
</li>
<li>最近最久不用的页面置换算法（Least Recently Used Replacement）：选择在最近一段时间内最久不用的页面予以淘汰。局部性原理的合理近似，性能接近最优算法</li>
</ul>
<h4 id="抖动问题">抖动问题</h4>
<ul>
<li>
<p>随着驻留内存的进程数目增加，或者说进程并发水平 (multiprogramming level) 的上升，处理器利用率先是上升，然后下降</p>
</li>
<li>
<p>原因通常称为虚拟存储器发生“抖动”，也就是：每个进程的常驻集不断减小，缺页率不断上升，频繁调页使得调页开销增大</p>
</li>
<li>
<p>预防与消除</p>
<ul>
<li>局部置换策略</li>
<li>引入工作集算法</li>
<li>预留部分页面</li>
<li>挂起若干进程</li>
</ul>
</li>
</ul>
<h4 id="改善时间性能的途径">改善时间性能的途径</h4>
<ul>
<li>降低缺页率：缺页率越低，虚拟存储器的平均访问时间延长得越小</li>
<li>提高外存的访问速度：外存和内存的访问时间比值越大，则达到同样的时间延长比例，所要求的缺页率就越低</li>
<li>高速缓存命中率</li>
</ul>
<h4 id="虚拟内存其他用途">虚拟内存其他用途</h4>
<ul>
<li>写时拷贝（Copy-on-Write）：两个进程共享同一块物理内存，每个页面都被标志成了写时复制。共享的物理内存中每个页面都是只读的。只有在需要写入的时候，数据才会复制，从而使各个进程都拥有各自的拷贝。也就是说，资源的复制只有在需要写入的时候才进行</li>
<li>内存映射文件（Memory-Mapped Files）：将 IO 变成访存，简化读写操作，允许共享
<ul>
<li>将一个文件（或部分）映射到其虚拟地址空间的一部分，访问这个文件就像访问内存中的一个大数组，而不是对文件进行读写，方便让多个进程共享一个文件</li>
<li>通常，在映射共享的页面时不会实际读入页面的内容，而是在访问页面时，页面才会被每次一页的读入，磁盘文件则被当作后备存储，当进程退出或显式地解除文件映射时，所有被修改页面会写回文件</li>
</ul>
</li>
</ul>
<h3 id="页目录自映射">页目录自映射</h3>
<ul>
<li>存储页表的 4MB 地址空间中是整个 4GB 虚拟地址空间中的一部分，OS 设计者可规定其所在位置，4MB 对齐</li>
<li>4MB 的二级页目录映射 1024 个页表项到 4GB 空间，同时这个 4MB 也是 1024 个页表项中的一项，其被 4MB 的二级页目录中的一个页表项映射，称为自映射目录表项<br>
<img data-src="2023-05-30-22-45-38.png" alt=""></li>
<li>地址构造
<ul>
<li>页表基址 PTbase =（（ PTbase）&gt;&gt; 22）&lt;&lt; 22，4MB 对齐</li>
<li>页目录表基址 PDbase = PTbase |(PTbase)&gt;&gt;10</li>
<li>自映射目录表项 PDEself-mapping = PTbase |(PTbase)&gt;&gt;10| (PTbase)&gt;&gt;20<br>
<img data-src="2023-05-30-23-07-37.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="输入输出系统">输入输出系统</h2>
<h3 id="I-O 设备分类">I/O 设备分类</h3>
<ul>
<li>类型
<ul>
<li>传输速度：低速、中速、高速</li>
<li>信息交换单位：块设备和字符设备</li>
<li>共享属性：独占设备、共享设备、虚拟设备</li>
</ul>
</li>
<li>设备与控制器之间的接口
<ul>
<li>数据信号</li>
<li>控制信号</li>
<li>状态信号</li>
</ul>
</li>
</ul>
<h3 id="设备的管理的目标和功能">设备的管理的目标和功能</h3>
<ul>
<li>设备管理目标
<ul>
<li>提高效率：提高 I/O 访问效率，匹配 CPU 和多种不同处理速度的外设</li>
<li>方便使用：方便用户使用，对不同类型的设备统一使用方法，协调对设备的并发使用</li>
<li>方便控制：方便 OS 内部对设备的控制。例如：增加和删除设备，适应新的设备类型</li>
</ul>
</li>
<li>外设管理功能
<ul>
<li>提供设备使用的用户接口：命令接口和编程接口。</li>
<li>设备分配和释放：使用设备前，需要分配设备和相应的通道、控制器。</li>
<li>设备的访问和控制：包括并发访问和差错处理。</li>
<li>I/O 缓冲和调度：目标是提高 I/O 访问效率</li>
</ul>
</li>
</ul>
<h3 id="I-O 控制方式">I/O 控制方式</h3>
<ul>
<li>
<p>程序控制 I/O，也称轮询或查询方式 I/O，它由 CPU 代表进程向 I/O 模块发出指令， 然后进入忙等状态，直到操作完成之后进程才能够继续执行。<br>
<img data-src="2023-05-31-10-00-36.png" alt=""></p>
</li>
<li>
<p>中断驱动， 当 I/O 操作结束后由设备控制器主动地来通知设备驱动程序说这次结束，而不是设备驱动程序不断地去轮询看看设备的状态。<br>
<img data-src="2023-05-31-10-01-08.png" alt=""></p>
</li>
<li>
<p>DMA，直接存储器访问方式， 是由一个专门的控制器来完成数据从内存到设备或者是从设备到内存的传输工作。在 <strong> 要求传送的一批数据 </strong> 完成之后中断 CPU（程序中断方式具有对异常事件的处理能力，而 DMA 控制方式适用于数据块的传输）<br>
<img data-src="2023-05-31-10-01-41.png" alt=""></p>
</li>
<li>
<p>通道，与 DMA 的原理几乎是一样的，通道是一个特殊功能的处理器，它有自己的指令和程序专门负责数据输入输出的传输控制。CPU 将“传输控制”的 <strong> 功能下放 </strong> 给通道后只负责“数据处理”功能。这样，通道与 CPU 分时使用内存，实现了 CPU 内部运算与 I/O 设备的并行工作。DMA 控制器通常只能控制一台或者少数几台同类设备；而一个通道可同时控制多种设备<br>
<img data-src="2023-05-31-10-02-20.png" alt=""></p>
</li>
</ul>
<h3 id="缓冲技术">缓冲技术</h3>
<ul>
<li>
<p>提高外设利用率</p>
<ul>
<li>匹配 CPU 与外设的不同处理速度</li>
<li>减少对 CPU 的中断次数</li>
<li>提高 CPU 和 I/O 设备之间的并行性</li>
</ul>
</li>
<li>
<p>单缓冲：一个缓冲区，CPU 和外设轮流使用，一方处理完之后接着等待对方处理<br>
<img data-src="2023-05-31-10-04-46.png" alt=""></p>
</li>
<li>
<p>双缓冲：两个缓冲区，CPU 和外设都可以连续处理而无需等待对方。要求 CPU 和外设的速度相近<br>
<img data-src="2023-05-31-10-05-43.png" alt=""></p>
</li>
<li>
<p>环形缓冲：多个缓冲区，CPU 和外设的处理速度可以相差较大。可参见“生产者－消费者”问题</p>
</li>
<li>
<p>缓冲池：三个缓冲区队列组成：空闲缓冲区，输入缓冲区，输出缓冲区</p>
</li>
</ul>
<h2 id="磁盘存储管理">磁盘存储管理</h2>
<p><img data-src="2023-05-31-14-07-55.png" alt=""></p>
<ul>
<li>扇区（sector）：盘片被分成许多扇形的区域</li>
<li>磁道（track）：盘片上以盘片中心为圆心，不同半径的同心圆。</li>
<li>柱面（cylinder)：硬盘中，不同盘片相同半径的磁道所组成的圆柱。</li>
<li>每个磁盘有两个面，每个面都有一个磁头(head)</li>
</ul>
<h3 id="磁盘访问时间">磁盘访问时间</h3>
<ul>
<li>访问时间 Ta = Ts + Tr + Tt
<ul>
<li>寻道时间 Ts = m × n + s：为启动磁盘的时间 s 与磁头移动 n 条磁道所花费的时间之和</li>
<li>旋转延迟时间 Tr = 1/(2r)，r 为旋转速度</li>
<li>传输时间 Tt = b/(rN)，为把数据从磁盘读出，或向磁盘写入数据所经历的时间，与每次所读／写的字节数 b，旋转速度 r 以及磁道上的字节数 N 有关</li>
</ul>
</li>
</ul>
<h4 id="磁盘调度算法">磁盘调度算法</h4>
<ul>
<li>
<p>对于 OS 的磁盘 IO 驱动，可能收到 IO 请求的速度大于磁盘实际能够执行的速度，需要调度算法</p>
</li>
<li>
<p>先来先服务算法（FCFS）</p>
<ul>
<li>效率不高，相邻两次请求可能会造成最内到最外的柱面寻道，使磁头反复移动，增加了服务时间，对机械也不利。</li>
</ul>
</li>
<li>
<p>最短寻道时间优先算法（SSTF）</p>
<ul>
<li>优先选择距当前磁头最近的访问请求进行服务，主要考虑寻道优先。可能产生“饥饿” 现象，造成某些访问请求长期等待得不到服务</li>
</ul>
</li>
<li>
<p>扫描算法（SCAN）电梯调度</p>
<ul>
<li>按一个方向移动，在移动过程中对遇到的访问请求进行服务，然后判断该方向上是否还有访问请求，如果有则继续扫描；否则改变移动方向，两侧磁道被访问的频率低于中间磁道。<br>
<img data-src="2023-05-31-14-17-08.png" alt=""></li>
</ul>
</li>
<li>
<p>循环扫描算法（CSCAN）</p>
<ul>
<li>移动臂到达最后一个柱面后，立即带动读写磁头快速返回到 0 号柱面，返回时不为任何的等待访问者服务</li>
</ul>
</li>
<li>
<p>Scan 和 C-Scan 的问题</p>
<ul>
<li>磁头总是扫描到最里 / 最外磁道才返回</li>
<li>改进：Scan=&gt;Look，C-Scan=&gt;C-Look</li>
</ul>
</li>
</ul>
<p><img data-src="2023-05-31-14-30-46.png" alt=""></p>
<h3 id="磁盘的可靠性">磁盘的可靠性</h3>
<h4 id="RAID">RAID</h4>
<ul>
<li>
<p>RAID：一种把多块独立的硬盘（物理硬盘）按照不同方式组合起来形成一个硬盘组（逻辑硬盘），从而提供比单个硬盘更高的存储性能和提供数据冗余的技术。</p>
</li>
<li>
<p>成本低，功耗小，传输速率高，可提供容错功能</p>
</li>
<li>
<p>数据分段：把一个文件的数据分成多个条带（striping）写到多个硬盘，每个条带的大小可以按需调整</p>
</li>
<li>
<p>RAID0（40+40=80）：提供了并行交叉存取，虽然有效提高了磁盘 I/O 速度，但并无冗余校验功能。</p>
</li>
<li>
<p>RAID1（40+40=40）：将每一数据块重复存入镜像磁盘，以改善磁盘机的可靠性，有效容量下降了一半，成本较高</p>
</li>
<li>
<p>RAID 0+1：先让磁盘组内的成员组成 RAID 0 条带化，然后磁盘组之间为 RAID 1 镜像关系</p>
<ul>
<li>损坏一块磁盘之后，所在的 RAID 0 组即认为损坏，RAID 0+1 实际上已经退化为仅有一个 RAID 0 的结构，此时，上面那组 RAID 0 随便坏一块，整个 RAID 就崩溃了，概率 n/(2n-2)</li>
</ul>
</li>
<li>
<p>RAID 1+0：先让磁盘组内的成员组成 RAID 1 互为镜像，然后磁盘组之间 RAID 0 条带化</p>
<ul>
<li>只要同一个 RAID 1 组内硬盘不全不损坏，整个 RAID 就不会有问题，概率 1/(n-1)<br>
![RAID10](2023-05-31-14-39-34.png</li>
</ul>
</li>
<li>
<p>RAID2：采用海明码纠错的磁盘阵列，将数据位交叉写入几个磁盘中。按位条带化，冗余磁盘数量与数据磁盘数量的对数成正比</p>
</li>
<li>
<p>RAID3：阵列中只有一个校验盘，一般采用奇偶校验</p>
</li>
<li>
<p>RAID4：冗余代价与 RAID3 相同，访问数据的方法与 RAID3 不同</p>
</li>
<li>
<p>RAID5：采用数据块交叉和分布的冗余校验，将数据和校验都分布在各个磁盘中，没有专门的奇偶校验驱动器</p>
</li>
</ul>
<p><img data-src="2023-05-31-14-58-03.png" alt=""></p>
<ul>
<li>RAID6：双维校验独立存取盘阵列，数据以块（块大小可变）交叉方式存于各盘，检、纠错信息均匀分布在所有磁盘上
<ul>
<li>写入数据要访问 1 个数据盘和 2 个冗余盘，可容忍双盘出错，存储开销是 RAID5 的两倍</li>
</ul>
</li>
</ul>
<p><img data-src="2023-05-31-15-00-01.png" alt=""></p>
<h4 id="校验码">校验码</h4>
<ul>
<li>奇偶校验
<ul>
<li>偶校验：P =a0⊕a1⊕a2⊕…⊕an-1</li>
<li>奇校验：P =not (a0⊕a1⊕a2⊕…⊕an-1)</li>
</ul>
</li>
<li>海明码：多重 (复式) 奇偶检错系统，将信息用逻辑形式编码，4 位数据为例，需要 3 个校验位</li>
<li>XOR 数据恢复：四个式子循环对称，少一个可以用另外三个求
<ul>
<li>a = b XOR c XOR d</li>
<li>b = a XOR c XOR d</li>
<li>c = a XOR b XOR d</li>
<li>d = a XOR b XOR c</li>
</ul>
</li>
</ul>
<h2 id="文件系统">文件系统</h2>
<ul>
<li>大量储存，长期保存，数据共享</li>
<li>把数据组织成文件的形式，用文件作为数据的存储和访问单位</li>
<li>一组带标识（标识即为文件名）的、在逻辑上有完整意义的信息项的序列，一个 <strong> 单独的连续的逻辑地址 </strong> 空间</li>
<li>所有的 I/O 设备，包括磁盘、键盘、鼠标、显示器都可以看成是文件</li>
</ul>
<h3 id="文件管理的需求">文件管理的需求</h3>
<ul>
<li>用户视角（使用逻辑文件）
<ul>
<li>用户关心文件中要使用的数据，不关心具体的存放形式（和位置）。</li>
<li>关心的是文件系统所提供的对外的用户接口，包括文件如何命名、如何保护、如何访问（创建、打开、关闭、读、写等）；</li>
</ul>
</li>
<li>操作系统视角（组织和管理物理文件）
<ul>
<li>文件的描述和分类，关心的是如何来实现与文件有关的各个功能模块，包括如何来管理存储空间、文件系统的布局、文件的存储位置、磁盘实际运作方式（与设备管理的接口）等。</li>
</ul>
</li>
</ul>
<h3 id="文件目录分类">文件目录分类</h3>
<ul>
<li>单级文件目录</li>
<li>二级文件目录</li>
<li>多级文件目录</li>
</ul>
<h4 id="单级文件目录">单级文件目录</h4>
<ul>
<li>
<p>文件目录的每个表目应包含：</p>
<ol>
<li>文件的符号名</li>
<li>文件所在物理地址</li>
<li>文件结构信息</li>
<li>存取控制信息</li>
<li>管理信息</li>
</ol>
</li>
<li>
<p>文件多时，目录检索时间长；</p>
</li>
<li>
<p>有命名冲突：如多个文件有相同的文件名（不同用户的相同作用的文件）或一个文件有多个不同的文件名（不同用户对同一文件的命名）；</p>
</li>
<li>
<p>不便于实现共享</p>
</li>
</ul>
<p><img data-src="2023-05-31-16-53-35.png" alt=""></p>
<h4 id="二级文件目录">二级文件目录</h4>
<ul>
<li>在根目录（第一级目录）下，每个用户对应一个目录（第二级目录），在用户目录下是该用户的文件，而不再有下级目录。适用于多用户系统，各用户可有自己的专用目录。</li>
</ul>
<p><img data-src="2023-05-31-16-53-27.png" alt=""></p>
<h4 id="多级文件目录（层次目录）">多级文件目录（层次目录）</h4>
<ul>
<li>文件树，层次清楚，可解决文件重名问题，查找速度快但目录级别太多时，会增加路径检索时间</li>
</ul>
<p><img data-src="2023-05-31-16-56-00.png" alt=""></p>
<h3 id="文件数据组织">文件数据组织</h3>
<h4 id="文件控制块（FCB）">文件控制块（FCB）</h4>
<ul>
<li>基本信息
<ul>
<li>文件名：字符串，通常在不同系统中允许不同的最大长度。可以修改。</li>
<li>物理位置</li>
<li>文件逻辑结构：有 / 无结构（记录文件，流式文件）</li>
<li>文件物理结构：（如顺序，索引等）</li>
</ul>
</li>
<li>访问控制信息
<ul>
<li>文件所有者（属主）：通常是创建文件的用户，或者改变已有文件的属主；</li>
<li>访问权限（控制各用户可使用的访问方式）：如读、写、执行、删除等；</li>
</ul>
</li>
<li>使用信息
<ul>
<li>创建时间，上一次修改时间，当前使用信息等。</li>
</ul>
</li>
</ul>
<h4 id="文件物理结构：文件在存储介质上的存放方式，表示了一个文件在文件存储介质上的位置、链接和编目的方法。">文件物理结构：文件在存储介质上的存放方式，表示了一个文件在文件存储介质上的位置、链接和编目的方法。</h4>
<ul>
<li>
<p>连续（顺序）结构：名字，长度，起始地址</p>
<ul>
<li>不利于文件的动态增加和修改，适用于变化不大的顺序访问的文件</li>
</ul>
</li>
<li>
<p>串联 / 链接结构：每个物理块的最末一个字 (或第一个字) 作为链接字，它指出后继块的物理地址。链首指针存放在该文件目录中。文件的结尾块的指针为“∧”</p>
<ul>
<li>文件动态扩充和修改容易，但如果访问文件的最后的内容，实际上是要访问整个文件。<br>
<img data-src="2023-05-31-17-23-46.png" alt=""></li>
</ul>
</li>
<li>
<p><strong>索引结构</strong></p>
<ul>
<li>一个文件的信息存放在若干个不连续物理块中，系统为每个文件建立一个专用数据结构：索引表，并将这些物理块的块号存放在该索引中，索引表就是磁盘块地址数组，FCB 中记录索引表的地址</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Steve Strange
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://steve-strange.github.io/2023/05/23/10-24-48/" title="OS-final">https://steve-strange.github.io/2023/05/23/10-24-48/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Operation-System/" rel="tag"># Operation System</a>
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/18/20-24-41/" rel="prev" title="Lab6-Report">
                  <i class="fa fa-chevron-left"></i> Lab6-Report
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sorcerer Inferior</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Steve-Strange" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.0/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://steve-strange.github.io/2023/05/23/10-24-48/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
