

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sorcerer Inferior">
  <meta name="keywords" content="">
  
    <meta name="description" content="Positive Psychology P2">
<meta property="og:type" content="article">
<meta property="og:title" content="Positive Psychology P2">
<meta property="og:url" content="https://steve-strange.github.io/2023/03/11/00-46-52/index.html">
<meta property="og:site_name" content="TARDIS">
<meta property="og:description" content="Positive Psychology P2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T16:46:52.000Z">
<meta property="article:modified_time" content="2023-03-10T16:54:46.243Z">
<meta property="article:author" content="Sorcerer Inferior">
<meta property="article:tag" content="Positive Psychology">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Positive Psychology P2 - TARDIS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"steve-strange.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Positive Psychology P2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-11 00:46" pubdate>
          2023年3月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Positive Psychology P2</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Positive-Psychology-P2"><a href="#Positive-Psychology-P2" class="headerlink" title="Positive Psychology P2"></a>Positive Psychology P2</h2><span id="more"></span>

<h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><h3 id="Premise-of-the-course"><a href="#Premise-of-the-course" class="headerlink" title="Premise of the course"></a>Premise of the course</h3><ol>
<li>Bridge building (between school and society)</li>
<li>Change is possible (how)</li>
<li>Internal factors are more important (our own perception to the world)</li>
<li>Human nature needs to be obeyed</li>
<li>Happiness is a moral claim, but not the end</li>
</ol>
<ul>
<li><p>Democratizing excellence: Studying the best then applying it to the rest of us</p>
</li>
<li><p>Small group of persons can have great influence The power of one</p>
</li>
<li><p>Changes being from them, then spread, expand (connection between people)<br>Assimilate</p>
</li>
<li><p>Human network, Exponential growth-&gt; often underestimate</p>
</li>
<li><p>Smiles are contagious</p>
</li>
<li><p>Change -&gt; which direction?</p>
</li>
</ul>
<h4 id="Premise-3-internal-factors-vs-external-factors"><a href="#Premise-3-internal-factors-vs-external-factors" class="headerlink" title="Premise 3. internal factors vs. external factors"></a>Premise 3. internal factors vs. external factors</h4><ul>
<li><p>Difficult to change based on external factors</p>
</li>
<li><p>(objective measure method &#x3D; subjective) valuable √</p>
</li>
<li><p>Ecstatic</p>
</li>
<li><p>Tenure or other great gain &#x2F; loss, the happiness level goes back to their base level 6 month later (when beyond the basic needs) &#x3D;&gt; External fact makes a little difference (except some extreme circumstance like democracy and oppression, homeless…)</p>
</li>
<li><p>Lower the expectation isn’t effective in long term (problem isn’t the level, but the right&#x2F;wrong expectation)</p>
</li>
<li><p><strong>Our status of mind</strong></p>
</li>
<li><p>Transformation</p>
</li>
</ul>
<h4 id="Premise-4-the-most-important"><a href="#Premise-4-the-most-important" class="headerlink" title="Premise 4. (the most important)"></a>Premise 4. (the most important)</h4><ul>
<li><p>Human nature: change &#x2F; obey</p>
</li>
<li><p>Constrained &#x2F; not constrained human nature</p>
<ul>
<li>Constrained: Human nature can’t be changed, flaws are inevitable. accept and channel them towards the good using political institution (capitalism)</li>
<li>Unconstrainted: have solution to the flaws, can be perfected. Goal: to change our nature to better it. (communism)</li>
<li>In this course: constrained -&gt; Understand, then make the best use: channel the nature.</li>
</ul>
</li>
<li><p><strong>Topic: The permission to be human</strong></p>
</li>
<li><p>The most important pillar of wellbeing and happiness</p>
</li>
<li><p>Constantly high ×</p>
</li>
<li><p>The freedom to experience these painful emotion (refusal)</p>
<ul>
<li>New born baby √</li>
</ul>
</li>
<li><p>Façade become important, being valued constantly ×</p>
</li>
<li><p>Pay a lot of prices (energy level, wellbeing, happiness, success)</p>
</li>
<li><p>Need a space where we give ourselves the permission to be human.<br>Unconditional acceptance</p>
</li>
<li><p>Envy the baby, enjoy and celebrate the same time</p>
<ul>
<li>Paradox of being the human,</li>
</ul>
</li>
<li><p>Suppress a natural phenomenon, just intensify it (</p>
<ul>
<li>Paradoxical intension</li>
</ul>
</li>
<li><p>Accept the law of gravity -&gt; rely on it and make creation</p>
</li>
<li><p>Painful emotion &#x3D; human nature &#x3D; physical nature</p>
</li>
<li><p>Has to obey the law of nature</p>
</li>
<li><p>Great deception (how are you doing)</p>
<ul>
<li>Something wrong with us if we show the real poor feeling</li>
</ul>
</li>
<li><p>Great depression</p>
</li>
<li><p>a space where we give ourselves the permission to be human: with our friends, family and ourselves</p>
</li>
<li><p>not resignation, but active acceptance: some cannot, but some can and ought to be changed</p>
</li>
<li><p><strong>ABC</strong></p>
<ul>
<li>Affect – emotion</li>
<li>Behavior – action</li>
<li>Cognition - thoughts</li>
</ul>
</li>
<li><p>“Negative” emotions are our nature, are neutral</p>
</li>
<li><p>Envy, but choose to be generously and benevolently</p>
</li>
<li><p>Cognitively refine</p>
</li>
<li><p>Be true to the reality</p>
</li>
<li><p>Reality psychology</p>
</li>
<li><p>Psycho immune systems get stronger when we give ourselves the permission to be human</p>
<ul>
<li>Recover from the painful emotions</li>
</ul>
</li>
<li><p>Visceral emotional level: the really means of giving ourselves the permission to be human?</p>
</li>
<li><p>Just breath, and accept and ignore all the thoughts</p>
<ul>
<li>Only experiencing the life</li>
</ul>
</li>
<li><p><strong>Give ourselves and others the permission.</strong></p>
</li>
</ul>
<h3 id="Response-paper"><a href="#Response-paper" class="headerlink" title="Response paper"></a>Response paper</h3><p>As a living creature, the most basic need is being balanced. Everything should be controlled in a normal range using the negative feedback regulation, our emotion and our nature included. It may cause some inevitable flaw and create some paradox on a higher level, but “It’s a good sign of being normal rather than being dead or a psychopath”.<br>Just imagine that if we never felt lazy, we might work all the week constantly and died in fatigue. Actually, keeping excitement using some drugs isn’t a new thing and they often have terrible consequences. We are not robots.<br>However, many of us may blame ourselves for not keep staying in the best condition, like feeling a strong regret when the day is over and we return to the dormitory and think that I have wasted such a lot of time on entertainments or trivial matters and I have to get a high efficiency and achieve a lot tomorrow with determination almost every day.<br>It’s because lazy is one of our own natural flaws. Our total attention and energy are limited and maybe we can only stay highly focus in 5 hours or less. The constant and regretting thought of exceed our limits is often vain and only cost us a lot of prices like energy level, happiness and leave us with more pressure and depression.<br>But it’s not the excuse of giving up ourselves and having no control on anything. Actually, during holidays, if we keep being lazy and only have entertainments like playing games and watching TV series all day long, we may get tired and bored soon. The leisure seems to become a tight job. It seems paradoxical but it’s our nature keeping ourselves balanced.<br>Our flaws in our nature are also part of us, they keep us to be “normal” and alive. So, obey the law of nature “is not resignation, but active acceptance”. It’s about “giving ourselves the permission to be human” and having confidence in accepting the whole self. Based on this premise, our goal should be “channeling the nature” to “make the best use of them” and doing our best in every condition. We should be recognizing that some cannot, but some can and ought to be changed.<br>…<br>（channel: “Envy, but choose to be generously and benevolently”, motivate you to strive…）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Positive-Psychology/">#Positive Psychology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Positive Psychology P2</div>
      <div>https://steve-strange.github.io/2023/03/11/00-46-52/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sorcerer Inferior</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/11/00-46-53/" title="Positive Psychology P3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Positive Psychology P3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/10/22-50-28/" title="Positive Psychology P1">
                        <span class="hidden-mobile">Positive Psychology P1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
