<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.png">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"steve-strange.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":280,"Pisces | Gemini":220,"width":260,"display":"always","padding":30,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Some Futhur Discussion on Whether Human Nature Needs to be Obeyed">
<meta property="og:type" content="article">
<meta property="og:title" content="Whether Human Nature Needs to be Obeyed">
<meta property="og:url" content="https://steve-strange.github.io/2023/04/22/15-20-28/index.html">
<meta property="og:site_name" content="TARDIS">
<meta property="og:description" content="Some Futhur Discussion on Whether Human Nature Needs to be Obeyed">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-22T07:20:28.000Z">
<meta property="article:modified_time" content="2023-05-18T06:12:49.283Z">
<meta property="article:author" content="Sorcerer Inferior">
<meta property="article:tag" content="Homework">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://steve-strange.github.io/2023/04/22/15-20-28/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://steve-strange.github.io/2023/04/22/15-20-28/","path":"2023/04/22/15-20-28/","title":"Whether Human Nature Needs to be Obeyed"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Whether Human Nature Needs to be Obeyed | TARDIS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="TARDIS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/a.png" alt="TARDIS">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TARDIS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Time And Relative Dimensions In Space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Premise-4-the-most-important"><span class="nav-number">1.</span> <span class="nav-text">Premise 4. (the most important)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sorcerer Inferior"
      src="/images/Head.jpg">
  <p class="site-author-name" itemprop="name">Sorcerer Inferior</p>
  <div class="site-description" itemprop="description">Come on, then.<br> Take mine.<br> Take my memories.<br></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Steve-Strange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Steve-Strange" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SteveSt06821869" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SteveSt06821869" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://volcaxiao.top/" title="http:&#x2F;&#x2F;volcaxiao.top&#x2F;" rel="noopener" target="_blank">-> 灿灿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://augetyvolta.github.io/" title="https:&#x2F;&#x2F;augetyvolta.github.io&#x2F;" rel="noopener" target="_blank">-> 伯king</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://steve-strange.github.io/2023/04/22/15-20-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head.jpg">
      <meta itemprop="name" content="Sorcerer Inferior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TARDIS">
      <meta itemprop="description" content="Come on, then.<br> Take mine.<br> Take my memories.<br>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Whether Human Nature Needs to be Obeyed | TARDIS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Whether Human Nature Needs to be Obeyed
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-22 15:20:28" itemprop="dateCreated datePublished" datetime="2023-04-22T15:20:28+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-18 14:12:49" itemprop="dateModified" datetime="2023-05-18T14:12:49+08:00">2023-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Some Futhur Discussion on Whether Human Nature Needs to be Obeyed</p>
<span id="more"></span>
<h4 id="Premise-4-the-most-important">Premise 4. (the most important)</h4>
<ul>
<li>
<p>Human nature: change / obey</p>
</li>
<li>
<p>Constrained / not constrained human nature</p>
<ul>
<li>Constrained: Human nature can’t be changed, flaws are inevitable. accept and channel them towards the good using political institution (capitalism)</li>
<li>Unconstrained: have solution to the flaws, can be perfected. Goal: to change our nature to better it. (communism)</li>
<li>In this course: constrained -&gt; Understand, then make the best use: channel the nature.</li>
</ul>
</li>
<li>
<p>According to the nature selection, the fittest survives. So, all the natures we have contribute to our survival for a certain period of time with a certain environment. But the environment is changing, so the nature should be changed as well, to make us fitter in current environment.</p>
<ul>
<li>For example, the nature of laziness is not a flaw, but a nature that helps us to save energy and survive in the past. However, in the modern society, we have excess food and energy and it is not a good nature anymore. So, we need to change it.</li>
</ul>
</li>
<li>
<p><strong>Topic: The permission to be human</strong></p>
</li>
<li>
<p>The most important pillar of wellbeing and happiness</p>
</li>
<li>
<p>Constantly high ×</p>
</li>
<li>
<p>The freedom to experience these painful emotion (refusal)</p>
<ul>
<li>New born baby √</li>
</ul>
</li>
<li>
<p>Facade become important, being valued constantly ×</p>
</li>
<li>
<p>Pay a lot of prices (energy level, wellbeing, happiness, success)</p>
</li>
<li>
<p>Need a space where we give ourselves the permission to be human.<br>
Unconditional acceptance</p>
</li>
<li>
<p>Envy the baby, enjoy and celebrate the same time</p>
<ul>
<li>Paradox of being the human,</li>
</ul>
</li>
<li>
<p>Suppress a natural phenomenon, just intensify it (</p>
<ul>
<li>Paradoxical intension</li>
</ul>
</li>
<li>
<p>Accept the law of gravity -&gt; rely on it and make creation</p>
</li>
<li>
<p>Painful emotion = human nature = physical nature</p>
</li>
<li>
<p>Has to obey the law of nature</p>
</li>
<li>
<p>Great deception (how are you doing)</p>
<ul>
<li>Something wrong with us if we show the real poor feeling</li>
</ul>
</li>
<li>
<p>a space where we give ourselves the permission to be human: with our friends, family and ourselves</p>
</li>
<li>
<p>not resignation, but active acceptance: some cannot, but some can and ought to be changed</p>
</li>
<li>
<p><strong>ABC</strong></p>
<ul>
<li>Affect – emotion</li>
<li>Behavior – action</li>
<li>Cognition - thoughts</li>
</ul>
</li>
<li>
<p>“Negative” emotions are our nature, are neutral</p>
</li>
<li>
<p>Envy, but choose to be generously and benevolently</p>
</li>
<li>
<p>Cognitively refine</p>
</li>
<li>
<p>Be true to the reality</p>
</li>
<li>
<p>Reality psychology</p>
</li>
<li>
<p>Psycho immune systems get stronger when we give ourselves the permission to be human</p>
<ul>
<li>Recover from the painful emotions</li>
</ul>
</li>
<li>
<p>Visceral emotional level: the really means of giving ourselves the permission to be human?</p>
</li>
<li>
<p>Just breath, and accept and ignore all the thoughts</p>
<ul>
<li>Only experiencing the life</li>
</ul>
</li>
<li>
<p><strong>Give ourselves and others the permission.</strong></p>
</li>
<li>
<p>As a living creature, human nature should not always be obeyed in some situations. While our internal factors and emotions are important aspects of our nature, they can sometimes lead to negative consequences if blindly followed without critical thinking and self-awareness.</p>
</li>
<li>
<p>One premise of the course of Positive Psychology is that human nature needs to be obeyed. However, it’s important to understand that human nature is not always perfect and can have flaws. For example, the natural tendency to feel lazy or to procrastinate may hinder productivity and success if not managed effectively. Emotions such as envy or anger can also lead to harmful behaviors if not regulated properly.</p>
</li>
<li>
<p>Furthermore, constantly striving to meet society’s expectations and putting on a facade of being constantly happy and successful can be exhausting and detrimental to one’s well-being. The pressure to always portray a positive image can lead to stress, anxiety, and even depression.</p>
</li>
<li>
<p>Instead of blindly obeying human nature, it’s important to recognize and accept our flaws as part of our nature, but also to actively work towards self-improvement and self-regulation. This may involve setting realistic expectations for ourselves, practicing self-compassion, and developing healthy coping mechanisms to manage negative emotions.</p>
</li>
<li>
<p>Moreover, it’s important to acknowledge that human nature is not fixed and can be influenced by external factors such as culture, environment, and social norms. In some cases, going against certain aspects of human nature may be necessary for personal growth, societal progress, and well-being. For example, challenging societal norms that perpetuate discrimination or inequality may require going against certain innate biases or tendencies.</p>
</li>
<li>
<p>In conclusion, while human nature is an important aspect of who we are, it should not always be blindly obeyed. It’s important to recognize and accept our flaws, but also actively work towards self-improvement and self-regulation. Additionally, external factors and societal norms should also be considered in determining our actions and behaviors. Human nature should be understood and managed in a thoughtful and intentional manner, rather than being blindly followed in all situations.</p>
</li>
<li>
<p>social level</p>
<ul>
<li>disobey some nature (sacrifice) for a higher social level</li>
</ul>
</li>
<li>
<p>The state of nature in Hobbes</p>
</li>
<li>
<p>For Hobbes, the state of nature is characterized by the “war of every man against every man,” a constant and violent condition of competition in which each individual has a natural right to everything, regardless of the interests of others. Existence in the state of nature is, as Hobbes famously states, “solitary, poor, nasty, brutish, and short.” The only laws that exist in the state of nature (the laws of nature) are not covenants forged between people but principles based on self-preservation.</p>
</li>
<li>
<p>What Hobbes calls the first law of nature, for instance, is that every man ought to endeavour peace, as far as he has hope of obtaining it; and when he cannot obtain it, that he may seek and use all helps and advantages of war.</p>
</li>
<li>
<p>Last two group of human on two spaceships, resource is only enough for one group to survive. What will happen?</p>
<ul>
<li>Fire the other spaceship is the human nature of self-preservation, but the other ship may fire as well, and lead to distinction</li>
<li>Hold the fire and wait for the other ship to fire, disobey the nature, but ensure the survival of human species.</li>
</ul>
</li>
<li>
<p>Common situation: risk the life to save others, protect the woman and children first, etc.</p>
<ul>
<li>Higher level of sociality</li>
</ul>
</li>
<li>
<p>self -&gt; society -&gt; humankind</p>
</li>
<li></li>
</ul>
<ul>
<li>In the absence of a higher authority to adjudicate disputes, everyone fears and mistrusts everyone else, and there can be no justice, commerce, or culture. That unsustainable condition comes to an end when individuals agree in a social contract to relinquish their natural rights to everything and to transfer their self-sovereignty to a higher civil authority</li>
</ul>
<p>(Munro, A. (2021, July 23). state of nature. Encyclopedia Britannica. <a target="_blank" rel="noopener" href="https://www.britannica.com/topic/state-of-nature-political-theory">https://www.britannica.com/topic/state-of-nature-political-theory</a>)</p>
<ul>
<li>
<p>The evolutionary psychologist Steven Pinker has made a solid career for himself promoting the popular idea that — like other all animals on earth — we humans have an identifiable “nature,” a way of dealing with the world that is uniquely our own as a species. Exactly why this should be true is often left far from obvious.</p>
</li>
<li>
<p>“human nature” does not have to mean what everyone everywhere on Earth does and must do to deserve being called human. Instead, the challenge of understanding what is human nature lies in understanding how evolution has made it possible for us to do some things well, some things not so well, and other things not at all. (John Edward Terrell Ph.D. – Yes, There’s Something Called Human Nature)</p>
</li>
<li>
<p>Third, as we have every reason to assume that the evolution of human psychology is ongoing, evolutionary biology provides little support for the claim that particular programmes and associated traits evolved to fixity in the Pleistocene (Buller 2000: 477ff.; Downes 2010)</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Steve Strange
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://steve-strange.github.io/2023/04/22/15-20-28/" title="Whether Human Nature Needs to be Obeyed">https://steve-strange.github.io/2023/04/22/15-20-28/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Homework/" rel="tag"># Homework</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/20/10-06-24/" rel="prev" title="OS note">
                  <i class="fa fa-chevron-left"></i> OS note
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/25/01-26-35/" rel="next" title="航概大作业">
                  航概大作业 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sorcerer Inferior</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Steve-Strange" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.0/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://steve-strange.github.io/2023/04/22/15-20-28/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
