<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/a.png">
  <link rel="mask-icon" href="/images/a.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"steve-strange.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":280,"Pisces | Gemini":220,"width":260,"display":"always","padding":30,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":false,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="P3设计文档">
<meta property="og:type" content="article">
<meta property="og:title" content="P3设计文档">
<meta property="og:url" content="https://steve-strange.github.io/2023/03/10/19-16-32/index.html">
<meta property="og:site_name" content="TARDIS">
<meta property="og:description" content="P3设计文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-32/image-20230310234528268.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-32/image-20221030204922910.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-32/image-20221030204850105.png">
<meta property="og:image" content="https://steve-strange.github.io/2023/03/10/19-16-32/image-20221030204822588.png">
<meta property="article:published_time" content="2023-03-10T11:16:32.000Z">
<meta property="article:modified_time" content="2023-03-11T16:24:16.962Z">
<meta property="article:author" content="Sorcerer Inferior">
<meta property="article:tag" content="Computer Orgnization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://steve-strange.github.io/2023/03/10/19-16-32/image-20230310234528268.png">


<link rel="canonical" href="https://steve-strange.github.io/2023/03/10/19-16-32/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://steve-strange.github.io/2023/03/10/19-16-32/","path":"2023/03/10/19-16-32/","title":"P3设计文档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>P3设计文档 | TARDIS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="TARDIS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/a.png" alt="TARDIS">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TARDIS</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Time And Relative Dimensions In Space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#P3%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">P3设计文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E6%B5%81%E7%A8%8B%EF%BC%8C%E8%8D%89%E7%A8%BF"><span class="nav-number">2.</span> <span class="nav-text">CPU流程，草稿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E6%8C%87%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">支持指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">使用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81IFU%EF%BC%88Instruction-Fetch-Unit%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、IFU（Instruction Fetch Unit）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81GRF%EF%BC%88General-Register-File%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">三、GRF（General Register File）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81ALU%EF%BC%88Arithmetic-logical-Unit%EF%BC%89"><span class="nav-number">2.2.3.</span> <span class="nav-text">四、ALU（Arithmetic &amp; logical Unit）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81DM%EF%BC%88Data-Memory%EF%BC%89"><span class="nav-number">2.2.4.</span> <span class="nav-text">五、DM（Data Memory）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81EXT%EF%BC%88Bit-Extender%EF%BC%89"><span class="nav-number">2.2.5.</span> <span class="nav-text">六、EXT（Bit Extender）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81CU%EF%BC%88Control-Unit%EF%BC%89"><span class="nav-number">2.2.6.</span> <span class="nav-text">七、CU（Control Unit）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">汇编代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">机器码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mips%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.2.1.</span> <span class="nav-text">mips运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.2.2.</span> <span class="nav-text">CPU运行结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">思考题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sorcerer Inferior"
      src="/images/Head.jpg">
  <p class="site-author-name" itemprop="name">Sorcerer Inferior</p>
  <div class="site-description" itemprop="description">Come on, then. Take mine. Take my memories.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Steve-Strange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Steve-Strange" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SteveSt06821869" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SteveSt06821869" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://volcaxiao.top/" title="http:&#x2F;&#x2F;volcaxiao.top&#x2F;" rel="noopener" target="_blank">-> 灿灿</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://augetyvolta.github.io/" title="https:&#x2F;&#x2F;augetyvolta.github.io&#x2F;" rel="noopener" target="_blank">-> 伯king</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://steve-strange.github.io/2023/03/10/19-16-32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head.jpg">
      <meta itemprop="name" content="Sorcerer Inferior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TARDIS">
      <meta itemprop="description" content="Come on, then. Take mine. Take my memories.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="P3设计文档 | TARDIS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P3设计文档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-10 19:16:32" itemprop="dateCreated datePublished" datetime="2023-03-10T19:16:32+08:00">2023-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-12 00:24:16" itemprop="dateModified" datetime="2023-03-12T00:24:16+08:00">2023-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Orgnization/" itemprop="url" rel="index"><span itemprop="name">Computer Orgnization</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="P3设计文档">P3设计文档</h2>
<span id="more"></span>
<h2 id="CPU流程，草稿">CPU流程，草稿</h2>
<ol>
<li>取指令(PC,IM)</li>
<li>指令译码(CU)</li>
<li>指令执行(GRF,ALU)</li>
<li>储存器访问(DM)</li>
<li>结果写回(GRF)</li>
<li>循环1-5</li>
</ol>
<h3 id="支持指令">支持指令</h3>
<p>add, sub, ori, lw, sw, beq, lui, j, nop</p>
<p>(其中add，sub为无符号加减法)</p>
<h3 id="使用模块">使用模块</h3>
<h4 id="一、IFU（Instruction-Fetch-Unit）">一、IFU（Instruction Fetch Unit）</h4>
<ul>
<li>
<p>包括PC和IM</p>
</li>
<li>
<p>IM用 ROM 实现，容量为 32bit × 32字。（5位地址）</p>
</li>
<li>
<p>PC始终为4的倍数（字节寻址，32bit=4字节），所以取32位地址中2-6位对应ROM中指令地址</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>端口名</th>
<th>输入/输出</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>clk</td>
<td>in</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>in</td>
<td>1</td>
<td>异步复位</td>
</tr>
<tr>
<td>PCSrc</td>
<td>in</td>
<td>1</td>
<td>下一指令地址选择信号</td>
</tr>
<tr>
<td>Jump</td>
<td>in</td>
<td>1</td>
<td>跳转控制信号</td>
</tr>
<tr>
<td>shiftResult</td>
<td>in</td>
<td>32</td>
<td>偏移后的指令地址</td>
</tr>
<tr>
<td>jumpAdd</td>
<td>in</td>
<td>32</td>
<td>直接跳转的指令地址</td>
</tr>
<tr>
<td>D</td>
<td>out</td>
<td>32</td>
<td>输出读取指令</td>
</tr>
</tbody>
</table>
<h4 id="三、GRF（General-Register-File）">三、GRF（General Register File）</h4>
<ul>
<li>存储$0~$31这32个寄存器数据</li>
<li>具有异步复位，读、写功能</li>
<li>最多一次同时取出两个寄存器的值运算，存入一个寄存器的值</li>
<li>$0寄存器输入为常数0</li>
</ul>
<table>
<thead>
<tr>
<th>端口名</th>
<th>输入/输出</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>clk</td>
<td>in</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>in</td>
<td>1</td>
<td>异步复位</td>
</tr>
<tr>
<td>WE</td>
<td>in</td>
<td>1</td>
<td>写入使能信号</td>
</tr>
<tr>
<td>A1</td>
<td>in</td>
<td>5</td>
<td>输出数据到RD1的寄存器的地址</td>
</tr>
<tr>
<td>A2</td>
<td>in</td>
<td>5</td>
<td>输出数据到RD2的寄存器的地址</td>
</tr>
<tr>
<td>WA</td>
<td>in</td>
<td>5</td>
<td>输入到寄存器的地址</td>
</tr>
<tr>
<td>WD</td>
<td>in</td>
<td>32</td>
<td>写入的数据</td>
</tr>
<tr>
<td>RD1</td>
<td>out</td>
<td>32</td>
<td>RD1输出的数据</td>
</tr>
<tr>
<td>RD2</td>
<td>out</td>
<td>32</td>
<td>RD2输出的数据</td>
</tr>
</tbody>
</table>
<h4 id="四、ALU（Arithmetic-logical-Unit）">四、ALU（Arithmetic &amp; logical Unit）</h4>
<ul>
<li>
<p>提供 32 位加、减、或运算及大小比较功能，</p>
</li>
<li>
<p>加减法按无符号处理</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>端口名</th>
<th>输入/输出</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>op</td>
<td>in</td>
<td>3</td>
<td>ALU功能控制信号 000：加，001：减，010：或，比较：任意</td>
</tr>
<tr>
<td>A</td>
<td>in</td>
<td>32</td>
<td>输入1</td>
</tr>
<tr>
<td>B</td>
<td>in</td>
<td>32</td>
<td>输入2</td>
</tr>
<tr>
<td>Y</td>
<td>out</td>
<td>32</td>
<td>输出</td>
</tr>
<tr>
<td>Greater</td>
<td>out</td>
<td>1</td>
<td>A&gt;B</td>
</tr>
<tr>
<td>Equal</td>
<td>out</td>
<td>1</td>
<td>A=B</td>
</tr>
<tr>
<td>Less</td>
<td>out</td>
<td>1</td>
<td>A&lt;B</td>
</tr>
</tbody>
</table>
<h4 id="五、DM（Data-Memory）">五、DM（Data Memory）</h4>
<ul>
<li>使用 RAM 实现，有<strong>异步复位</strong>功能，复位值为 0x00000000。容量为 32bit × 32字（5位地址），使用双端口模式</li>
<li>地址始终为4的倍数（lw/rw每次操作一个字=4字节），所以取32位地址中2-6位对应RAM地址，对于lb/rb等指令还需更改</li>
</ul>
<table>
<thead>
<tr>
<th>端口名</th>
<th>输入/输出</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>clk</td>
<td>in</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>in</td>
<td>1</td>
<td>异步复位</td>
</tr>
<tr>
<td>WE</td>
<td>in</td>
<td>1</td>
<td>写入使能信号</td>
</tr>
<tr>
<td>A</td>
<td>in</td>
<td>5</td>
<td>将要读/写的寄存器的地址</td>
</tr>
<tr>
<td>WD</td>
<td>in</td>
<td>32</td>
<td>写入的数据</td>
</tr>
<tr>
<td>RD</td>
<td>out</td>
<td>32</td>
<td>读出的数据</td>
</tr>
</tbody>
</table>
<h4 id="六、EXT（Bit-Extender）">六、EXT（Bit Extender）</h4>
<ul>
<li>将16位偏移量/立即数拓展至32位</li>
</ul>
<table>
<thead>
<tr>
<th>端口名</th>
<th>输入/输出</th>
<th>位宽</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>EXT Select</td>
<td>in</td>
<td>1</td>
<td>选择符号拓展/无符号拓展（0/1）</td>
</tr>
<tr>
<td>in</td>
<td>in</td>
<td>16</td>
<td>16位输入</td>
</tr>
<tr>
<td>out</td>
<td>out</td>
<td>32</td>
<td>拓展后32位输出</td>
</tr>
</tbody>
</table>
<h4 id="七、CU（Control-Unit）">七、CU（Control Unit）</h4>
<ul>
<li>生成所有控制信号的组合逻辑电路</li>
<li>根据每条指令的数据通路列出如下控制信号表格</li>
<li>R指令控制信号为 (R==0)</li>
<li>分别根据Opcode和Funct每一位和与门控制非R和R型指令的选择</li>
<li>再将控制信号用或门收集所有需要触发的指令（多连接一个常数0防止没有被选择的时候输出X）</li>
</ul>
<table>
<thead>
<tr>
<th>Instuction</th>
<th>Opcode(in)</th>
<th>Funct (in)</th>
<th>RegWrite</th>
<th>RegDst</th>
<th>ALUsrc</th>
<th>Branch</th>
<th>MemWrite</th>
<th>MemToReg</th>
<th>EXTselect</th>
<th>Jump</th>
<th>ALUControl</th>
</tr>
</thead>
<tbody>
<tr>
<td>add</td>
<td>000000</td>
<td>100000</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>000</td>
</tr>
<tr>
<td>sub</td>
<td>000000</td>
<td>100010</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>001</td>
</tr>
<tr>
<td>ori</td>
<td>001101</td>
<td></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>010</td>
</tr>
<tr>
<td>lw</td>
<td>100011</td>
<td></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>000</td>
</tr>
<tr>
<td>sw</td>
<td>101011</td>
<td></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>000</td>
</tr>
<tr>
<td>beq</td>
<td>000100</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>000</td>
</tr>
<tr>
<td>lui</td>
<td>001111</td>
<td></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>011</td>
</tr>
<tr>
<td>j</td>
<td>000010</td>
<td></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>00</td>
</tr>
</tbody>
</table>
<h2 id="测试">测试</h2>
<h3 id="汇编代码">汇编代码</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">ori $a0,$0,1999        #ori 测试程序要实现: $0寄存器中的内容与立即数 0x000007cf进行或运算，储存在$a0寄存器中</span><br><span class="line">ori $a1,$a0,111         #ori 测试程序要实现: $a0寄存器中的内容与立即数 0x0000006f进行或运算，储存在$a1寄存器中</span><br><span class="line">lui $a2,12345            #lui 测试程序要实现: 立即数 0x00003039 加载至 $a2 寄存器的高位</span><br><span class="line">lui $a3,0xffff          #lui 测试程序要实现: 立即数 0x0000ffff 加载至 $a3 寄存器的高位</span><br><span class="line">ori $a3,$a3,0xffff     #ori 测试程序要实现: $a3寄存器中的内容与立即数 0x0000ffff进行或运算，储存在$a3寄存器中</span><br><span class="line">add $s0,$a0,$a1        #addu 测试程序要实现：a0 寄存器中的值加上a1 后存到 s0 寄存器中</span><br><span class="line">add $s1,$a3,$a3         #addu 测试程序要实现：a3 寄存器中的值加上a3 后存到 s1 寄存器中</span><br><span class="line">add $s2,$a3,$s0         #addu 测试程序要实现：a3 寄存器中的值加上s0 后存到 s2 寄存器中</span><br><span class="line">sub $s0,$a0,$s2        #subu 测试程序要实现：a0 寄存器中的值减去 s2 寄存器中的值后存到 s0 寄存器中</span><br><span class="line">sub $s1,$a3,$a3        #subu 测试程序要实现：a3 寄存器中的值减去 a3 寄存器中的值后存到 s1 寄存器中</span><br><span class="line">eee:</span><br><span class="line">sub $s2,$a3,$a0         #subu 测试程序要实现：a3 寄存器中的值减去 a0 寄存器中的值后存到 s2 寄存器中</span><br><span class="line">sub $s3,$s2,$s1         #subu 测试程序要实现：s2 寄存器中的值减去 s1 寄存器中的值后存到 s3 寄存器中</span><br><span class="line">ori $t0,$0,0x0000       #ori 测试程序要实现: $0寄存器中的内容与立即数 0x00000000进行或运算，储存在$t0寄存器中</span><br><span class="line">sw $a0,0($t0)           #sw 测试程序要实现：把 a0 寄存器中值,存储到t0寄存器的值再加上偏移量 0， 所指向的 RAM 中</span><br><span class="line">nop</span><br><span class="line">sw $a1,4($t0)       #sw 测试程序要实现：把 a1 寄存器中值,存储到t0寄存器的值再加上偏移量 4， 所指向的 RAM 中</span><br><span class="line">sw $s0,8($t0)       #sw 测试程序要实现：把 s0 寄存器中值,存储到t0寄存器的值再加上偏移量 8， 所指向的 RAM 中</span><br><span class="line">sw $s1,12($t0)      #sw 测试程序要实现：把 s1 寄存器中值,存储到t0寄存器的值再加上偏移量 12， 所指向的 RAM 中</span><br><span class="line">sw $s2,16($t0)      #sw 测试程序要实现：把 s2 寄存器中值,存储到t0寄存器的值再加上偏移量 16， 所指向的 RAM 中</span><br><span class="line">lw $t7,0($t0)        #lw 测试程序要实现：把 t0 寄存器的值加上偏移量0 当作地址读取存储器中的值存入 t7</span><br><span class="line">lw $t6,20($t0)      #lw 测试程序要实现：把 t0 寄存器的值加上偏移量20 当作地址读取存储器中的值存入 t6</span><br><span class="line">ori $t0,$t0,1       #ori 测试程序要实现: $t0寄存器中的内容与立即数 0x00000001进行或运算，储存在$t0寄存器中</span><br><span class="line">ori $t1,$t1,1       #ori 测试程序要实现: $t1寄存器中的内容与立即数 0x00000001进行或运算，储存在$t1寄存器中</span><br><span class="line">ori $t2,$t2,2       #ori 测试程序要实现: $t2寄存器中的内容与立即数 0x00000002进行或运算，储存在$t2寄存器中</span><br><span class="line">beq $t0,$t2,eee     #beq 测试程序要实现：判断 t0 的值和 t2 的值是否相等，相等转eee</span><br><span class="line">beq $t0,$t1,end     #beq 测试程序要实现：判断 t0 的值和 t1 的值是否相等，相等转end</span><br><span class="line">lui $t3,1111     #lui 测试程序要实现: 立即数 0x00000457 加载至 $t3 寄存器的高位</span><br><span class="line">end:</span><br><span class="line">add $t0,$t0,$t7   #addu 测试程序要实现：t0 寄存器中的值加上t0 后存到 t0 寄存器中</span><br><span class="line">j end2</span><br><span class="line">#j 测试</span><br><span class="line">sw $t7,48($t0)       #sw 测试程序要实现：把 t6 寄存器中值,存储到t0寄存器的值再加上偏移量 24， 所指向的 RAM 中</span><br><span class="line">lw $t5,48($t0)     #lw 测试程序要实现：把 t0 寄存器的值加上偏移量12 当作地址读取存储器中的值存入 t5</span><br><span class="line">end2:</span><br></pre></td></tr></table></figure>
<h3 id="机器码">机器码</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">v2.0 raw</span><br><span class="line">340407cf</span><br><span class="line">3485006f</span><br><span class="line">3c063039</span><br><span class="line">3c07ffff</span><br><span class="line">34e7ffff</span><br><span class="line">00858020</span><br><span class="line">00e78820</span><br><span class="line">00f09020</span><br><span class="line">00928022</span><br><span class="line">00e78822</span><br><span class="line">00e49022</span><br><span class="line">02519822</span><br><span class="line">34080000</span><br><span class="line">ad040000</span><br><span class="line">00000000</span><br><span class="line">ad050004</span><br><span class="line">ad100008</span><br><span class="line">ad11000c</span><br><span class="line">ad120010</span><br><span class="line">8d0f0000</span><br><span class="line">8d0e0014</span><br><span class="line">35080001</span><br><span class="line">35290001</span><br><span class="line">354a0002</span><br><span class="line">110afff1</span><br><span class="line">11090001</span><br><span class="line">3c0b0457</span><br><span class="line">010f4020</span><br><span class="line">08000c1f</span><br><span class="line">ad0f0030</span><br><span class="line">8d0d0030</span><br></pre></td></tr></table></figure>
<h4 id="mips运行结果">mips运行结果</h4>
<img src="image-20230310234528268.png" alt="image-20230310234528268"/>
<img src="image-20221030204922910.png" alt="image-20221030204922910"/>
<h4 id="CPU运行结果">CPU运行结果</h4>
<img src="image-20221030204850105.png" alt="image-20221030204850105"/>
<img src="image-20221030204822588.png" alt="image-20221030204822588"/>
<h2 id="思考题">思考题</h2>
<ol>
<li><strong>上面我们介绍了通过 FSM 理解单周期 CPU 的基本方法。请大家指出单周期 CPU 所用到的模块中，哪些发挥状态存储功能，哪些发挥状态转移功能。</strong>
<ol>
<li>状态储存：PC, GRF, IM, DM（储存指令以及数据的状态）</li>
<li>状态转移：ALU, EXT, CU（组合逻辑）</li>
</ol>
</li>
<li><strong>现在我们的模块中 IM 使用 ROM， DM 使用 RAM， GRF 使用 Register，这种做法合理吗？ 请给出分析，若有改进意见也请一并给出。</strong>
<ol>
<li>合理，IM用ROM存储指令，掉电后不会丢失，并且需要人为进行修改，保证指令不会在运行中被更改；数据储存用RAM，读出和写入且访问速度快于ROM，方便每个周期读出或者写入；同时内存可能很大，不可用Register实现；GRF一共32个数据，每个周期内需要频繁同时读出和写入，用Register效率最高</li>
</ol>
</li>
<li><strong>在上述提示的模块之外，你是否在实际实现时设计了其他的模块？如果是的话，请给出介绍和设计的思路。</strong>
<ol>
<li>暂无</li>
</ol>
</li>
<li><strong>事实上，实现 <code>nop</code> 空指令，我们并不需要将它加入控制信号真值表，为什么？</strong>
<ol>
<li>CU中无指令被选择时，所有控制信号输出0，不对GRF写入，不对DM写入，rs与rt均全为0，在GRF选择的均为0号寄存器，输出为0，ALU运算后仍为0，即操作为将0写回$0寄存器，所以不需要加入控制信号真值表</li>
</ol>
</li>
<li><strong>上文提到，MARS 不能导出 PC 与 DM 起始地址均为 0 的机器码。实际上，可以避免手工修改的麻烦。请查阅相关资料进行了解，并阐释为了解决这个问题，你最终采用的方法。</strong>
<ol>
<li>将地址减去0x30000000，映射到0x00000000为起始地址</li>
</ol>
</li>
<li><strong>阅读 Pre 的 <a target="_blank" rel="noopener" href="http://cscore.buaa.edu.cn/tutorial/mips/mips-6/mips6-1/">“MIPS 指令集及汇编语言”</a> 一节中给出的测试样例，评价其强度（可从各个指令的覆盖情况，单一指令各种行为的覆盖情况等方面分析），并指出具体的不足之处。</strong>
<ol>
<li>beq指令强度不足，只包括向后跳转，没有测试向前跳转的负立即数</li>
<li>ori指令还可测试对$0寄存器赋值，检测是否会修改</li>
<li>对DM和GRF，存取数据地址最好包含整个要求的地址范围和32个寄存器，保证范围设置正确，连接正确</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sorcerer Inferior
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://steve-strange.github.io/2023/03/10/19-16-32/" title="P3设计文档">https://steve-strange.github.io/2023/03/10/19-16-32/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Computer-Orgnization/" rel="tag"># Computer Orgnization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/10/19-16-42/" rel="next" title="P4设计文档">
                  P4设计文档 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sorcerer Inferior</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Steve-Strange" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://steve-strange.github.io/2023/03/10/19-16-32/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
